In [1]:
# Load data using read_excel
from pandas import read_csv, read_excel, date_range, RangeIndex, DataFrame, to_datetime
from datetime import datetime, timedelta
from matplotlib import pyplot
import statistics

In [2]:
transacciones_nomina_df = read_excel('20210513 mmelero (249236).xlsx', sheet_name='Hoja1')
transacciones_nomina_df

,Fecha transacción,Importe,ID Categoría,Nombre categoría,Nivel categoría,iD categoría padre,Nombre categoría padre,Proveedor,Marca,Sector,Financiero,Transferencia,Unnamed: 12,Unnamed: 13,ID,BALANCE,BALANCE_DATE
0,2020-07-24,-1.20,84.0,parking_84,2.0,5.0,vehiculos_5,NaN,NaN,NaN,False,False,NaN,NaN,249236.0,1478.98,2020-07-26
1,2020-07-23,-4.50,117.0,regalos_celebraciones_117,2.0,8.0,gastos_personales_8,NaN,NaN,NaN,False,False,NaN,NaN,NaN,NaN,NaT
2,2020-07-23,-13.53,70.0,supermercados_70,2.0,4.0,alimentacion_4,SPAR,SPAR,Supermercados,False,False,NaN,NaN,NaN,NaN,NaT
3,2020-07-22,-51.40,222.0,adsl_222,3.0,521.0,Comunicaciones y TV,Jazz Telecom,Jazztel,Compañías telecomunicaciones,False,False,NaN,NaN,NaN,NaN,NaT
4,2020-07-22,-11.00,70.0,supermercados_70,2.0,4.0,alimentacion_4,Mercadona,Mercadona,Supermercados,False,False,NaN,NaN,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1482,2016-09-05,1533.02,18.0,retribucion_liquida_18,3.0,576.0,Nómina,NaN,NaN,NaN,False,False,NaN,NaN,NaN,NaN,NaT
1483,2016-09-05,-617.47,126.0,liquidacion_tarjeta_126,3.0,478.0,tarjetas_credito_478,NaN,NaN,NaN,True,True,NaN,NaN,NaN,NaN,NaT
1484,2016-09-05,-138.08,125.0,cuotas_125,3.0,127.0,otros_pasivos_127,NaN,NaN,NaN,True,False,NaN,NaN,NaN,NaN,NaT
1485,2016-09-01,-32.22,90.0,seguro_salud_90,2.0,6.0,salud_6,Sanitas S.A. de Seguros,Sanitas,Seguros de salud,True,False,NaN,NaN,NaN,NaN,NaT
1486,2016-09-01,-33.00,434.0,cuotas_434,3.0,115.0,deportes_115,Royal Sport Center,Royal Sport Center,Clubs deportivos,False,False,NaN,NaN,NaN,NaN,NaT

In [3]:
# nos quedamos con transacciones desde 'Fecha transacción' hasta 'ID Categoría'

In [4]:
transacciones_nomina_df=transacciones_nomina_df.iloc[:,0:3]
transacciones_nomina_df

     Fecha transacción  Importe  ID Categoría
0           2020-07-24    -1.20          84.0
1           2020-07-23    -4.50         117.0
2           2020-07-23   -13.53          70.0
3           2020-07-22   -51.40         222.0
4           2020-07-22   -11.00          70.0
...                ...      ...           ...
1482        2016-09-05  1533.02          18.0
1483        2016-09-05  -617.47         126.0
1484        2016-09-05  -138.08         125.0
1485        2016-09-01   -32.22          90.0
1486        2016-09-01   -33.00         434.0

[1487 rows x 3 columns]

In [5]:
# nos quedamos con las transacciones de categoria 18

In [6]:
transacciones_nomina_df=transacciones_nomina_df[transacciones_nomina_df['ID Categoría'] == 18.0]
transacciones_nomina_df

     Fecha transacción  Importe  ID Categoría
16          2020-07-15  1888.97          18.0
33          2020-07-06  2031.55          18.0
55          2020-06-18    15.62          18.0
127         2020-05-05  2004.95          18.0
134         2019-12-20  1758.22          18.0
144         2019-12-06   555.77          18.0
148         2019-12-04  1600.00          18.0
164         2019-11-06  1675.77          18.0
181         2019-10-02  1675.77          18.0
227         2019-06-04  1675.77          18.0
275         2019-05-03  3456.76          18.0
306         2019-04-09  1500.00          18.0
310         2019-04-03  1675.77          18.0
333         2019-03-04  1675.77          18.0
367         2019-02-05   783.99          18.0
370         2019-02-04  1675.77          18.0
431         2018-12-21  1882.53          18.0
437         2018-12-04  1789.39          18.0
487         2018-11-02  2382.94          18.0
517         2018-10-02  2515.38          18.0
542         2018-09-03  1789.39          18.0
605         2018-08-01  1789.39          18.0
628         2018-07-26  1882.53          18.0
642         2018-07-03  1789.39          18.0
697         2018-06-01  1799.26          18.0
744         2018-05-04  1799.26          18.0
798         2018-04-04  1799.26          18.0
856         2018-03-05  3964.43          18.0
906         2018-02-01  2451.77          18.0
936         2017-12-01  1630.93          18.0
953         2017-11-06  1678.79          18.0
982         2017-10-03  2099.33          18.0
1004        2017-09-01  1812.12          18.0
1068        2017-08-03  1623.42          18.0
1069        2017-08-03  2172.61          18.0
1115        2017-07-03  1632.61          18.0
1154        2017-06-02  1947.61          18.0
1193        2017-05-02  2178.64          18.0
1209        2017-04-03  1642.52          18.0
1247        2017-03-02  1293.45          18.0
1248        2017-03-02   347.25          18.0
1284        2017-02-02  1640.70          18.0
1340        2016-12-28  1640.70          18.0
1346        2016-12-21  1633.41          18.0
1374        2016-12-07  1640.70          18.0
1428        2016-11-02  1640.70          18.0
1467        2016-10-04  1633.95          18.0
1469        2016-10-04   100.93          18.0
1482        2016-09-05  1533.02          18.0

In [7]:
# borramos la columna de 'ID Categoría'

In [8]:
transacciones_nomina_df=transacciones_nomina_df.drop(['ID Categoría'], axis=1)
transacciones_nomina_df

     Fecha transacción  Importe
16          2020-07-15  1888.97
33          2020-07-06  2031.55
55          2020-06-18    15.62
127         2020-05-05  2004.95
134         2019-12-20  1758.22
144         2019-12-06   555.77
148         2019-12-04  1600.00
164         2019-11-06  1675.77
181         2019-10-02  1675.77
227         2019-06-04  1675.77
275         2019-05-03  3456.76
306         2019-04-09  1500.00
310         2019-04-03  1675.77
333         2019-03-04  1675.77
367         2019-02-05   783.99
370         2019-02-04  1675.77
431         2018-12-21  1882.53
437         2018-12-04  1789.39
487         2018-11-02  2382.94
517         2018-10-02  2515.38
542         2018-09-03  1789.39
605         2018-08-01  1789.39
628         2018-07-26  1882.53
642         2018-07-03  1789.39
697         2018-06-01  1799.26
744         2018-05-04  1799.26
798         2018-04-04  1799.26
856         2018-03-05  3964.43
906         2018-02-01  2451.77
936         2017-12-01  1630.93
953         2017-11-06  1678.79
982         2017-10-03  2099.33
1004        2017-09-01  1812.12
1068        2017-08-03  1623.42
1069        2017-08-03  2172.61
1115        2017-07-03  1632.61
1154        2017-06-02  1947.61
1193        2017-05-02  2178.64
1209        2017-04-03  1642.52
1247        2017-03-02  1293.45
1248        2017-03-02   347.25
1284        2017-02-02  1640.70
1340        2016-12-28  1640.70
1346        2016-12-21  1633.41
1374        2016-12-07  1640.70
1428        2016-11-02  1640.70
1467        2016-10-04  1633.95
1469        2016-10-04   100.93
1482        2016-09-05  1533.02

In [9]:
# nos quedamos con las transacciones mayores o iguales a 950 eur

In [10]:
transacciones_nomina_df=transacciones_nomina_df[transacciones_nomina_df['Importe'] >= 950.0]
transacciones_nomina_df

     Fecha transacción  Importe
16          2020-07-15  1888.97
33          2020-07-06  2031.55
127         2020-05-05  2004.95
134         2019-12-20  1758.22
148         2019-12-04  1600.00
164         2019-11-06  1675.77
181         2019-10-02  1675.77
227         2019-06-04  1675.77
275         2019-05-03  3456.76
306         2019-04-09  1500.00
310         2019-04-03  1675.77
333         2019-03-04  1675.77
370         2019-02-04  1675.77
431         2018-12-21  1882.53
437         2018-12-04  1789.39
487         2018-11-02  2382.94
517         2018-10-02  2515.38
542         2018-09-03  1789.39
605         2018-08-01  1789.39
628         2018-07-26  1882.53
642         2018-07-03  1789.39
697         2018-06-01  1799.26
744         2018-05-04  1799.26
798         2018-04-04  1799.26
856         2018-03-05  3964.43
906         2018-02-01  2451.77
936         2017-12-01  1630.93
953         2017-11-06  1678.79
982         2017-10-03  2099.33
1004        2017-09-01  1812.12
1068        2017-08-03  1623.42
1069        2017-08-03  2172.61
1115        2017-07-03  1632.61
1154        2017-06-02  1947.61
1193        2017-05-02  2178.64
1209        2017-04-03  1642.52
1247        2017-03-02  1293.45
1284        2017-02-02  1640.70
1340        2016-12-28  1640.70
1346        2016-12-21  1633.41
1374        2016-12-07  1640.70
1428        2016-11-02  1640.70
1467        2016-10-04  1633.95
1482        2016-09-05  1533.02

In [11]:
# ordenamos las filas del dataframe por fechas en orden ascendente

In [12]:
transacciones_nomina_df.sort_values(by='Fecha transacción', inplace=True)
transacciones_nomina_df

<ipython-input-12-b26ae4222500>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transacciones_nomina_df.sort_values(by='Fecha transacción', inplace=True)

     Fecha transacción  Importe
1482        2016-09-05  1533.02
1467        2016-10-04  1633.95
1428        2016-11-02  1640.70
1374        2016-12-07  1640.70
1346        2016-12-21  1633.41
1340        2016-12-28  1640.70
1284        2017-02-02  1640.70
1247        2017-03-02  1293.45
1209        2017-04-03  1642.52
1193        2017-05-02  2178.64
1154        2017-06-02  1947.61
1115        2017-07-03  1632.61
1068        2017-08-03  1623.42
1069        2017-08-03  2172.61
1004        2017-09-01  1812.12
982         2017-10-03  2099.33
953         2017-11-06  1678.79
936         2017-12-01  1630.93
906         2018-02-01  2451.77
856         2018-03-05  3964.43
798         2018-04-04  1799.26
744         2018-05-04  1799.26
697         2018-06-01  1799.26
642         2018-07-03  1789.39
628         2018-07-26  1882.53
605         2018-08-01  1789.39
542         2018-09-03  1789.39
517         2018-10-02  2515.38
487         2018-11-02  2382.94
437         2018-12-04  1789.39
431         2018-12-21  1882.53
370         2019-02-04  1675.77
333         2019-03-04  1675.77
310         2019-04-03  1675.77
306         2019-04-09  1500.00
275         2019-05-03  3456.76
227         2019-06-04  1675.77
181         2019-10-02  1675.77
164         2019-11-06  1675.77
148         2019-12-04  1600.00
134         2019-12-20  1758.22
127         2020-05-05  2004.95
33          2020-07-06  2031.55
16          2020-07-15  1888.97

In [13]:
# renombramos columnas

In [14]:
transacciones_nomina_df.columns = ['FECHA', 'IMPORTE']
transacciones_nomina_df

          FECHA  IMPORTE
1482 2016-09-05  1533.02
1467 2016-10-04  1633.95
1428 2016-11-02  1640.70
1374 2016-12-07  1640.70
1346 2016-12-21  1633.41
1340 2016-12-28  1640.70
1284 2017-02-02  1640.70
1247 2017-03-02  1293.45
1209 2017-04-03  1642.52
1193 2017-05-02  2178.64
1154 2017-06-02  1947.61
1115 2017-07-03  1632.61
1068 2017-08-03  1623.42
1069 2017-08-03  2172.61
1004 2017-09-01  1812.12
982  2017-10-03  2099.33
953  2017-11-06  1678.79
936  2017-12-01  1630.93
906  2018-02-01  2451.77
856  2018-03-05  3964.43
798  2018-04-04  1799.26
744  2018-05-04  1799.26
697  2018-06-01  1799.26
642  2018-07-03  1789.39
628  2018-07-26  1882.53
605  2018-08-01  1789.39
542  2018-09-03  1789.39
517  2018-10-02  2515.38
487  2018-11-02  2382.94
437  2018-12-04  1789.39
431  2018-12-21  1882.53
370  2019-02-04  1675.77
333  2019-03-04  1675.77
310  2019-04-03  1675.77
306  2019-04-09  1500.00
275  2019-05-03  3456.76
227  2019-06-04  1675.77
181  2019-10-02  1675.77
164  2019-11-06  1675.77
148  2019-12-04  1600.00
134  2019-12-20  1758.22
127  2020-05-05  2004.95
33   2020-07-06  2031.55
16   2020-07-15  1888.97

In [15]:
# agrupamos los valores por FECHA para quitarnos los duplicados
transacciones_nomina_df=transacciones_nomina_df.groupby(transacciones_nomina_df.FECHA).sum()
transacciones_nomina_df

            IMPORTE
FECHA
2016-09-05  1533.02
2016-10-04  1633.95
2016-11-02  1640.70
2016-12-07  1640.70
2016-12-21  1633.41
2016-12-28  1640.70
2017-02-02  1640.70
2017-03-02  1293.45
2017-04-03  1642.52
2017-05-02  2178.64
2017-06-02  1947.61
2017-07-03  1632.61
2017-08-03  3796.03
2017-09-01  1812.12
2017-10-03  2099.33
2017-11-06  1678.79
2017-12-01  1630.93
2018-02-01  2451.77
2018-03-05  3964.43
2018-04-04  1799.26
2018-05-04  1799.26
2018-06-01  1799.26
2018-07-03  1789.39
2018-07-26  1882.53
2018-08-01  1789.39
2018-09-03  1789.39
2018-10-02  2515.38
2018-11-02  2382.94
2018-12-04  1789.39
2018-12-21  1882.53
2019-02-04  1675.77
2019-03-04  1675.77
2019-04-03  1675.77
2019-04-09  1500.00
2019-05-03  3456.76
2019-06-04  1675.77
2019-10-02  1675.77
2019-11-06  1675.77
2019-12-04  1600.00
2019-12-20  1758.22
2020-05-05  2004.95
2020-07-06  2031.55
2020-07-15  1888.97

In [16]:
# hacemos un dataframe con el dia que pagaron la nomina para ver en que dias se cobra mas frecuentemente la misma

In [17]:
transacciones_nomina_df['FECHA']=transacciones_nomina_df.index
transacciones_nomina_df

            IMPORTE      FECHA
FECHA
2016-09-05  1533.02 2016-09-05
2016-10-04  1633.95 2016-10-04
2016-11-02  1640.70 2016-11-02
2016-12-07  1640.70 2016-12-07
2016-12-21  1633.41 2016-12-21
2016-12-28  1640.70 2016-12-28
2017-02-02  1640.70 2017-02-02
2017-03-02  1293.45 2017-03-02
2017-04-03  1642.52 2017-04-03
2017-05-02  2178.64 2017-05-02
2017-06-02  1947.61 2017-06-02
2017-07-03  1632.61 2017-07-03
2017-08-03  3796.03 2017-08-03
2017-09-01  1812.12 2017-09-01
2017-10-03  2099.33 2017-10-03
2017-11-06  1678.79 2017-11-06
2017-12-01  1630.93 2017-12-01
2018-02-01  2451.77 2018-02-01
2018-03-05  3964.43 2018-03-05
2018-04-04  1799.26 2018-04-04
2018-05-04  1799.26 2018-05-04
2018-06-01  1799.26 2018-06-01
2018-07-03  1789.39 2018-07-03
2018-07-26  1882.53 2018-07-26
2018-08-01  1789.39 2018-08-01
2018-09-03  1789.39 2018-09-03
2018-10-02  2515.38 2018-10-02
2018-11-02  2382.94 2018-11-02
2018-12-04  1789.39 2018-12-04
2018-12-21  1882.53 2018-12-21
2019-02-04  1675.77 2019-02-04
2019-03-04  1675.77 2019-03-04
2019-04-03  1675.77 2019-04-03
2019-04-09  1500.00 2019-04-09
2019-05-03  3456.76 2019-05-03
2019-06-04  1675.77 2019-06-04
2019-10-02  1675.77 2019-10-02
2019-11-06  1675.77 2019-11-06
2019-12-04  1600.00 2019-12-04
2019-12-20  1758.22 2019-12-20
2020-05-05  2004.95 2020-05-05
2020-07-06  2031.55 2020-07-06
2020-07-15  1888.97 2020-07-15

In [18]:
transacciones_nomina_df['DIA'] = transacciones_nomina_df['FECHA'].dt.day
transacciones_nomina_df

            IMPORTE      FECHA  DIA
FECHA
2016-09-05  1533.02 2016-09-05    5
2016-10-04  1633.95 2016-10-04    4
2016-11-02  1640.70 2016-11-02    2
2016-12-07  1640.70 2016-12-07    7
2016-12-21  1633.41 2016-12-21   21
2016-12-28  1640.70 2016-12-28   28
2017-02-02  1640.70 2017-02-02    2
2017-03-02  1293.45 2017-03-02    2
2017-04-03  1642.52 2017-04-03    3
2017-05-02  2178.64 2017-05-02    2
2017-06-02  1947.61 2017-06-02    2
2017-07-03  1632.61 2017-07-03    3
2017-08-03  3796.03 2017-08-03    3
2017-09-01  1812.12 2017-09-01    1
2017-10-03  2099.33 2017-10-03    3
2017-11-06  1678.79 2017-11-06    6
2017-12-01  1630.93 2017-12-01    1
2018-02-01  2451.77 2018-02-01    1
2018-03-05  3964.43 2018-03-05    5
2018-04-04  1799.26 2018-04-04    4
2018-05-04  1799.26 2018-05-04    4
2018-06-01  1799.26 2018-06-01    1
2018-07-03  1789.39 2018-07-03    3
2018-07-26  1882.53 2018-07-26   26
2018-08-01  1789.39 2018-08-01    1
2018-09-03  1789.39 2018-09-03    3
2018-10-02  2515.38 2018-10-02    2
2018-11-02  2382.94 2018-11-02    2
2018-12-04  1789.39 2018-12-04    4
2018-12-21  1882.53 2018-12-21   21
2019-02-04  1675.77 2019-02-04    4
2019-03-04  1675.77 2019-03-04    4
2019-04-03  1675.77 2019-04-03    3
2019-04-09  1500.00 2019-04-09    9
2019-05-03  3456.76 2019-05-03    3
2019-06-04  1675.77 2019-06-04    4
2019-10-02  1675.77 2019-10-02    2
2019-11-06  1675.77 2019-11-06    6
2019-12-04  1600.00 2019-12-04    4
2019-12-20  1758.22 2019-12-20   20
2020-05-05  2004.95 2020-05-05    5
2020-07-06  2031.55 2020-07-06    6
2020-07-15  1888.97 2020-07-15   15

In [19]:
# hacemos un drop de FECHA para quedarnos solo con DIA

In [20]:
transacciones_nomina_df = transacciones_nomina_df.drop(columns=['FECHA'])
transacciones_nomina_df

            IMPORTE  DIA
FECHA
2016-09-05  1533.02    5
2016-10-04  1633.95    4
2016-11-02  1640.70    2
2016-12-07  1640.70    7
2016-12-21  1633.41   21
2016-12-28  1640.70   28
2017-02-02  1640.70    2
2017-03-02  1293.45    2
2017-04-03  1642.52    3
2017-05-02  2178.64    2
2017-06-02  1947.61    2
2017-07-03  1632.61    3
2017-08-03  3796.03    3
2017-09-01  1812.12    1
2017-10-03  2099.33    3
2017-11-06  1678.79    6
2017-12-01  1630.93    1
2018-02-01  2451.77    1
2018-03-05  3964.43    5
2018-04-04  1799.26    4
2018-05-04  1799.26    4
2018-06-01  1799.26    1
2018-07-03  1789.39    3
2018-07-26  1882.53   26
2018-08-01  1789.39    1
2018-09-03  1789.39    3
2018-10-02  2515.38    2
2018-11-02  2382.94    2
2018-12-04  1789.39    4
2018-12-21  1882.53   21
2019-02-04  1675.77    4
2019-03-04  1675.77    4
2019-04-03  1675.77    3
2019-04-09  1500.00    9
2019-05-03  3456.76    3
2019-06-04  1675.77    4
2019-10-02  1675.77    2
2019-11-06  1675.77    6
2019-12-04  1600.00    4
2019-12-20  1758.22   20
2020-05-05  2004.95    5
2020-07-06  2031.55    6
2020-07-15  1888.97   15

In [21]:
# a modo de referencia calculamos la moda (esto no ira en el algoritmo en produccion)

In [22]:
statistics.mode(transacciones_nomina_df['DIA'])

4

In [23]:
# esto no ira en el algoritmo en produccion
transacciones_nomina_df.describe()

           IMPORTE        DIA
count    43.000000  43.000000
mean   1930.353488   5.976744
std     559.275366   6.867759
min    1293.450000   1.000000
25%    1640.700000   2.000000
50%    1789.390000   4.000000
75%    1918.290000   5.500000
max    3964.430000  28.000000

In [24]:
# esto no ira en el algoritmo en produccion
transacciones_nomina_df.shape

(43, 2)

In [25]:
# extraemos el 1er cuartil
quartil1 = transacciones_nomina_df.describe().loc['25%']['DIA']
quartil1

2.0

In [26]:
# extraemos el 3er cuartil
quartil3 = transacciones_nomina_df.describe().loc['75%']['DIA']
quartil3

5.5

In [27]:
# ESTE ES EL PARÁMETRO INTRODUCIDO POR EL USUARIO O EL SISTEMA

#current_date_str='2019-01-24'
#current_date_str='2019-02-24'
#current_date_str='2019-03-24'
#current_date_str='2019-04-24'
#current_date_str='2019-05-24'
#current_date_str='2019-06-24'
#current_date_str='2019-07-24'
#current_date_str='2019-08-24'
#current_date_str='2019-09-24'
#current_date_str='2019-10-24'
#current_date_str='2019-11-24'
current_date_str='2019-12-24'
current_date_str

'2019-12-24'

In [28]:
current_date_obj = datetime.strptime(current_date_str, '%Y-%m-%d')
current_date_obj

datetime.datetime(2019, 12, 24, 0, 0)

In [29]:
# pasamos a formato fecha q1 y q3 de acuerdo al año y mes que estamos mirando

In [30]:
q3_date_str = str(current_date_obj.year) + '-' + str(current_date_obj.month) +'-' + str(int(quartil3))
q3_date_str

'2019-12-5'

In [31]:
q3_date_obj = datetime.strptime(q3_date_str, '%Y-%m-%d')
q3_date_obj

datetime.datetime(2019, 12, 5, 0, 0)

In [32]:
# este bloque de codigo para q1_date_str sirve para tener en cuenta cuando q1_date_str esta en el mes anterior a
# q3_date_str o en el año y mes anterior a q3_date_str

if int(quartil1) <= int(quartil3):
    q1_date_str = str(current_date_obj.year) + '-' + str(current_date_obj.month) + '-' + str(int(quartil1))
else:
    if current_date_obj.month != 1:
        q1_date_str = str(current_date_obj.year) + '-' + str(current_date_obj.month - 1) + '-' + str(int(quartil1))
    else:
        q1_date_str = str(current_date_obj.year - 1) + '-' + str(current_date_obj.month - 1) + '-' + str(int(quartil1))
        
q1_date_str

'2019-12-2'

In [33]:
q1_date_obj = datetime.strptime(q1_date_str, '%Y-%m-%d')
q1_date_obj

datetime.datetime(2019, 12, 2, 0, 0)

In [34]:
iqr_obj = q3_date_obj - q1_date_obj
iqr_obj

datetime.timedelta(days=3)

In [35]:
limInf_obj = q1_date_obj - 1.5*iqr_obj
# quitamos partes de dias no enteros que haya podido introducir 1.5*iqr_obj
limInf_obj=limInf_obj.replace(hour=0, minute=0, second=0, microsecond=0)
limInf_obj

datetime.datetime(2019, 11, 27, 0, 0)

In [36]:
limSup_obj = q3_date_obj + timedelta(days=1)
limSup_obj

datetime.datetime(2019, 12, 6, 0, 0)

In [37]:
cobrado = False

In [268]:
# current_date_str='2019-01-24'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha = str(q3_date_obj.year) + '-' + str(q3_date_obj.month) + '-' + str(q3_date_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2018-12-28
2018-12-29
2018-12-30
2018-12-31
2019-1-1
2019-1-2
2019-1-3
2019-1-4
2019-1-5
2019-1-5: El usuario aún no ha cobrado la nómina. Hay que avisarle

In [280]:
# current_date_str='2019-02-24'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha = str(q3_date_obj.year) + '-' + str(q3_date_obj.month) + '-' + str(q3_date_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2019-1-28
2019-1-29
2019-1-30
2019-1-31
2019-2-1
2019-2-2
2019-2-3
2019-2-4
El usuario cobró una nómina de 1675.77 eur el día 2019-02-04
2019-2-5

In [207]:
# current_date_str='2019-03-24'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha = str(q3_date_obj.year) + '-' + str(q3_date_obj.month) + '-' + str(q3_date_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2019-2-25
2019-2-26
2019-2-27
2019-2-28
2019-3-1
2019-3-2
2019-3-3
2019-3-4
El usuario cobró una nómina de 1675.77 eur el día 2019-03-04
2019-3-5

In [218]:
# current_date_str='2019-04-24'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha = str(q3_date_obj.year) + '-' + str(q3_date_obj.month) + '-' + str(q3_date_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2019-3-28
2019-3-29
2019-3-30
2019-3-31
2019-4-1
2019-4-2
2019-4-3
El usuario cobró una nómina de 1675.77 eur el día 2019-04-03
2019-4-4
2019-4-5

In [230]:
# current_date_str='2019-05-24'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha = str(q3_date_obj.year) + '-' + str(q3_date_obj.month) + '-' + str(q3_date_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2019-4-27
2019-4-28
2019-4-29
2019-4-30
2019-5-1
2019-5-2
2019-5-3
El usuario cobró una nómina de 3456.76 eur el día 2019-05-03
2019-5-4
2019-5-5

In [243]:
#current_date_str='2019-06-24'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha = str(q3_date_obj.year) + '-' + str(q3_date_obj.month) + '-' + str(q3_date_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2019-5-28
2019-5-29
2019-5-30
2019-5-31
2019-6-1
2019-6-2
2019-6-3
2019-6-4
El usuario cobró una nómina de 1675.77 eur el día 2019-06-04
2019-6-5

In [256]:
#current_date_str='2019-07-24'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha = str(q3_date_obj.year) + '-' + str(q3_date_obj.month) + '-' + str(q3_date_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2019-6-27
2019-6-28
2019-6-29
2019-6-30
2019-7-1
2019-7-2
2019-7-3
2019-7-4
2019-7-5
2019-7-5: El usuario aún no ha cobrado la nómina. Hay que avisarle

In [292]:
#current_date_str='2019-08-24'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha = str(q3_date_obj.year) + '-' + str(q3_date_obj.month) + '-' + str(q3_date_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2019-7-28
2019-7-29
2019-7-30
2019-7-31
2019-8-1
2019-8-2
2019-8-3
2019-8-4
2019-8-5
2019-8-5: El usuario aún no ha cobrado la nómina. Hay que avisarle

In [304]:
#current_date_str='2019-09-24'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha = str(q3_date_obj.year) + '-' + str(q3_date_obj.month) + '-' + str(q3_date_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2019-8-28
2019-8-29
2019-8-30
2019-8-31
2019-9-1
2019-9-2
2019-9-3
2019-9-4
2019-9-5
2019-9-5: El usuario aún no ha cobrado la nómina. Hay que avisarle

In [316]:
#current_date_str='2019-10-24'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha = str(q3_date_obj.year) + '-' + str(q3_date_obj.month) + '-' + str(q3_date_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2019-9-27
2019-9-28
2019-9-29
2019-9-30
2019-10-1
2019-10-2
El usuario cobró una nómina de 1675.77 eur el día 2019-10-02
2019-10-3
2019-10-4
2019-10-5

In [328]:
#current_date_str='2019-11-24'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha = str(q3_date_obj.year) + '-' + str(q3_date_obj.month) + '-' + str(q3_date_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2019-10-28
2019-10-29
2019-10-30
2019-10-31
2019-11-1
2019-11-2
2019-11-3
2019-11-4
2019-11-5
2019-11-5: El usuario aún no ha cobrado la nómina. Hay que avisarle

In [38]:
#current_date_str='2019-12-24'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha = str(q3_date_obj.year) + '-' + str(q3_date_obj.month) + '-' + str(q3_date_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2019-11-27
2019-11-28
2019-11-29
2019-11-30
2019-12-1
2019-12-2
2019-12-3
2019-12-4
El usuario cobró una nómina de 1600.0 eur el día 2019-12-04
2019-12-5

In [3]:
!python -V

Python 3.8.10

In [1]:
!pip list

Package                            Version
---------------------------------- -------------------
absl-py                            0.12.0
aiohttp                            3.7.4
alabaster                          0.7.12
anaconda-client                    1.7.2
anaconda-navigator                 2.0.3
anaconda-project                   0.10.0
anyio                              2.2.0
argh                               0.26.2
argon2-cffi                        20.1.0
arviz                              0.11.2
asn1crypto                         1.4.0
astor                              0.8.1
astroid                            2.5
astropy                            4.2.1
astunparse                         1.6.3

WARNING: Ignoring invalid distribution -umpy (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\programdata\anaconda3\lib\site-packages)

async-generator                    1.10
async-timeout                      3.0.1
atomicwrites                       1.4.0
attrs                              21.2.0
autopep8                           1.5.6
Babel                              2.9.1
backcall                           0.2.0
backports.functools-lru-cache      1.6.4
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
bcrypt                             3.2.0
beautifulsoup4                     4.9.3
bitarray                           2.1.0
bkcharts                           0.2
bleach                             3.3.0
blinker                            1.4
bokeh                              2.3.2
boto                               2.49.0
Bottleneck                         1.3.2
brotlipy                           0.7.0
cachetools                         4.2.2
certifi                            2020.12.5
cffi                               1.14.5
cftime                             1.5.0
chardet                            3.0.4
click                              8.0.1
cloudpickle                        1.6.0
clyent                             1.2.2
cmdstanpy                          0.9.75
colorama                           0.4.4
comtypes                           1.1.10
conda                              4.10.1
conda-build                        3.21.4
conda-content-trust                0+unknown
conda-pack                         0.6.0
conda-package-handling             1.7.3
conda-repo-cli                     1.0.4
conda-token                        0.3.0
conda-verify                       3.4.2
contextlib2                        0.6.0.post1
convertdate                        2.3.2
coverage                           5.5
cryptography                       3.4.7
cycler                             0.10.0
Cython                             0.29.23
cytoolz                            0.11.0
dask                               2021.4.0
decorator                          4.4.2
defusedxml                         0.7.1
diff-match-patch                   20200713
distributed                        2021.5.0
docutils                           0.17.1
entrypoints                        0.3
ephem                              3.7.7.1
et-xmlfile                         1.1.0
fastcache                          1.1.0
fbprophet                          0.7.1
filelock                           3.0.12
flake8                             3.9.0
Flask                              1.1.2
flatbuffers                        1.12
fsspec                             0.9.0
future                             0.18.2
gast                               0.4.0
gevent                             21.1.2
glob2                              0.7
gmpy2                              2.0.8
google-auth                        1.30.0
google-auth-oauthlib               0.4.4
google-pasta                       0.2.0
greenlet                           1.1.0
grpcio                             1.34.1
h5py                               3.1.0
HeapDict                           1.0.1
hijri-converter                    2.1.1
holidays                           0.11.1
html5lib                           1.1
idna                               2.10
imagecodecs                        2021.4.28
imageio                            2.9.0
imagesize                          1.2.0
importlib-metadata                 3.10.0
iniconfig                          1.1.1
intervaltree                       3.1.0
ipykernel                          5.3.4
ipython                            7.22.0
ipython-genutils                   0.2.0
ipywidgets                         7.6.3
isort                              5.8.0
itsdangerous                       2.0.1
jdcal                              1.4.1
jedi                               0.17.1
Jinja2                             3.0.0
joblib                             1.0.1
json5                              0.9.5
jsonschema                         3.2.0
jupyter                            1.0.0
jupyter-client                     6.1.12
jupyter-console                    6.4.0
jupyter-core                       4.7.1
jupyter-packaging                  0.7.12
jupyter-server                     1.4.1
jupyterlab                         3.0.14
jupyterlab-pygments                0.1.2
jupyterlab-server                  2.4.0
jupyterlab-widgets                 1.0.0
Keras                              2.4.3
Keras-Applications                 1.0.8
keras-nightly                      2.5.0.dev2021032900
Keras-Preprocessing                1.1.2
keyring                            23.0.1
kiwisolver                         1.3.1
korean-lunar-calendar              0.2.1
lazy-object-proxy                  1.6.0
libarchive-c                       2.9
llvmlite                           0.36.0
locket                             0.2.1
LunarCalendar                      0.0.9
lxml                               4.6.3
Mako                               1.1.4
Markdown                           3.3.4
MarkupSafe                         2.0.1
matplotlib                         3.3.4
mccabe                             0.6.1
menuinst                           1.4.16
mistune                            0.8.4
mkl-fft                            1.3.0
mkl-random                         1.2.1
mkl-service                        2.3.0
mock                               4.0.3
more-itertools                     8.7.0
mpmath                             1.2.1
msgpack                            1.0.2
multidict                          5.1.0
multipledispatch                   0.6.0
navigator-updater                  0.2.1
nbclassic                          0.2.6
nbclient                           0.5.3
nbconvert                          6.0.7
nbformat                           5.1.3
nest-asyncio                       1.5.1
netCDF4                            1.5.6
networkx                           2.5.1
nltk                               3.6.2
nose                               1.3.7
notebook                           6.4.0
numba                              0.53.1
numexpr                            2.7.3
numpy                              1.19.5
numpydoc                           1.1.0
oauthlib                           3.1.0
olefile                            0.46
openpyxl                           3.0.7
opt-einsum                         3.3.0
packaging                          20.9
pandas                             1.2.4
pandocfilters                      1.4.3
paramiko                           2.7.2
parso                              0.7.0
partd                              1.2.0
path                               15.1.2
pathlib2                           2.3.5
pathtools                          0.1.2
patsy                              0.5.1
pep8                               1.7.1
pexpect                            4.8.0
pickleshare                        0.7.5
Pillow                             8.2.0
pip                                21.1.1
pkginfo                            1.7.0
pluggy                             0.13.1
ply                                3.11
prometheus-client                  0.10.1
prompt-toolkit                     3.0.17
protobuf                           3.14.0
psutil                             5.8.0
ptyprocess                         0.7.0
py                                 1.10.0
pyasn1                             0.4.8
pyasn1-modules                     0.2.8
pycodestyle                        2.6.0
pycosat                            0.6.3
pycparser                          2.20
pycurl                             7.43.0.6
pydocstyle                         6.1.1
pyerfa                             2.0.0
pyflakes                           2.2.0
Pygments                           2.9.0
pygpu                              0.7.6
PyJWT                              2.0.1
pylint                             2.7.4
PyMeeus                            0.5.10
PyNaCl                             1.4.0
pyodbc                             4.0.0-unsupported
pyOpenSSL                          20.0.1
pyparsing                          2.4.7
pyreadline                         2.1
pyrsistent                         0.17.3
PySocks                            1.7.1
pystan                             2.19.1.1
pytest                             6.2.3
python-dateutil                    2.8.1
python-jsonrpc-server              0.4.0
python-language-server             0.35.1
pytz                               2021.1
PyWavelets                         1.1.1
pywin32                            227
pywin32-ctypes                     0.2.0
pywinpty                           0.5.7
PyYAML                             5.4.1
pyzmq                              20.0.0
QDarkStyle                         3.0.2
QtAwesome                          1.0.2
qtconsole                          5.0.3
QtPy                               1.9.0
regex                              2021.4.4
requests                           2.25.1
requests-oauthlib                  1.3.0
rope                               0.18.0
rsa                                4.7.2
Rtree                              0.9.7
ruamel-yaml-conda                  0.15.100
scikit-image                       0.18.1
scikit-learn                       0.24.2
scipy                              1.4.1
seaborn                            0.11.1
Send2Trash                         1.5.0
setuptools                         52.0.0.post20210125
setuptools-git                     1.2
simplegeneric                      0.8.1
singledispatch                     0.0.0
sip                                4.19.13
six                                1.15.0
sniffio                            1.2.0
snowballstemmer                    2.1.0
sortedcollections                  2.1.0
sortedcontainers                   2.3.0
soupsieve                          2.2.1
Sphinx                             4.0.1
sphinxcontrib-applehelp            1.0.2
sphinxcontrib-devhelp              1.0.2
sphinxcontrib-htmlhelp             1.0.3
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.3
sphinxcontrib-serializinghtml      1.1.4
sphinxcontrib-websupport           1.2.4
spyder                             4.1.5
spyder-kernels                     1.9.4
SQLAlchemy                         1.4.15
statsmodels                        0.12.2
sympy                              1.8
tables                             3.6.1
tblib                              1.7.0
tensorboard                        2.5.0
tensorboard-data-server            0.6.1
tensorboard-plugin-wit             1.6.0
tensorflow                         2.3.0
tensorflow-estimator               2.5.0
tensorflow-gpu                     2.5.0
termcolor                          1.1.0
terminado                          0.9.4
testpath                           0.4.4
Theano                             1.0.4
threadpoolctl                      2.1.0
tifffile                           2021.4.8
toml                               0.10.2
toolz                              0.11.1
tornado                            6.1
tqdm                               4.59.0
traitlets                          5.0.5
typing-extensions                  3.7.4.3
ujson                              4.0.2
unicodecsv                         0.14.1
urllib3                            1.26.4
watchdog                           2.1.1
wcwidth                            0.2.5
webencodings                       0.5.1
Werkzeug                           1.0.1
wheel                              0.36.2
widgetsnbextension                 3.5.1
win-inet-pton                      1.1.0
win-unicode-console                0.5
wincertstore                       0.2
wrapt                              1.12.1
xarray                             0.18.0
xlrd                               2.0.1
XlsxWriter                         1.3.8
xlwings                            0.23.0
xlwt                               1.3.0
xmltodict                          0.12.0
yapf                               0.31.0
yarl                               1.6.3
zict                               2.0.0
zipp                               3.4.1
zope.event                         4.5.0
zope.interface                     5.3.0