In [1]:
import pandas
from pandas import read_excel, 20210616, DataFrame, concat
from pandas.plotting import lag_plot, autocorrelation_plot
from datetime import datetime, timedelta
import dateutil.relativedelta
import statistics
from matplotlib import pyplot
from numpy import logical_not

In [2]:
# cambiamos el valor de estos 4 parametros para que nos muestre dataframes sin truncarlos
pandas.set_option('display.max_rows', 12)
pandas.set_option('display.max_columns', None)
pandas.set_option('display.width', None)
pandas.set_option('display.max_colwidth', None)

In [3]:
# vamos a estudiar vencimiento recibos 1o seguro_salud_90 q esta en 5o lugar en numero observaciones y en 10o lugar en cuantia
# de las mismas.

In [4]:
# Load data using read_excel
transacciones_df = read_excel('20210513 mmelero (249236).xlsx', sheet_name='Hoja1')
transacciones_df

,Fecha transacción,Importe,ID Categoría,Nombre categoría,Nivel categoría,iD categoría padre,Nombre categoría padre,Proveedor,Marca,Sector,Financiero,Transferencia,Unnamed: 12,Unnamed: 13,ID,BALANCE,BALANCE_DATE
0,2020-07-24,-1.20,84.0,parking_84,2.0,5.0,vehiculos_5,NaN,NaN,NaN,False,False,NaN,NaN,249236.0,1478.98,2020-07-26
1,2020-07-23,-4.50,117.0,regalos_celebraciones_117,2.0,8.0,gastos_personales_8,NaN,NaN,NaN,False,False,NaN,NaN,NaN,NaN,NaT
2,2020-07-23,-13.53,70.0,supermercados_70,2.0,4.0,alimentacion_4,SPAR,SPAR,Supermercados,False,False,NaN,NaN,NaN,NaN,NaT
3,2020-07-22,-51.40,222.0,adsl_222,3.0,521.0,Comunicaciones y TV,Jazz Telecom,Jazztel,Compañías telecomunicaciones,False,False,NaN,NaN,NaN,NaN,NaT
4,2020-07-22,-11.00,70.0,supermercados_70,2.0,4.0,alimentacion_4,Mercadona,Mercadona,Supermercados,False,False,NaN,NaN,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1482,2016-09-05,1533.02,18.0,retribucion_liquida_18,3.0,576.0,Nómina,NaN,NaN,NaN,False,False,NaN,NaN,NaN,NaN,NaT
1483,2016-09-05,-617.47,126.0,liquidacion_tarjeta_126,3.0,478.0,tarjetas_credito_478,NaN,NaN,NaN,True,True,NaN,NaN,NaN,NaN,NaT
1484,2016-09-05,-138.08,125.0,cuotas_125,3.0,127.0,otros_pasivos_127,NaN,NaN,NaN,True,False,NaN,NaN,NaN,NaN,NaT
1485,2016-09-01,-32.22,90.0,seguro_salud_90,2.0,6.0,salud_6,Sanitas S.A. de Seguros,Sanitas,Seguros de salud,True,False,NaN,NaN,NaN,NaN,NaT
1486,2016-09-01,-33.00,434.0,cuotas_434,3.0,115.0,deportes_115,Royal Sport Center,Royal Sport Center,Clubs deportivos,False,False,NaN,NaN,NaN,NaN,NaT

In [5]:
# nos quedamos con categoria desde 'Fecha transacción' hasta 'Nombre Categoría'
transacciones_df=transacciones_df.iloc[:,0:4]
transacciones_df

     Fecha transacción  Importe  ID Categoría           Nombre categoría
0           2020-07-24    -1.20          84.0                 parking_84
1           2020-07-23    -4.50         117.0  regalos_celebraciones_117
2           2020-07-23   -13.53          70.0           supermercados_70
3           2020-07-22   -51.40         222.0                   adsl_222
4           2020-07-22   -11.00          70.0           supermercados_70
...                ...      ...           ...                        ...
1482        2016-09-05  1533.02          18.0     retribucion_liquida_18
1483        2016-09-05  -617.47         126.0    liquidacion_tarjeta_126
1484        2016-09-05  -138.08         125.0                 cuotas_125
1485        2016-09-01   -32.22          90.0            seguro_salud_90
1486        2016-09-01   -33.00         434.0                 cuotas_434

[1487 rows x 4 columns]

In [6]:
# vemos que la categoria '90' de 'seguro_salud_90' es la 5a en numero de transacciones y la 10a en cuantia de las mismas así que
# vamos a quedarnos sólo como las transacciones de esta categoria

In [7]:
# nos quedamos con las transacciones de la categoria 'seguro_salud_90'
transacciones_90_df=transacciones_df[transacciones_df['ID Categoría'] == 90.0]
transacciones_90_df

     Fecha transacción  Importe  ID Categoría Nombre categoría
303         2019-04-10    72.38          90.0  seguro_salud_90
338         2019-03-01   -71.10          90.0  seguro_salud_90
339         2019-03-01   -37.07          90.0  seguro_salud_90
352         2019-02-14   -71.10          90.0  seguro_salud_90
374         2019-02-01   -37.07          90.0  seguro_salud_90
375         2019-02-01   -71.10          90.0  seguro_salud_90
401         2019-01-02   -37.07          90.0  seguro_salud_90
403         2019-01-02   -72.38          90.0  seguro_salud_90
404         2019-01-02    -5.00          90.0  seguro_salud_90
440         2018-12-03   -66.85          90.0  seguro_salud_90
441         2018-12-03   -37.07          90.0  seguro_salud_90
442         2018-12-03   -35.00          90.0  seguro_salud_90
489         2018-11-02   -66.85          90.0  seguro_salud_90
490         2018-11-02   -37.07          90.0  seguro_salud_90
520         2018-10-01   -66.85          90.0  seguro_salud_90
521         2018-10-01   -37.07          90.0  seguro_salud_90
546         2018-09-03   -37.07          90.0  seguro_salud_90
547         2018-09-03   -66.85          90.0  seguro_salud_90
607         2018-08-01   -66.85          90.0  seguro_salud_90
608         2018-08-01   -37.07          90.0  seguro_salud_90
645         2018-07-02   -37.07          90.0  seguro_salud_90
647         2018-07-02   -66.85          90.0  seguro_salud_90
649         2018-07-02   -10.00          90.0  seguro_salud_90
698         2018-06-01   -66.85          90.0  seguro_salud_90
699         2018-06-01   -37.07          90.0  seguro_salud_90
700         2018-06-01   -25.00          90.0  seguro_salud_90
748         2018-05-03   -66.85          90.0  seguro_salud_90
749         2018-05-03   -37.07          90.0  seguro_salud_90
799         2018-04-03   -37.74          90.0  seguro_salud_90
801         2018-04-03   -66.85          90.0  seguro_salud_90
832         2018-03-14   -66.85          90.0  seguro_salud_90
833         2018-03-14   -66.85          90.0  seguro_salud_90
834         2018-03-14   -68.05          90.0  seguro_salud_90
864         2018-03-01   -34.48          90.0  seguro_salud_90
867         2018-03-01   -15.00          90.0  seguro_salud_90
907         2018-02-01   -34.48          90.0  seguro_salud_90
908         2018-02-01   -15.00          90.0  seguro_salud_90
938         2017-12-01   -15.00          90.0  seguro_salud_90
939         2017-12-01   -34.48          90.0  seguro_salud_90
955         2017-11-02   -34.48          90.0  seguro_salud_90
956         2017-11-02   -10.00          90.0  seguro_salud_90
985         2017-10-02   -34.48          90.0  seguro_salud_90
986         2017-10-02   -10.00          90.0  seguro_salud_90
1007        2017-09-01   -34.48          90.0  seguro_salud_90
1009        2017-09-01   -10.00          90.0  seguro_salud_90
1075        2017-08-01   -34.48          90.0  seguro_salud_90
1119        2017-07-03   -10.00          90.0  seguro_salud_90
1120        2017-07-03   -34.48          90.0  seguro_salud_90
1158        2017-06-01   -34.48          90.0  seguro_salud_90
1190        2017-05-03   -34.48          90.0  seguro_salud_90
1212        2017-04-03   -35.10          90.0  seguro_salud_90
1214        2017-04-03   -25.00          90.0  seguro_salud_90
1252        2017-03-01   -32.22          90.0  seguro_salud_90
1288        2017-02-01   -32.22          90.0  seguro_salud_90
1335        2017-01-02   -47.22          90.0  seguro_salud_90
1385        2016-12-01   -32.22          90.0  seguro_salud_90
1431        2016-11-02   -32.22          90.0  seguro_salud_90
1471        2016-10-03   -37.22          90.0  seguro_salud_90
1485        2016-09-01   -32.22          90.0  seguro_salud_90

In [8]:
# quitamos las columnas de 'ID Categoría' y 'Nombre Categoría' que ya no nos aportan nada
transacciones_90_df.drop(columns=['ID Categoría', 'Nombre categoría'], inplace=True)
transacciones_90_df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     Fecha transacción  Importe
303         2019-04-10    72.38
338         2019-03-01   -71.10
339         2019-03-01   -37.07
352         2019-02-14   -71.10
374         2019-02-01   -37.07
375         2019-02-01   -71.10
401         2019-01-02   -37.07
403         2019-01-02   -72.38
404         2019-01-02    -5.00
440         2018-12-03   -66.85
441         2018-12-03   -37.07
442         2018-12-03   -35.00
489         2018-11-02   -66.85
490         2018-11-02   -37.07
520         2018-10-01   -66.85
521         2018-10-01   -37.07
546         2018-09-03   -37.07
547         2018-09-03   -66.85
607         2018-08-01   -66.85
608         2018-08-01   -37.07
645         2018-07-02   -37.07
647         2018-07-02   -66.85
649         2018-07-02   -10.00
698         2018-06-01   -66.85
699         2018-06-01   -37.07
700         2018-06-01   -25.00
748         2018-05-03   -66.85
749         2018-05-03   -37.07
799         2018-04-03   -37.74
801         2018-04-03   -66.85
832         2018-03-14   -66.85
833         2018-03-14   -66.85
834         2018-03-14   -68.05
864         2018-03-01   -34.48
867         2018-03-01   -15.00
907         2018-02-01   -34.48
908         2018-02-01   -15.00
938         2017-12-01   -15.00
939         2017-12-01   -34.48
955         2017-11-02   -34.48
956         2017-11-02   -10.00
985         2017-10-02   -34.48
986         2017-10-02   -10.00
1007        2017-09-01   -34.48
1009        2017-09-01   -10.00
1075        2017-08-01   -34.48
1119        2017-07-03   -10.00
1120        2017-07-03   -34.48
1158        2017-06-01   -34.48
1190        2017-05-03   -34.48
1212        2017-04-03   -35.10
1214        2017-04-03   -25.00
1252        2017-03-01   -32.22
1288        2017-02-01   -32.22
1335        2017-01-02   -47.22
1385        2016-12-01   -32.22
1431        2016-11-02   -32.22
1471        2016-10-03   -37.22
1485        2016-09-01   -32.22

In [9]:
# renombramos columnas
transacciones_90_df.rename(columns={'Fecha transacción': 'FECHA', 'Importe': 'IMPORTE'}, inplace=True)
transacciones_90_df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

          FECHA  IMPORTE
303  2019-04-10    72.38
338  2019-03-01   -71.10
339  2019-03-01   -37.07
352  2019-02-14   -71.10
374  2019-02-01   -37.07
375  2019-02-01   -71.10
401  2019-01-02   -37.07
403  2019-01-02   -72.38
404  2019-01-02    -5.00
440  2018-12-03   -66.85
441  2018-12-03   -37.07
442  2018-12-03   -35.00
489  2018-11-02   -66.85
490  2018-11-02   -37.07
520  2018-10-01   -66.85
521  2018-10-01   -37.07
546  2018-09-03   -37.07
547  2018-09-03   -66.85
607  2018-08-01   -66.85
608  2018-08-01   -37.07
645  2018-07-02   -37.07
647  2018-07-02   -66.85
649  2018-07-02   -10.00
698  2018-06-01   -66.85
699  2018-06-01   -37.07
700  2018-06-01   -25.00
748  2018-05-03   -66.85
749  2018-05-03   -37.07
799  2018-04-03   -37.74
801  2018-04-03   -66.85
832  2018-03-14   -66.85
833  2018-03-14   -66.85
834  2018-03-14   -68.05
864  2018-03-01   -34.48
867  2018-03-01   -15.00
907  2018-02-01   -34.48
908  2018-02-01   -15.00
938  2017-12-01   -15.00
939  2017-12-01   -34.48
955  2017-11-02   -34.48
956  2017-11-02   -10.00
985  2017-10-02   -34.48
986  2017-10-02   -10.00
1007 2017-09-01   -34.48
1009 2017-09-01   -10.00
1075 2017-08-01   -34.48
1119 2017-07-03   -10.00
1120 2017-07-03   -34.48
1158 2017-06-01   -34.48
1190 2017-05-03   -34.48
1212 2017-04-03   -35.10
1214 2017-04-03   -25.00
1252 2017-03-01   -32.22
1288 2017-02-01   -32.22
1335 2017-01-02   -47.22
1385 2016-12-01   -32.22
1431 2016-11-02   -32.22
1471 2016-10-03   -37.22
1485 2016-09-01   -32.22

In [10]:
# ordenamos las fechas por orden ascendente
transacciones_90_df.sort_values(by=['FECHA'], ascending=True, inplace=True, ignore_index=True)
transacciones_90_df

<ipython-input-10-bb25adde342d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transacciones_90_df.sort_values(by=['FECHA'], ascending=True, inplace=True, ignore_index=True)

        FECHA  IMPORTE
0  2016-09-01   -32.22
1  2016-10-03   -37.22
2  2016-11-02   -32.22
3  2016-12-01   -32.22
4  2017-01-02   -47.22
5  2017-02-01   -32.22
6  2017-03-01   -32.22
7  2017-04-03   -25.00
8  2017-04-03   -35.10
9  2017-05-03   -34.48
10 2017-06-01   -34.48
11 2017-07-03   -34.48
12 2017-07-03   -10.00
13 2017-08-01   -34.48
14 2017-09-01   -34.48
15 2017-09-01   -10.00
16 2017-10-02   -34.48
17 2017-10-02   -10.00
18 2017-11-02   -10.00
19 2017-11-02   -34.48
20 2017-12-01   -34.48
21 2017-12-01   -15.00
22 2018-02-01   -15.00
23 2018-02-01   -34.48
24 2018-03-01   -15.00
25 2018-03-01   -34.48
26 2018-03-14   -68.05
27 2018-03-14   -66.85
28 2018-03-14   -66.85
29 2018-04-03   -66.85
30 2018-04-03   -37.74
31 2018-05-03   -37.07
32 2018-05-03   -66.85
33 2018-06-01   -25.00
34 2018-06-01   -37.07
35 2018-06-01   -66.85
36 2018-07-02   -10.00
37 2018-07-02   -66.85
38 2018-07-02   -37.07
39 2018-08-01   -37.07
40 2018-08-01   -66.85
41 2018-09-03   -66.85
42 2018-09-03   -37.07
43 2018-10-01   -37.07
44 2018-10-01   -66.85
45 2018-11-02   -37.07
46 2018-11-02   -66.85
47 2018-12-03   -35.00
48 2018-12-03   -37.07
49 2018-12-03   -66.85
50 2019-01-02    -5.00
51 2019-01-02   -72.38
52 2019-01-02   -37.07
53 2019-02-01   -71.10
54 2019-02-01   -37.07
55 2019-02-14   -71.10
56 2019-03-01   -37.07
57 2019-03-01   -71.10
58 2019-04-10    72.38

In [11]:
# vamos a agrupar los valores y sumarlos por fecha para agrupar cargos distintos realizados el mismo dia
transacciones_90_df=transacciones_90_df.groupby(['FECHA']).sum()
transacciones_90_df

            IMPORTE
FECHA
2016-09-01   -32.22
2016-10-03   -37.22
2016-11-02   -32.22
2016-12-01   -32.22
2017-01-02   -47.22
2017-02-01   -32.22
2017-03-01   -32.22
2017-04-03   -60.10
2017-05-03   -34.48
2017-06-01   -34.48
2017-07-03   -44.48
2017-08-01   -34.48
2017-09-01   -44.48
2017-10-02   -44.48
2017-11-02   -44.48
2017-12-01   -49.48
2018-02-01   -49.48
2018-03-01   -49.48
2018-03-14  -201.75
2018-04-03  -104.59
2018-05-03  -103.92
2018-06-01  -128.92
2018-07-02  -113.92
2018-08-01  -103.92
2018-09-03  -103.92
2018-10-01  -103.92
2018-11-02  -103.92
2018-12-03  -138.92
2019-01-02  -114.45
2019-02-01  -108.17
2019-02-14   -71.10
2019-03-01  -108.17
2019-04-10    72.38

In [12]:
# para que los datos sean más fáciles de interpretar vamos a hacerlos todos positivos multiplicandolos por '-1'
transacciones_90_df['IMPORTE']=-transacciones_90_df['IMPORTE']
transacciones_90_df

            IMPORTE
FECHA
2016-09-01    32.22
2016-10-03    37.22
2016-11-02    32.22
2016-12-01    32.22
2017-01-02    47.22
2017-02-01    32.22
2017-03-01    32.22
2017-04-03    60.10
2017-05-03    34.48
2017-06-01    34.48
2017-07-03    44.48
2017-08-01    34.48
2017-09-01    44.48
2017-10-02    44.48
2017-11-02    44.48
2017-12-01    49.48
2018-02-01    49.48
2018-03-01    49.48
2018-03-14   201.75
2018-04-03   104.59
2018-05-03   103.92
2018-06-01   128.92
2018-07-02   113.92
2018-08-01   103.92
2018-09-03   103.92
2018-10-01   103.92
2018-11-02   103.92
2018-12-03   138.92
2019-01-02   114.45
2019-02-01   108.17
2019-02-14    71.10
2019-03-01   108.17
2019-04-10   -72.38

In [13]:
# a continuacion vamos a estudiar la distribucion estadistica del dia de pago del seguro medico

In [14]:
transacciones_90_dia_df=transacciones_90_df.copy()
del(transacciones_90_df)
transacciones_90_dia_df

            IMPORTE
FECHA
2016-09-01    32.22
2016-10-03    37.22
2016-11-02    32.22
2016-12-01    32.22
2017-01-02    47.22
2017-02-01    32.22
2017-03-01    32.22
2017-04-03    60.10
2017-05-03    34.48
2017-06-01    34.48
2017-07-03    44.48
2017-08-01    34.48
2017-09-01    44.48
2017-10-02    44.48
2017-11-02    44.48
2017-12-01    49.48
2018-02-01    49.48
2018-03-01    49.48
2018-03-14   201.75
2018-04-03   104.59
2018-05-03   103.92
2018-06-01   128.92
2018-07-02   113.92
2018-08-01   103.92
2018-09-03   103.92
2018-10-01   103.92
2018-11-02   103.92
2018-12-03   138.92
2019-01-02   114.45
2019-02-01   108.17
2019-02-14    71.10
2019-03-01   108.17
2019-04-10   -72.38

In [15]:
# hacemos una columna con la fecha a partir del índice
transacciones_90_dia_df['FECHA']=transacciones_90_dia_df.index
transacciones_90_dia_df

            IMPORTE      FECHA
FECHA
2016-09-01    32.22 2016-09-01
2016-10-03    37.22 2016-10-03
2016-11-02    32.22 2016-11-02
2016-12-01    32.22 2016-12-01
2017-01-02    47.22 2017-01-02
2017-02-01    32.22 2017-02-01
2017-03-01    32.22 2017-03-01
2017-04-03    60.10 2017-04-03
2017-05-03    34.48 2017-05-03
2017-06-01    34.48 2017-06-01
2017-07-03    44.48 2017-07-03
2017-08-01    34.48 2017-08-01
2017-09-01    44.48 2017-09-01
2017-10-02    44.48 2017-10-02
2017-11-02    44.48 2017-11-02
2017-12-01    49.48 2017-12-01
2018-02-01    49.48 2018-02-01
2018-03-01    49.48 2018-03-01
2018-03-14   201.75 2018-03-14
2018-04-03   104.59 2018-04-03
2018-05-03   103.92 2018-05-03
2018-06-01   128.92 2018-06-01
2018-07-02   113.92 2018-07-02
2018-08-01   103.92 2018-08-01
2018-09-03   103.92 2018-09-03
2018-10-01   103.92 2018-10-01
2018-11-02   103.92 2018-11-02
2018-12-03   138.92 2018-12-03
2019-01-02   114.45 2019-01-02
2019-02-01   108.17 2019-02-01
2019-02-14    71.10 2019-02-14
2019-03-01   108.17 2019-03-01
2019-04-10   -72.38 2019-04-10

In [16]:
# hacemos una columna con el dia a partir de la columna de la fecha
transacciones_90_dia_df['DIA'] = transacciones_90_dia_df['FECHA'].dt.day
transacciones_90_dia_df

            IMPORTE      FECHA  DIA
FECHA
2016-09-01    32.22 2016-09-01    1
2016-10-03    37.22 2016-10-03    3
2016-11-02    32.22 2016-11-02    2
2016-12-01    32.22 2016-12-01    1
2017-01-02    47.22 2017-01-02    2
2017-02-01    32.22 2017-02-01    1
2017-03-01    32.22 2017-03-01    1
2017-04-03    60.10 2017-04-03    3
2017-05-03    34.48 2017-05-03    3
2017-06-01    34.48 2017-06-01    1
2017-07-03    44.48 2017-07-03    3
2017-08-01    34.48 2017-08-01    1
2017-09-01    44.48 2017-09-01    1
2017-10-02    44.48 2017-10-02    2
2017-11-02    44.48 2017-11-02    2
2017-12-01    49.48 2017-12-01    1
2018-02-01    49.48 2018-02-01    1
2018-03-01    49.48 2018-03-01    1
2018-03-14   201.75 2018-03-14   14
2018-04-03   104.59 2018-04-03    3
2018-05-03   103.92 2018-05-03    3
2018-06-01   128.92 2018-06-01    1
2018-07-02   113.92 2018-07-02    2
2018-08-01   103.92 2018-08-01    1
2018-09-03   103.92 2018-09-03    3
2018-10-01   103.92 2018-10-01    1
2018-11-02   103.92 2018-11-02    2
2018-12-03   138.92 2018-12-03    3
2019-01-02   114.45 2019-01-02    2
2019-02-01   108.17 2019-02-01    1
2019-02-14    71.10 2019-02-14   14
2019-03-01   108.17 2019-03-01    1
2019-04-10   -72.38 2019-04-10   10

In [21]:
# calculamos la moda
stat_mode = statistics.mode(transacciones_90_dia_df['DIA'])
stat_mode

1

In [17]:
# extraemos el 1er cuartil
quartil1_dist = int(transacciones_90_dia_df.describe().loc['25%']['DIA'])
quartil1_dist

1

In [18]:
# extraemos el 3er cuartil
quartil3_dist = int(transacciones_90_dia_df.describe().loc['75%']['DIA'])
quartil3_dist

3

In [19]:
iqr_dist = quartil3_dist - quartil1_dist
iqr_dist

2

In [29]:
# si NO pasan recibo a FIN DE MES
if stat_mode < 28:    
    iqr = iqr_dist
# si SÍ pasan recibo a FIN DE MES
else:
    # si quartil3_dist - quartil1_dist es mayor a 4 dias
    if iqr_dist > 4:
        iqr = 4
    else:
        iqr = iqr_dist
iqr

2

In [30]:
# pedimos al usuario la fecha (en produccion tomamos la fecha del sistema)
year = input('year: ')
month = input('month: ')
day = input('day: ')

year: 2019
month: 1
day: 1

In [31]:
# pasamos la fecha a string
current_date_str= year + '-' + month + '-' + day
current_date_str

'2019-1-1'

In [32]:
# pasamos la fecha al formato datetime
current_date_obj = datetime.strptime(current_date_str, '%Y-%m-%d')
current_date_obj

datetime.datetime(2019, 1, 1, 0, 0)

In [33]:
# pasamos iqr a formato datetime
iqr_obj = timedelta(days=iqr)
iqr_obj

datetime.timedelta(days=2)

In [34]:
# calculamos quartil3_obj en funcion de current_date_obj, quartil3_dist y si pasan el recibo a FIN de MES o NO

# si SÍ pasan recibo a FIN de MES
if stat_mode >= 28:
    # quartil3_obj sera el ultimo dia del mes de current_date_obj
    quartil3 = calendar.monthrange(current_date_obj.year, current_date_obj.month)[1]
    quartil3_str = str(current_date_obj.year) + '-' + str(current_date_obj.month) + '-' + str(quartil3)
# si NO pasan recibo a FIN de MES    
else:
    quartil3_str = str(current_date_obj.year) + '-' + str(current_date_obj.month) + '-' + str(quartil3_dist)

quartil3_str

'2019-1-3'

In [35]:
q3_obj = datetime.strptime(quartil3_str, '%Y-%m-%d')
q3_obj

datetime.datetime(2019, 1, 3, 0, 0)

In [36]:
q1_obj = q3_obj - iqr_obj
q1_obj

datetime.datetime(2019, 1, 1, 0, 0)

In [37]:
limInf_obj = q1_obj - 1.5*iqr_obj
# quitamos partes de dias no enteros que haya podido introducir 1.5*iqr_obj
limInf_obj=limInf_obj.replace(hour=0, minute=0, second=0, microsecond=0)
limInf_obj

datetime.datetime(2018, 12, 29, 0, 0)

In [38]:
# calculamos limite superior de barrido segun pasen el recibo a fin de mes o no
limSup_obj = q1_obj + timedelta(days=1)
limSup_obj

datetime.datetime(2019, 1, 2, 0, 0)

In [40]:
pagado = False
pagado

False

In [41]:
for d in  range(int((limSup_obj - limInf_obj).days)):    
    # ESTA LINEA NO SE EJECUTA EN PRODUCCION
    fecha_str = str((limInf_obj + timedelta(days=d)).year) + '-' + str((limInf_obj + timedelta(days=d)).month) + '-' + \
    str((limInf_obj + timedelta(days=d)).day)
    # ESTA LINEA NO SE EJECUTA EN PRODUCCION
    print(fecha_str)
    if (limInf_obj + timedelta(days=d)) in transacciones_90_dia_df.index:
        pagado = True
        print ('Al usuario le han pasado el recibo del seguro médico por importe de ' + \
               str(transacciones_90_dia_df['IMPORTE'][str(limInf_obj + timedelta(days=d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])
if not(pagado):
    fecha_obj = limSup_obj - timedelta(days=1)
    fecha = str(fecha_obj.year) + '-' + str(fecha_obj.month) + '-' + str(fecha_obj.day)
    print(fecha + ': Al usuario aun no le han pasado el recibo del seguro médico. Hay que avisarle')

2018-12-29
2018-12-30
2018-12-31
2019-1-1
2019-1-1: Al usuario aun no le han pasado el recibo del seguro médico. Hay que avisarle

In [42]:
# calculamos la moda con año, mes y dia
if (quartil3_dist - stat_mode) >= 0:
    # print('la moda esta en el mismo mes y año q quartil3_dist')
    stat_mode_str = str(q3_obj.year) + '-' + str(q3_obj.month) + '-' + str(stat_mode)
elif (stat_mode - quartil1_dist) >= 0:
    # print('la moda esta en el mismo mes y año q quartil1_dist')
    stat_mode_str = str(q1_obj.year) + '-' + str(q1_obj.month) + '-' + str(stat_mode)
else:
    print('hay un fallo con el calculo de la moda')
print(stat_mode_str)

2019-1-1

In [43]:
# pasamos la moda a formato obj
stat_mode_obj = datetime.strptime(stat_mode_str, '%Y-%m-%d')

In [44]:
limInfRecibo_obj = stat_mode_obj - dateutil.relativedelta.relativedelta(months=3)
limInfRecibo_obj

datetime.datetime(2018, 10, 1, 0, 0)

In [46]:
num_recibos = 0
importe_recibos = 0

# barro desde 3 meses antes que la moda hasta el dia antes de la moda

for d in  range(int((stat_mode_obj - limInfRecibo_obj).days)):    
    # ESTA LINEA NO SE EJECUTA EN PRODUCCION
    fecha_str = str((limInfRecibo_obj + timedelta(days=d)).year) + '-' + str((limInfRecibo_obj + timedelta(days=d)).month) + '-' + \
    str((limInfRecibo_obj + timedelta(days=d)).day)
    # ESTA LINEA NO SE EJECUTA EN PRODUCCION
    print(fecha_str)
    if (limInf_obj + timedelta(days=d)) in transacciones_90_dia_df.index:
        num_recibos += 1
        importe_recibos += transacciones_90_dia_df['IMPORTE'][str(limInf_obj + timedelta(days=d))[:10]]

media_recibos = importe_recibos/num_recibos
print('num_recibos: ' + str(num_recibos))
print('importe_recibos: ' + str(importe_recibos) + ' eur')
print('media: ' + str(media_recibos) + ' eur')

2018-10-1
2018-10-2
2018-10-3
2018-10-4
2018-10-5
2018-10-6
2018-10-7
2018-10-8
2018-10-9
2018-10-10
2018-10-11
2018-10-12
2018-10-13
2018-10-14
2018-10-15
2018-10-16
2018-10-17
2018-10-18
2018-10-19
2018-10-20
2018-10-21
2018-10-22
2018-10-23
2018-10-24
2018-10-25
2018-10-26
2018-10-27
2018-10-28
2018-10-29
2018-10-30
2018-10-31
2018-11-1
2018-11-2
2018-11-3
2018-11-4
2018-11-5
2018-11-6
2018-11-7
2018-11-8
2018-11-9
2018-11-10
2018-11-11
2018-11-12
2018-11-13
2018-11-14
2018-11-15
2018-11-16
2018-11-17
2018-11-18
2018-11-19
2018-11-20
2018-11-21
2018-11-22
2018-11-23
2018-11-24
2018-11-25
2018-11-26
2018-11-27
2018-11-28
2018-11-29
2018-11-30
2018-12-1
2018-12-2
2018-12-3
2018-12-4
2018-12-5
2018-12-6
2018-12-7
2018-12-8
2018-12-9
2018-12-10
2018-12-11
2018-12-12
2018-12-13
2018-12-14
2018-12-15
2018-12-16
2018-12-17
2018-12-18
2018-12-19
2018-12-20
2018-12-21
2018-12-22
2018-12-23
2018-12-24
2018-12-25
2018-12-26
2018-12-27
2018-12-28
2018-12-29
2018-12-30
2018-12-31
num_recibos: 4
importe_recibos: 401.89 eur
media: 100.4725 eur

In [47]:
# if para decidir si genero aviso

base = 5

if not(pagado) and current_date_obj == q1_obj:
    aviso = True
    print("Te van a pasar el recibo del seguro médico aproximadamente el: " + stat_mode_str)
    print("El valor medio del recibo los ultimos 3 meses fue de: " + str(base*round(media_recibos/5)) + ' eur')
else:
    aviso = False

print('Aviso: ' + str(aviso))

Te van a pasar el recibo del seguro médico aproximadamente el: 2019-1-1
El valor medio del recibo los ultimos 3 meses fue de: 100 eur
Aviso: True

In [54]:
# transacciones_90_dia_df

In [55]:
# nos guardamos el dataframe en un csv para usarlo con otros notebooks
# transacciones_90_dia_df.to_csv(path_or_buf='transacciones_90_dia_df.csv')