In [1556]:
# Load data using read_excel
from pandas import read_csv, read_excel, date_range, RangeIndex, DataFrame, to_datetime
from datetime import datetime, timedelta
from matplotlib import pyplot
import statistics
from pandas.tseries.offsets import MonthEnd
import calendar

In [1557]:
transacciones_nomina_df = read_excel('20210513 mmelero (249236).xlsx', sheet_name='Hoja1')
transacciones_nomina_df

,Fecha transacción,Importe,ID Categoría,Nombre categoría,Nivel categoría,iD categoría padre,Nombre categoría padre,Proveedor,Marca,Sector,Financiero,Transferencia,Unnamed: 12,Unnamed: 13,ID,BALANCE,BALANCE_DATE
0,2020-07-24,-1.20,84.0,parking_84,2.0,5.0,vehiculos_5,NaN,NaN,NaN,False,False,NaN,NaN,249236.0,1478.98,2020-07-26
1,2020-07-23,-4.50,117.0,regalos_celebraciones_117,2.0,8.0,gastos_personales_8,NaN,NaN,NaN,False,False,NaN,NaN,NaN,NaN,NaT
2,2020-07-23,-13.53,70.0,supermercados_70,2.0,4.0,alimentacion_4,SPAR,SPAR,Supermercados,False,False,NaN,NaN,NaN,NaN,NaT
3,2020-07-22,-51.40,222.0,adsl_222,3.0,521.0,Comunicaciones y TV,Jazz Telecom,Jazztel,Compañías telecomunicaciones,False,False,NaN,NaN,NaN,NaN,NaT
4,2020-07-22,-11.00,70.0,supermercados_70,2.0,4.0,alimentacion_4,Mercadona,Mercadona,Supermercados,False,False,NaN,NaN,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1482,2016-09-05,1533.02,18.0,retribucion_liquida_18,3.0,576.0,Nómina,NaN,NaN,NaN,False,False,NaN,NaN,NaN,NaN,NaT
1483,2016-09-05,-617.47,126.0,liquidacion_tarjeta_126,3.0,478.0,tarjetas_credito_478,NaN,NaN,NaN,True,True,NaN,NaN,NaN,NaN,NaT
1484,2016-09-05,-138.08,125.0,cuotas_125,3.0,127.0,otros_pasivos_127,NaN,NaN,NaN,True,False,NaN,NaN,NaN,NaN,NaT
1485,2016-09-01,-32.22,90.0,seguro_salud_90,2.0,6.0,salud_6,Sanitas S.A. de Seguros,Sanitas,Seguros de salud,True,False,NaN,NaN,NaN,NaN,NaT
1486,2016-09-01,-33.00,434.0,cuotas_434,3.0,115.0,deportes_115,Royal Sport Center,Royal Sport Center,Clubs deportivos,False,False,NaN,NaN,NaN,NaN,NaT

In [1558]:
# nos quedamos con transacciones desde 'Fecha transacción' hasta 'ID Categoría'

In [1559]:
transacciones_nomina_df=transacciones_nomina_df.iloc[:,0:3]
transacciones_nomina_df

     Fecha transacción  Importe  ID Categoría
0           2020-07-24    -1.20          84.0
1           2020-07-23    -4.50         117.0
2           2020-07-23   -13.53          70.0
3           2020-07-22   -51.40         222.0
4           2020-07-22   -11.00          70.0
...                ...      ...           ...
1482        2016-09-05  1533.02          18.0
1483        2016-09-05  -617.47         126.0
1484        2016-09-05  -138.08         125.0
1485        2016-09-01   -32.22          90.0
1486        2016-09-01   -33.00         434.0

[1487 rows x 3 columns]

In [1560]:
# nos quedamos con las transacciones de categoria 18

In [1561]:
transacciones_nomina_df=transacciones_nomina_df[transacciones_nomina_df['ID Categoría'] == 18.0]
transacciones_nomina_df

     Fecha transacción  Importe  ID Categoría
16          2020-07-15  1888.97          18.0
33          2020-07-06  2031.55          18.0
55          2020-06-18    15.62          18.0
127         2020-05-05  2004.95          18.0
134         2019-12-20  1758.22          18.0
144         2019-12-06   555.77          18.0
148         2019-12-04  1600.00          18.0
164         2019-11-06  1675.77          18.0
181         2019-10-02  1675.77          18.0
227         2019-06-04  1675.77          18.0
275         2019-05-03  3456.76          18.0
306         2019-04-09  1500.00          18.0
310         2019-04-03  1675.77          18.0
333         2019-03-04  1675.77          18.0
367         2019-02-05   783.99          18.0
370         2019-02-04  1675.77          18.0
431         2018-12-21  1882.53          18.0
437         2018-12-04  1789.39          18.0
487         2018-11-02  2382.94          18.0
517         2018-10-02  2515.38          18.0
542         2018-09-03  1789.39          18.0
605         2018-08-01  1789.39          18.0
628         2018-07-26  1882.53          18.0
642         2018-07-03  1789.39          18.0
697         2018-06-01  1799.26          18.0
744         2018-05-04  1799.26          18.0
798         2018-04-04  1799.26          18.0
856         2018-03-05  3964.43          18.0
906         2018-02-01  2451.77          18.0
936         2017-12-01  1630.93          18.0
953         2017-11-06  1678.79          18.0
982         2017-10-03  2099.33          18.0
1004        2017-09-01  1812.12          18.0
1068        2017-08-03  1623.42          18.0
1069        2017-08-03  2172.61          18.0
1115        2017-07-03  1632.61          18.0
1154        2017-06-02  1947.61          18.0
1193        2017-05-02  2178.64          18.0
1209        2017-04-03  1642.52          18.0
1247        2017-03-02  1293.45          18.0
1248        2017-03-02   347.25          18.0
1284        2017-02-02  1640.70          18.0
1340        2016-12-28  1640.70          18.0
1346        2016-12-21  1633.41          18.0
1374        2016-12-07  1640.70          18.0
1428        2016-11-02  1640.70          18.0
1467        2016-10-04  1633.95          18.0
1469        2016-10-04   100.93          18.0
1482        2016-09-05  1533.02          18.0

In [1562]:
# borramos la columna de 'ID Categoría'

In [1563]:
transacciones_nomina_df=transacciones_nomina_df.drop(['ID Categoría'], axis=1)
transacciones_nomina_df

     Fecha transacción  Importe
16          2020-07-15  1888.97
33          2020-07-06  2031.55
55          2020-06-18    15.62
127         2020-05-05  2004.95
134         2019-12-20  1758.22
144         2019-12-06   555.77
148         2019-12-04  1600.00
164         2019-11-06  1675.77
181         2019-10-02  1675.77
227         2019-06-04  1675.77
275         2019-05-03  3456.76
306         2019-04-09  1500.00
310         2019-04-03  1675.77
333         2019-03-04  1675.77
367         2019-02-05   783.99
370         2019-02-04  1675.77
431         2018-12-21  1882.53
437         2018-12-04  1789.39
487         2018-11-02  2382.94
517         2018-10-02  2515.38
542         2018-09-03  1789.39
605         2018-08-01  1789.39
628         2018-07-26  1882.53
642         2018-07-03  1789.39
697         2018-06-01  1799.26
744         2018-05-04  1799.26
798         2018-04-04  1799.26
856         2018-03-05  3964.43
906         2018-02-01  2451.77
936         2017-12-01  1630.93
953         2017-11-06  1678.79
982         2017-10-03  2099.33
1004        2017-09-01  1812.12
1068        2017-08-03  1623.42
1069        2017-08-03  2172.61
1115        2017-07-03  1632.61
1154        2017-06-02  1947.61
1193        2017-05-02  2178.64
1209        2017-04-03  1642.52
1247        2017-03-02  1293.45
1248        2017-03-02   347.25
1284        2017-02-02  1640.70
1340        2016-12-28  1640.70
1346        2016-12-21  1633.41
1374        2016-12-07  1640.70
1428        2016-11-02  1640.70
1467        2016-10-04  1633.95
1469        2016-10-04   100.93
1482        2016-09-05  1533.02

In [1564]:
# nos quedamos con las transacciones mayores o iguales a 950 eur (salario minimo interprofesional en españa para 2021 14 pagas)

In [1565]:
transacciones_nomina_df=transacciones_nomina_df[transacciones_nomina_df['Importe'] >= 950.0]
transacciones_nomina_df

     Fecha transacción  Importe
16          2020-07-15  1888.97
33          2020-07-06  2031.55
127         2020-05-05  2004.95
134         2019-12-20  1758.22
148         2019-12-04  1600.00
164         2019-11-06  1675.77
181         2019-10-02  1675.77
227         2019-06-04  1675.77
275         2019-05-03  3456.76
306         2019-04-09  1500.00
310         2019-04-03  1675.77
333         2019-03-04  1675.77
370         2019-02-04  1675.77
431         2018-12-21  1882.53
437         2018-12-04  1789.39
487         2018-11-02  2382.94
517         2018-10-02  2515.38
542         2018-09-03  1789.39
605         2018-08-01  1789.39
628         2018-07-26  1882.53
642         2018-07-03  1789.39
697         2018-06-01  1799.26
744         2018-05-04  1799.26
798         2018-04-04  1799.26
856         2018-03-05  3964.43
906         2018-02-01  2451.77
936         2017-12-01  1630.93
953         2017-11-06  1678.79
982         2017-10-03  2099.33
1004        2017-09-01  1812.12
1068        2017-08-03  1623.42
1069        2017-08-03  2172.61
1115        2017-07-03  1632.61
1154        2017-06-02  1947.61
1193        2017-05-02  2178.64
1209        2017-04-03  1642.52
1247        2017-03-02  1293.45
1284        2017-02-02  1640.70
1340        2016-12-28  1640.70
1346        2016-12-21  1633.41
1374        2016-12-07  1640.70
1428        2016-11-02  1640.70
1467        2016-10-04  1633.95
1482        2016-09-05  1533.02

In [1566]:
# ordenamos las filas del dataframe por fechas en orden ascendente

In [1567]:
transacciones_nomina_df = transacciones_nomina_df.sort_values(by='Fecha transacción', inplace=False)
transacciones_nomina_df

     Fecha transacción  Importe
1482        2016-09-05  1533.02
1467        2016-10-04  1633.95
1428        2016-11-02  1640.70
1374        2016-12-07  1640.70
1346        2016-12-21  1633.41
1340        2016-12-28  1640.70
1284        2017-02-02  1640.70
1247        2017-03-02  1293.45
1209        2017-04-03  1642.52
1193        2017-05-02  2178.64
1154        2017-06-02  1947.61
1115        2017-07-03  1632.61
1068        2017-08-03  1623.42
1069        2017-08-03  2172.61
1004        2017-09-01  1812.12
982         2017-10-03  2099.33
953         2017-11-06  1678.79
936         2017-12-01  1630.93
906         2018-02-01  2451.77
856         2018-03-05  3964.43
798         2018-04-04  1799.26
744         2018-05-04  1799.26
697         2018-06-01  1799.26
642         2018-07-03  1789.39
628         2018-07-26  1882.53
605         2018-08-01  1789.39
542         2018-09-03  1789.39
517         2018-10-02  2515.38
487         2018-11-02  2382.94
437         2018-12-04  1789.39
431         2018-12-21  1882.53
370         2019-02-04  1675.77
333         2019-03-04  1675.77
310         2019-04-03  1675.77
306         2019-04-09  1500.00
275         2019-05-03  3456.76
227         2019-06-04  1675.77
181         2019-10-02  1675.77
164         2019-11-06  1675.77
148         2019-12-04  1600.00
134         2019-12-20  1758.22
127         2020-05-05  2004.95
33          2020-07-06  2031.55
16          2020-07-15  1888.97

In [1568]:
# renombramos columnas

In [1569]:
transacciones_nomina_df.columns = ['FECHA', 'IMPORTE']
transacciones_nomina_df

          FECHA  IMPORTE
1482 2016-09-05  1533.02
1467 2016-10-04  1633.95
1428 2016-11-02  1640.70
1374 2016-12-07  1640.70
1346 2016-12-21  1633.41
1340 2016-12-28  1640.70
1284 2017-02-02  1640.70
1247 2017-03-02  1293.45
1209 2017-04-03  1642.52
1193 2017-05-02  2178.64
1154 2017-06-02  1947.61
1115 2017-07-03  1632.61
1068 2017-08-03  1623.42
1069 2017-08-03  2172.61
1004 2017-09-01  1812.12
982  2017-10-03  2099.33
953  2017-11-06  1678.79
936  2017-12-01  1630.93
906  2018-02-01  2451.77
856  2018-03-05  3964.43
798  2018-04-04  1799.26
744  2018-05-04  1799.26
697  2018-06-01  1799.26
642  2018-07-03  1789.39
628  2018-07-26  1882.53
605  2018-08-01  1789.39
542  2018-09-03  1789.39
517  2018-10-02  2515.38
487  2018-11-02  2382.94
437  2018-12-04  1789.39
431  2018-12-21  1882.53
370  2019-02-04  1675.77
333  2019-03-04  1675.77
310  2019-04-03  1675.77
306  2019-04-09  1500.00
275  2019-05-03  3456.76
227  2019-06-04  1675.77
181  2019-10-02  1675.77
164  2019-11-06  1675.77
148  2019-12-04  1600.00
134  2019-12-20  1758.22
127  2020-05-05  2004.95
33   2020-07-06  2031.55
16   2020-07-15  1888.97

In [1570]:
# agrupamos los valores por FECHA para quitarnos los duplicados
transacciones_nomina_df=transacciones_nomina_df.groupby(transacciones_nomina_df.FECHA).sum()
transacciones_nomina_df

            IMPORTE
FECHA
2016-09-05  1533.02
2016-10-04  1633.95
2016-11-02  1640.70
2016-12-07  1640.70
2016-12-21  1633.41
2016-12-28  1640.70
2017-02-02  1640.70
2017-03-02  1293.45
2017-04-03  1642.52
2017-05-02  2178.64
2017-06-02  1947.61
2017-07-03  1632.61
2017-08-03  3796.03
2017-09-01  1812.12
2017-10-03  2099.33
2017-11-06  1678.79
2017-12-01  1630.93
2018-02-01  2451.77
2018-03-05  3964.43
2018-04-04  1799.26
2018-05-04  1799.26
2018-06-01  1799.26
2018-07-03  1789.39
2018-07-26  1882.53
2018-08-01  1789.39
2018-09-03  1789.39
2018-10-02  2515.38
2018-11-02  2382.94
2018-12-04  1789.39
2018-12-21  1882.53
2019-02-04  1675.77
2019-03-04  1675.77
2019-04-03  1675.77
2019-04-09  1500.00
2019-05-03  3456.76
2019-06-04  1675.77
2019-10-02  1675.77
2019-11-06  1675.77
2019-12-04  1600.00
2019-12-20  1758.22
2020-05-05  2004.95
2020-07-06  2031.55
2020-07-15  1888.97

In [1194]:
# hacemos un dataframe con el dia que pagaron la nomina para ver en que dias se cobra mas frecuentemente la misma

In [1571]:
transacciones_nomina_df.reset_index(inplace=True)
transacciones_nomina_df

        FECHA  IMPORTE
0  2016-09-05  1533.02
1  2016-10-04  1633.95
2  2016-11-02  1640.70
3  2016-12-07  1640.70
4  2016-12-21  1633.41
5  2016-12-28  1640.70
6  2017-02-02  1640.70
7  2017-03-02  1293.45
8  2017-04-03  1642.52
9  2017-05-02  2178.64
10 2017-06-02  1947.61
11 2017-07-03  1632.61
12 2017-08-03  3796.03
13 2017-09-01  1812.12
14 2017-10-03  2099.33
15 2017-11-06  1678.79
16 2017-12-01  1630.93
17 2018-02-01  2451.77
18 2018-03-05  3964.43
19 2018-04-04  1799.26
20 2018-05-04  1799.26
21 2018-06-01  1799.26
22 2018-07-03  1789.39
23 2018-07-26  1882.53
24 2018-08-01  1789.39
25 2018-09-03  1789.39
26 2018-10-02  2515.38
27 2018-11-02  2382.94
28 2018-12-04  1789.39
29 2018-12-21  1882.53
30 2019-02-04  1675.77
31 2019-03-04  1675.77
32 2019-04-03  1675.77
33 2019-04-09  1500.00
34 2019-05-03  3456.76
35 2019-06-04  1675.77
36 2019-10-02  1675.77
37 2019-11-06  1675.77
38 2019-12-04  1600.00
39 2019-12-20  1758.22
40 2020-05-05  2004.95
41 2020-07-06  2031.55
42 2020-07-15  1888.97

In [1572]:
transacciones_nomina_df['DIA'] = transacciones_nomina_df['FECHA'].dt.day
transacciones_nomina_df

        FECHA  IMPORTE  DIA
0  2016-09-05  1533.02    5
1  2016-10-04  1633.95    4
2  2016-11-02  1640.70    2
3  2016-12-07  1640.70    7
4  2016-12-21  1633.41   21
5  2016-12-28  1640.70   28
6  2017-02-02  1640.70    2
7  2017-03-02  1293.45    2
8  2017-04-03  1642.52    3
9  2017-05-02  2178.64    2
10 2017-06-02  1947.61    2
11 2017-07-03  1632.61    3
12 2017-08-03  3796.03    3
13 2017-09-01  1812.12    1
14 2017-10-03  2099.33    3
15 2017-11-06  1678.79    6
16 2017-12-01  1630.93    1
17 2018-02-01  2451.77    1
18 2018-03-05  3964.43    5
19 2018-04-04  1799.26    4
20 2018-05-04  1799.26    4
21 2018-06-01  1799.26    1
22 2018-07-03  1789.39    3
23 2018-07-26  1882.53   26
24 2018-08-01  1789.39    1
25 2018-09-03  1789.39    3
26 2018-10-02  2515.38    2
27 2018-11-02  2382.94    2
28 2018-12-04  1789.39    4
29 2018-12-21  1882.53   21
30 2019-02-04  1675.77    4
31 2019-03-04  1675.77    4
32 2019-04-03  1675.77    3
33 2019-04-09  1500.00    9
34 2019-05-03  3456.76    3
35 2019-06-04  1675.77    4
36 2019-10-02  1675.77    2
37 2019-11-06  1675.77    6
38 2019-12-04  1600.00    4
39 2019-12-20  1758.22   20
40 2020-05-05  2004.95    5
41 2020-07-06  2031.55    6
42 2020-07-15  1888.97   15

In [1573]:
# nos quedamos con aquellas transacciones pagadas entre el 1 y el 7 de cada mes
# ESTO NO LO HACEMOS EN PRODUCCION: LO HICIMOS PARA FABRICAR ESTE DATA SET PARA QUITARNOS LAS PAGAS EXTRAS PARA CALCULAR
# PAGO EL ULTIMO DIA DE CADA MES

In [1574]:
#transacciones_nomina_df=transacciones_nomina_df[transacciones_nomina_df['DIA'] <= 7]
transacciones_nomina_df

        FECHA  IMPORTE  DIA
0  2016-09-05  1533.02    5
1  2016-10-04  1633.95    4
2  2016-11-02  1640.70    2
3  2016-12-07  1640.70    7
4  2016-12-21  1633.41   21
5  2016-12-28  1640.70   28
6  2017-02-02  1640.70    2
7  2017-03-02  1293.45    2
8  2017-04-03  1642.52    3
9  2017-05-02  2178.64    2
10 2017-06-02  1947.61    2
11 2017-07-03  1632.61    3
12 2017-08-03  3796.03    3
13 2017-09-01  1812.12    1
14 2017-10-03  2099.33    3
15 2017-11-06  1678.79    6
16 2017-12-01  1630.93    1
17 2018-02-01  2451.77    1
18 2018-03-05  3964.43    5
19 2018-04-04  1799.26    4
20 2018-05-04  1799.26    4
21 2018-06-01  1799.26    1
22 2018-07-03  1789.39    3
23 2018-07-26  1882.53   26
24 2018-08-01  1789.39    1
25 2018-09-03  1789.39    3
26 2018-10-02  2515.38    2
27 2018-11-02  2382.94    2
28 2018-12-04  1789.39    4
29 2018-12-21  1882.53   21
30 2019-02-04  1675.77    4
31 2019-03-04  1675.77    4
32 2019-04-03  1675.77    3
33 2019-04-09  1500.00    9
34 2019-05-03  3456.76    3
35 2019-06-04  1675.77    4
36 2019-10-02  1675.77    2
37 2019-11-06  1675.77    6
38 2019-12-04  1600.00    4
39 2019-12-20  1758.22   20
40 2020-05-05  2004.95    5
41 2020-07-06  2031.55    6
42 2020-07-15  1888.97   15

In [1575]:
transacciones_nomina_df.dtypes

FECHA      datetime64[ns]
IMPORTE           float64
DIA                 int64
dtype: object

In [1578]:
# !!! SOLO TENEMOS Q HACES CAMBIOS DE TIPO OBJECT A DATETIME CUANDO CARGUEMOS DATOS DESDE UN CSV

In [1580]:
transacciones_nomina_df.set_index('FECHA', inplace=True)
transacciones_nomina_df

            IMPORTE  DIA
FECHA
2016-09-05  1533.02    5
2016-10-04  1633.95    4
2016-11-02  1640.70    2
2016-12-07  1640.70    7
2016-12-21  1633.41   21
2016-12-28  1640.70   28
2017-02-02  1640.70    2
2017-03-02  1293.45    2
2017-04-03  1642.52    3
2017-05-02  2178.64    2
2017-06-02  1947.61    2
2017-07-03  1632.61    3
2017-08-03  3796.03    3
2017-09-01  1812.12    1
2017-10-03  2099.33    3
2017-11-06  1678.79    6
2017-12-01  1630.93    1
2018-02-01  2451.77    1
2018-03-05  3964.43    5
2018-04-04  1799.26    4
2018-05-04  1799.26    4
2018-06-01  1799.26    1
2018-07-03  1789.39    3
2018-07-26  1882.53   26
2018-08-01  1789.39    1
2018-09-03  1789.39    3
2018-10-02  2515.38    2
2018-11-02  2382.94    2
2018-12-04  1789.39    4
2018-12-21  1882.53   21
2019-02-04  1675.77    4
2019-03-04  1675.77    4
2019-04-03  1675.77    3
2019-04-09  1500.00    9
2019-05-03  3456.76    3
2019-06-04  1675.77    4
2019-10-02  1675.77    2
2019-11-06  1675.77    6
2019-12-04  1600.00    4
2019-12-20  1758.22   20
2020-05-05  2004.95    5
2020-07-06  2031.55    6
2020-07-15  1888.97   15

In [1581]:
transacciones_nomina_df['FECHA']=transacciones_nomina_df.index
transacciones_nomina_df

            IMPORTE  DIA      FECHA
FECHA
2016-09-05  1533.02    5 2016-09-05
2016-10-04  1633.95    4 2016-10-04
2016-11-02  1640.70    2 2016-11-02
2016-12-07  1640.70    7 2016-12-07
2016-12-21  1633.41   21 2016-12-21
2016-12-28  1640.70   28 2016-12-28
2017-02-02  1640.70    2 2017-02-02
2017-03-02  1293.45    2 2017-03-02
2017-04-03  1642.52    3 2017-04-03
2017-05-02  2178.64    2 2017-05-02
2017-06-02  1947.61    2 2017-06-02
2017-07-03  1632.61    3 2017-07-03
2017-08-03  3796.03    3 2017-08-03
2017-09-01  1812.12    1 2017-09-01
2017-10-03  2099.33    3 2017-10-03
2017-11-06  1678.79    6 2017-11-06
2017-12-01  1630.93    1 2017-12-01
2018-02-01  2451.77    1 2018-02-01
2018-03-05  3964.43    5 2018-03-05
2018-04-04  1799.26    4 2018-04-04
2018-05-04  1799.26    4 2018-05-04
2018-06-01  1799.26    1 2018-06-01
2018-07-03  1789.39    3 2018-07-03
2018-07-26  1882.53   26 2018-07-26
2018-08-01  1789.39    1 2018-08-01
2018-09-03  1789.39    3 2018-09-03
2018-10-02  2515.38    2 2018-10-02
2018-11-02  2382.94    2 2018-11-02
2018-12-04  1789.39    4 2018-12-04
2018-12-21  1882.53   21 2018-12-21
2019-02-04  1675.77    4 2019-02-04
2019-03-04  1675.77    4 2019-03-04
2019-04-03  1675.77    3 2019-04-03
2019-04-09  1500.00    9 2019-04-09
2019-05-03  3456.76    3 2019-05-03
2019-06-04  1675.77    4 2019-06-04
2019-10-02  1675.77    2 2019-10-02
2019-11-06  1675.77    6 2019-11-06
2019-12-04  1600.00    4 2019-12-04
2019-12-20  1758.22   20 2019-12-20
2020-05-05  2004.95    5 2020-05-05
2020-07-06  2031.55    6 2020-07-06
2020-07-15  1888.97   15 2020-07-15

In [1583]:
# para guardar el dataframe del excel original cobrando a principio de mes en un csv

In [1584]:
transacciones_nomina_df.to_csv('20210513_mmelero_nomina_original_ppio_de_mes.csv')
transacciones_nomina_df

            IMPORTE  DIA      FECHA
FECHA
2016-09-05  1533.02    5 2016-09-05
2016-10-04  1633.95    4 2016-10-04
2016-11-02  1640.70    2 2016-11-02
2016-12-07  1640.70    7 2016-12-07
2016-12-21  1633.41   21 2016-12-21
2016-12-28  1640.70   28 2016-12-28
2017-02-02  1640.70    2 2017-02-02
2017-03-02  1293.45    2 2017-03-02
2017-04-03  1642.52    3 2017-04-03
2017-05-02  2178.64    2 2017-05-02
2017-06-02  1947.61    2 2017-06-02
2017-07-03  1632.61    3 2017-07-03
2017-08-03  3796.03    3 2017-08-03
2017-09-01  1812.12    1 2017-09-01
2017-10-03  2099.33    3 2017-10-03
2017-11-06  1678.79    6 2017-11-06
2017-12-01  1630.93    1 2017-12-01
2018-02-01  2451.77    1 2018-02-01
2018-03-05  3964.43    5 2018-03-05
2018-04-04  1799.26    4 2018-04-04
2018-05-04  1799.26    4 2018-05-04
2018-06-01  1799.26    1 2018-06-01
2018-07-03  1789.39    3 2018-07-03
2018-07-26  1882.53   26 2018-07-26
2018-08-01  1789.39    1 2018-08-01
2018-09-03  1789.39    3 2018-09-03
2018-10-02  2515.38    2 2018-10-02
2018-11-02  2382.94    2 2018-11-02
2018-12-04  1789.39    4 2018-12-04
2018-12-21  1882.53   21 2018-12-21
2019-02-04  1675.77    4 2019-02-04
2019-03-04  1675.77    4 2019-03-04
2019-04-03  1675.77    3 2019-04-03
2019-04-09  1500.00    9 2019-04-09
2019-05-03  3456.76    3 2019-05-03
2019-06-04  1675.77    4 2019-06-04
2019-10-02  1675.77    2 2019-10-02
2019-11-06  1675.77    6 2019-11-06
2019-12-04  1600.00    4 2019-12-04
2019-12-20  1758.22   20 2019-12-20
2020-05-05  2004.95    5 2020-05-05
2020-07-06  2031.55    6 2020-07-06
2020-07-15  1888.97   15 2020-07-15

In [1202]:
# creamos una columna con el ultimo dia de cada mes

In [1203]:
transacciones_nomina_df['FIN_MES']=transacciones_nomina_df['FECHA'] + MonthEnd(1)
transacciones_nomina_df

<ipython-input-1203-6b7be0d82584>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transacciones_nomina_df['FIN_MES']=transacciones_nomina_df['FECHA'] + MonthEnd(1)

        FECHA  IMPORTE  DIA    FIN_MES
0  2016-09-05  1533.02    5 2016-09-30
1  2016-10-04  1633.95    4 2016-10-31
2  2016-11-02  1640.70    2 2016-11-30
3  2016-12-07  1640.70    7 2016-12-31
6  2017-02-02  1640.70    2 2017-02-28
7  2017-03-02  1293.45    2 2017-03-31
8  2017-04-03  1642.52    3 2017-04-30
9  2017-05-02  2178.64    2 2017-05-31
10 2017-06-02  1947.61    2 2017-06-30
11 2017-07-03  1632.61    3 2017-07-31
12 2017-08-03  3796.03    3 2017-08-31
13 2017-09-01  1812.12    1 2017-09-30
14 2017-10-03  2099.33    3 2017-10-31
15 2017-11-06  1678.79    6 2017-11-30
16 2017-12-01  1630.93    1 2017-12-31
17 2018-02-01  2451.77    1 2018-02-28
18 2018-03-05  3964.43    5 2018-03-31
19 2018-04-04  1799.26    4 2018-04-30
20 2018-05-04  1799.26    4 2018-05-31
21 2018-06-01  1799.26    1 2018-06-30
22 2018-07-03  1789.39    3 2018-07-31
24 2018-08-01  1789.39    1 2018-08-31
25 2018-09-03  1789.39    3 2018-09-30
26 2018-10-02  2515.38    2 2018-10-31
27 2018-11-02  2382.94    2 2018-11-30
28 2018-12-04  1789.39    4 2018-12-31
30 2019-02-04  1675.77    4 2019-02-28
31 2019-03-04  1675.77    4 2019-03-31
32 2019-04-03  1675.77    3 2019-04-30
34 2019-05-03  3456.76    3 2019-05-31
35 2019-06-04  1675.77    4 2019-06-30
36 2019-10-02  1675.77    2 2019-10-31
37 2019-11-06  1675.77    6 2019-11-30
38 2019-12-04  1600.00    4 2019-12-31
40 2020-05-05  2004.95    5 2020-05-31
41 2020-07-06  2031.55    6 2020-07-31

In [1204]:
# Quitamos las columna FECHA y DIA que ya no las necesito
transacciones_nomina_df=transacciones_nomina_df.drop(['FECHA', 'DIA'], axis=1)
transacciones_nomina_df

    IMPORTE    FIN_MES
0   1533.02 2016-09-30
1   1633.95 2016-10-31
2   1640.70 2016-11-30
3   1640.70 2016-12-31
6   1640.70 2017-02-28
7   1293.45 2017-03-31
8   1642.52 2017-04-30
9   2178.64 2017-05-31
10  1947.61 2017-06-30
11  1632.61 2017-07-31
12  3796.03 2017-08-31
13  1812.12 2017-09-30
14  2099.33 2017-10-31
15  1678.79 2017-11-30
16  1630.93 2017-12-31
17  2451.77 2018-02-28
18  3964.43 2018-03-31
19  1799.26 2018-04-30
20  1799.26 2018-05-31
21  1799.26 2018-06-30
22  1789.39 2018-07-31
24  1789.39 2018-08-31
25  1789.39 2018-09-30
26  2515.38 2018-10-31
27  2382.94 2018-11-30
28  1789.39 2018-12-31
30  1675.77 2019-02-28
31  1675.77 2019-03-31
32  1675.77 2019-04-30
34  3456.76 2019-05-31
35  1675.77 2019-06-30
36  1675.77 2019-10-31
37  1675.77 2019-11-30
38  1600.00 2019-12-31
40  2004.95 2020-05-31
41  2031.55 2020-07-31

In [1205]:
transacciones_nomina_df.columns = ['IMPORTE', 'FECHA']
transacciones_nomina_df

    IMPORTE      FECHA
0   1533.02 2016-09-30
1   1633.95 2016-10-31
2   1640.70 2016-11-30
3   1640.70 2016-12-31
6   1640.70 2017-02-28
7   1293.45 2017-03-31
8   1642.52 2017-04-30
9   2178.64 2017-05-31
10  1947.61 2017-06-30
11  1632.61 2017-07-31
12  3796.03 2017-08-31
13  1812.12 2017-09-30
14  2099.33 2017-10-31
15  1678.79 2017-11-30
16  1630.93 2017-12-31
17  2451.77 2018-02-28
18  3964.43 2018-03-31
19  1799.26 2018-04-30
20  1799.26 2018-05-31
21  1799.26 2018-06-30
22  1789.39 2018-07-31
24  1789.39 2018-08-31
25  1789.39 2018-09-30
26  2515.38 2018-10-31
27  2382.94 2018-11-30
28  1789.39 2018-12-31
30  1675.77 2019-02-28
31  1675.77 2019-03-31
32  1675.77 2019-04-30
34  3456.76 2019-05-31
35  1675.77 2019-06-30
36  1675.77 2019-10-31
37  1675.77 2019-11-30
38  1600.00 2019-12-31
40  2004.95 2020-05-31
41  2031.55 2020-07-31

In [1206]:
# hacemos un dataframe con el dia que pagaron la nomina para ver en que dias se cobra mas frecuentemente la misma
transacciones_nomina_df['DIA'] = transacciones_nomina_df['FECHA'].dt.day
transacciones_nomina_df

    IMPORTE      FECHA  DIA
0   1533.02 2016-09-30   30
1   1633.95 2016-10-31   31
2   1640.70 2016-11-30   30
3   1640.70 2016-12-31   31
6   1640.70 2017-02-28   28
7   1293.45 2017-03-31   31
8   1642.52 2017-04-30   30
9   2178.64 2017-05-31   31
10  1947.61 2017-06-30   30
11  1632.61 2017-07-31   31
12  3796.03 2017-08-31   31
13  1812.12 2017-09-30   30
14  2099.33 2017-10-31   31
15  1678.79 2017-11-30   30
16  1630.93 2017-12-31   31
17  2451.77 2018-02-28   28
18  3964.43 2018-03-31   31
19  1799.26 2018-04-30   30
20  1799.26 2018-05-31   31
21  1799.26 2018-06-30   30
22  1789.39 2018-07-31   31
24  1789.39 2018-08-31   31
25  1789.39 2018-09-30   30
26  2515.38 2018-10-31   31
27  2382.94 2018-11-30   30
28  1789.39 2018-12-31   31
30  1675.77 2019-02-28   28
31  1675.77 2019-03-31   31
32  1675.77 2019-04-30   30
34  3456.76 2019-05-31   31
35  1675.77 2019-06-30   30
36  1675.77 2019-10-31   31
37  1675.77 2019-11-30   30
38  1600.00 2019-12-31   31
40  2004.95 2020-05-31   31
41  2031.55 2020-07-31   31

In [1207]:
# a modo de referencia calculamos la moda (esto no ira en el algoritmo en produccion)

In [1208]:
statistics.mode(transacciones_nomina_df['DIA'])

31

In [1213]:
transacciones_nomina_df.set_index('FECHA', inplace=True)
transacciones_nomina_df

            IMPORTE  DIA
FECHA
2016-09-30  1533.02   30
2016-10-31  1633.95   31
2016-11-30  1640.70   30
2016-12-31  1640.70   31
2017-02-28  1640.70   28
2017-03-31  1293.45   31
2017-04-30  1642.52   30
2017-05-31  2178.64   31
2017-06-30  1947.61   30
2017-07-31  1632.61   31
2017-08-31  3796.03   31
2017-09-30  1812.12   30
2017-10-31  2099.33   31
2017-11-30  1678.79   30
2017-12-31  1630.93   31
2018-02-28  2451.77   28
2018-03-31  3964.43   31
2018-04-30  1799.26   30
2018-05-31  1799.26   31
2018-06-30  1799.26   30
2018-07-31  1789.39   31
2018-08-31  1789.39   31
2018-09-30  1789.39   30
2018-10-31  2515.38   31
2018-11-30  2382.94   30
2018-12-31  1789.39   31
2019-02-28  1675.77   28
2019-03-31  1675.77   31
2019-04-30  1675.77   30
2019-05-31  3456.76   31
2019-06-30  1675.77   30
2019-10-31  1675.77   31
2019-11-30  1675.77   30
2019-12-31  1600.00   31
2020-05-31  2004.95   31
2020-07-31  2031.55   31

In [1214]:
transacciones_nomina_df['FECHA']=transacciones_nomina_df.index
transacciones_nomina_df

            IMPORTE  DIA      FECHA
FECHA
2016-09-30  1533.02   30 2016-09-30
2016-10-31  1633.95   31 2016-10-31
2016-11-30  1640.70   30 2016-11-30
2016-12-31  1640.70   31 2016-12-31
2017-02-28  1640.70   28 2017-02-28
2017-03-31  1293.45   31 2017-03-31
2017-04-30  1642.52   30 2017-04-30
2017-05-31  2178.64   31 2017-05-31
2017-06-30  1947.61   30 2017-06-30
2017-07-31  1632.61   31 2017-07-31
2017-08-31  3796.03   31 2017-08-31
2017-09-30  1812.12   30 2017-09-30
2017-10-31  2099.33   31 2017-10-31
2017-11-30  1678.79   30 2017-11-30
2017-12-31  1630.93   31 2017-12-31
2018-02-28  2451.77   28 2018-02-28
2018-03-31  3964.43   31 2018-03-31
2018-04-30  1799.26   30 2018-04-30
2018-05-31  1799.26   31 2018-05-31
2018-06-30  1799.26   30 2018-06-30
2018-07-31  1789.39   31 2018-07-31
2018-08-31  1789.39   31 2018-08-31
2018-09-30  1789.39   30 2018-09-30
2018-10-31  2515.38   31 2018-10-31
2018-11-30  2382.94   30 2018-11-30
2018-12-31  1789.39   31 2018-12-31
2019-02-28  1675.77   28 2019-02-28
2019-03-31  1675.77   31 2019-03-31
2019-04-30  1675.77   30 2019-04-30
2019-05-31  3456.76   31 2019-05-31
2019-06-30  1675.77   30 2019-06-30
2019-10-31  1675.77   31 2019-10-31
2019-11-30  1675.77   30 2019-11-30
2019-12-31  1600.00   31 2019-12-31
2020-05-31  2004.95   31 2020-05-31
2020-07-31  2031.55   31 2020-07-31

In [1215]:
# me guardo el dataset falseado de mmelero cobrando a finales de mes
transacciones_nomina_df.to_csv('20210513_mmelero_nomina_fin_de_mes.csv')
transacciones_nomina_df

            IMPORTE  DIA      FECHA
FECHA
2016-09-30  1533.02   30 2016-09-30
2016-10-31  1633.95   31 2016-10-31
2016-11-30  1640.70   30 2016-11-30
2016-12-31  1640.70   31 2016-12-31
2017-02-28  1640.70   28 2017-02-28
2017-03-31  1293.45   31 2017-03-31
2017-04-30  1642.52   30 2017-04-30
2017-05-31  2178.64   31 2017-05-31
2017-06-30  1947.61   30 2017-06-30
2017-07-31  1632.61   31 2017-07-31
2017-08-31  3796.03   31 2017-08-31
2017-09-30  1812.12   30 2017-09-30
2017-10-31  2099.33   31 2017-10-31
2017-11-30  1678.79   30 2017-11-30
2017-12-31  1630.93   31 2017-12-31
2018-02-28  2451.77   28 2018-02-28
2018-03-31  3964.43   31 2018-03-31
2018-04-30  1799.26   30 2018-04-30
2018-05-31  1799.26   31 2018-05-31
2018-06-30  1799.26   30 2018-06-30
2018-07-31  1789.39   31 2018-07-31
2018-08-31  1789.39   31 2018-08-31
2018-09-30  1789.39   30 2018-09-30
2018-10-31  2515.38   31 2018-10-31
2018-11-30  2382.94   30 2018-11-30
2018-12-31  1789.39   31 2018-12-31
2019-02-28  1675.77   28 2019-02-28
2019-03-31  1675.77   31 2019-03-31
2019-04-30  1675.77   30 2019-04-30
2019-05-31  3456.76   31 2019-05-31
2019-06-30  1675.77   30 2019-06-30
2019-10-31  1675.77   31 2019-10-31
2019-11-30  1675.77   30 2019-11-30
2019-12-31  1600.00   31 2019-12-31
2020-05-31  2004.95   31 2020-05-31
2020-07-31  2031.55   31 2020-07-31

In [1585]:
# esto no ira en el algoritmo en produccion
transacciones_nomina_df.describe()

           IMPORTE        DIA
count    43.000000  43.000000
mean   1930.353488   5.976744
std     559.275366   6.867759
min    1293.450000   1.000000
25%    1640.700000   2.000000
50%    1789.390000   4.000000
75%    1918.290000   5.500000
max    3964.430000  28.000000

In [29]:
# esto no ira en el algoritmo en produccion
transacciones_nomina_df.shape

(36, 3)

In [30]:
# movemos los dias que pagaron la nomina en ar jun sept nov al dia uno del mes siguiente

In [31]:
transacciones_nomina_df.dtypes

IMPORTE           float64
FECHA      datetime64[ns]
DIA                 int64
dtype: object

In [42]:
# los meses que se cobra el dia 30 (abr, jun, sep, nov) sumas 2 dias al dia de cobro para ver el cambio de mes
# 20210531 ESTA CELDA AL FINAL NO FUNCIONO Y NO SÉ PORQUÉ
"""
transacciones_nomina_df.loc[transacciones_nomina_df['DIA'] == 30, 'FECHA'] = \
transacciones_nomina_df['FECHA'] + timedelta(days=2)    
transacciones_nomina_df
"""

"\ntransacciones_nomina_df.loc[transacciones_nomina_df['DIA'] == 30, 'FECHA'] = transacciones_nomina_df['FECHA'] + timedelta(days=2)    \ntransacciones_nomina_df\n"

In [43]:
# los meses que se cobra el dia 30 (abr, jun, sep, nov) cambio al dia 2 el dia de cobro para ver el cambio de mes
transacciones_nomina_df.loc[transacciones_nomina_df['DIA'] == 30, 'DIA'] = 2
transacciones_nomina_df

            IMPORTE      FECHA  DIA
FECHA
2016-09-05  1533.02 2016-10-18    2
2016-10-04  1633.95 2016-10-31   31
2016-11-02  1640.70 2016-12-18    2
2016-12-07  1640.70 2016-12-31   31
2017-02-02  1640.70 2017-02-28   28
2017-03-02  1293.45 2017-03-31   31
2017-04-03  1642.52 2017-05-18    2
2017-05-02  2178.64 2017-05-31   31
2017-06-02  1947.61 2017-07-18    2
2017-07-03  1632.61 2017-07-31   31
2017-08-03  3796.03 2017-08-31   31
2017-09-01  1812.12 2017-10-18    2
2017-10-03  2099.33 2017-10-31   31
2017-11-06  1678.79 2017-12-18    2
2017-12-01  1630.93 2017-12-31   31
2018-02-01  2451.77 2018-02-28   28
2018-03-05  3964.43 2018-03-31   31
2018-04-04  1799.26 2018-05-18    2
2018-05-04  1799.26 2018-05-31   31
2018-06-01  1799.26 2018-07-18    2
2018-07-03  1789.39 2018-07-31   31
2018-08-01  1789.39 2018-08-31   31
2018-09-03  1789.39 2018-10-18    2
2018-10-02  2515.38 2018-10-31   31
2018-11-02  2382.94 2018-12-18    2
2018-12-04  1789.39 2018-12-31   31
2019-02-04  1675.77 2019-02-28   28
2019-03-04  1675.77 2019-03-31   31
2019-04-03  1675.77 2019-05-18    2
2019-05-03  3456.76 2019-05-31   31
2019-06-04  1675.77 2019-07-18    2
2019-10-02  1675.77 2019-10-31   31
2019-11-06  1675.77 2019-12-18    2
2019-12-04  1600.00 2019-12-31   31
2020-05-05  2004.95 2020-05-31   31
2020-07-06  2031.55 2020-07-31   31

In [44]:
transacciones_nomina_df = transacciones_nomina_df.reset_index(drop=True)
transacciones_nomina_df

    IMPORTE      FECHA  DIA
0   1533.02 2016-10-18    2
1   1633.95 2016-10-31   31
2   1640.70 2016-12-18    2
3   1640.70 2016-12-31   31
4   1640.70 2017-02-28   28
5   1293.45 2017-03-31   31
6   1642.52 2017-05-18    2
7   2178.64 2017-05-31   31
8   1947.61 2017-07-18    2
9   1632.61 2017-07-31   31
10  3796.03 2017-08-31   31
11  1812.12 2017-10-18    2
12  2099.33 2017-10-31   31
13  1678.79 2017-12-18    2
14  1630.93 2017-12-31   31
15  2451.77 2018-02-28   28
16  3964.43 2018-03-31   31
17  1799.26 2018-05-18    2
18  1799.26 2018-05-31   31
19  1799.26 2018-07-18    2
20  1789.39 2018-07-31   31
21  1789.39 2018-08-31   31
22  1789.39 2018-10-18    2
23  2515.38 2018-10-31   31
24  2382.94 2018-12-18    2
25  1789.39 2018-12-31   31
26  1675.77 2019-02-28   28
27  1675.77 2019-03-31   31
28  1675.77 2019-05-18    2
29  3456.76 2019-05-31   31
30  1675.77 2019-07-18    2
31  1675.77 2019-10-31   31
32  1675.77 2019-12-18    2
33  1600.00 2019-12-31   31
34  2004.95 2020-05-31   31
35  2031.55 2020-07-31   31

In [45]:
# agrupamos los valores por FECHA para quitarnos los duplicados
transacciones_nomina_df=transacciones_nomina_df.groupby(transacciones_nomina_df.FECHA).sum()
transacciones_nomina_df

            IMPORTE  DIA
FECHA
2016-10-18  1533.02    2
2016-10-31  1633.95   31
2016-12-18  1640.70    2
2016-12-31  1640.70   31
2017-02-28  1640.70   28
2017-03-31  1293.45   31
2017-05-18  1642.52    2
2017-05-31  2178.64   31
2017-07-18  1947.61    2
2017-07-31  1632.61   31
2017-08-31  3796.03   31
2017-10-18  1812.12    2
2017-10-31  2099.33   31
2017-12-18  1678.79    2
2017-12-31  1630.93   31
2018-02-28  2451.77   28
2018-03-31  3964.43   31
2018-05-18  1799.26    2
2018-05-31  1799.26   31
2018-07-18  1799.26    2
2018-07-31  1789.39   31
2018-08-31  1789.39   31
2018-10-18  1789.39    2
2018-10-31  2515.38   31
2018-12-18  2382.94    2
2018-12-31  1789.39   31
2019-02-28  1675.77   28
2019-03-31  1675.77   31
2019-05-18  1675.77    2
2019-05-31  3456.76   31
2019-07-18  1675.77    2
2019-10-31  1675.77   31
2019-12-18  1675.77    2
2019-12-31  1600.00   31
2020-05-31  2004.95   31
2020-07-31  2031.55   31

In [46]:
transacciones_nomina_df.shape

(36, 2)

In [47]:
transacciones_nomina_df['FECHA']=transacciones_nomina_df.index
transacciones_nomina_df

            IMPORTE  DIA      FECHA
FECHA
2016-10-18  1533.02    2 2016-10-18
2016-10-31  1633.95   31 2016-10-31
2016-12-18  1640.70    2 2016-12-18
2016-12-31  1640.70   31 2016-12-31
2017-02-28  1640.70   28 2017-02-28
2017-03-31  1293.45   31 2017-03-31
2017-05-18  1642.52    2 2017-05-18
2017-05-31  2178.64   31 2017-05-31
2017-07-18  1947.61    2 2017-07-18
2017-07-31  1632.61   31 2017-07-31
2017-08-31  3796.03   31 2017-08-31
2017-10-18  1812.12    2 2017-10-18
2017-10-31  2099.33   31 2017-10-31
2017-12-18  1678.79    2 2017-12-18
2017-12-31  1630.93   31 2017-12-31
2018-02-28  2451.77   28 2018-02-28
2018-03-31  3964.43   31 2018-03-31
2018-05-18  1799.26    2 2018-05-18
2018-05-31  1799.26   31 2018-05-31
2018-07-18  1799.26    2 2018-07-18
2018-07-31  1789.39   31 2018-07-31
2018-08-31  1789.39   31 2018-08-31
2018-10-18  1789.39    2 2018-10-18
2018-10-31  2515.38   31 2018-10-31
2018-12-18  2382.94    2 2018-12-18
2018-12-31  1789.39   31 2018-12-31
2019-02-28  1675.77   28 2019-02-28
2019-03-31  1675.77   31 2019-03-31
2019-05-18  1675.77    2 2019-05-18
2019-05-31  3456.76   31 2019-05-31
2019-07-18  1675.77    2 2019-07-18
2019-10-31  1675.77   31 2019-10-31
2019-12-18  1675.77    2 2019-12-18
2019-12-31  1600.00   31 2019-12-31
2020-05-31  2004.95   31 2020-05-31
2020-07-31  2031.55   31 2020-07-31

In [48]:
# a modo de referencia calculamos la moda (esto no ira en el algoritmo en produccion)
statistics.mode(transacciones_nomina_df['DIA'])

31

In [651]:
transacciones_nomina_df.describe()

           IMPORTE        DIA
count    36.000000  36.000000
mean   1967.190000  20.277778
std     602.259802  13.960375
min    1293.450000   2.000000
25%    1642.065000   2.000000
50%    1789.390000  31.000000
75%    2011.600000  31.000000
max    3964.430000  31.000000

In [652]:
# extraemos el 1er cuartil
quartil1 = int(transacciones_nomina_df.describe().loc['25%']['DIA'])
quartil1

2

In [653]:
# extraemos el 3er cuartil
quartil3 = int(transacciones_nomina_df.describe().loc['75%']['DIA'])
quartil3

31

In [654]:
# 1a regla: si IQR > 4 ==> IQR = 4 y Q1 = Q3 - IQR

In [655]:
iqr = quartil3 - quartil1
if iqr > 4:
    iqr = 4
    quartil1 = quartil3 - iqr
    
quartil3, quartil1

(31, 27)

In [656]:
# me guardo el dataset falseado de mmelero cobrando a finales de mes
# transacciones_nomina_df.to_csv('20210513_mmelero_nomina_fin_de_mes.csv')
# transacciones_nomina_df

In [657]:
start_date = '2018-12-20'
end_date = '2020-01-01'

In [658]:
mask = (transacciones_nomina_df['FECHA'] >= start_date) & (transacciones_nomina_df['FECHA'] <= end_date)

In [659]:
mask

FECHA
2016-10-18    False
2016-10-31    False
2016-12-18    False
2016-12-31    False
2017-02-28    False
2017-03-31    False
2017-05-18    False
2017-05-31    False
2017-07-18    False
2017-07-31    False
2017-08-31    False
2017-10-18    False
2017-10-31    False
2017-12-18    False
2017-12-31    False
2018-02-28    False
2018-03-31    False
2018-05-18    False
2018-05-31    False
2018-07-18    False
2018-07-31    False
2018-08-31    False
2018-10-18    False
2018-10-31    False
2018-12-18    False
2018-12-31     True
2019-02-28     True
2019-03-31     True
2019-05-18     True
2019-05-31     True
2019-07-18     True
2019-10-31     True
2019-12-18     True
2019-12-31     True
2020-05-31    False
2020-07-31    False
Name: FECHA, dtype: bool

In [660]:
transacciones_nomina_df.loc[mask]

            IMPORTE  DIA      FECHA
FECHA
2018-12-31  1789.39   31 2018-12-31
2019-02-28  1675.77   28 2019-02-28
2019-03-31  1675.77   31 2019-03-31
2019-05-18  1675.77    2 2019-05-18
2019-05-31  3456.76   31 2019-05-31
2019-07-18  1675.77    2 2019-07-18
2019-10-31  1675.77   31 2019-10-31
2019-12-18  1675.77    2 2019-12-18
2019-12-31  1600.00   31 2019-12-31

In [744]:
# ESTE ES EL PARÁMETRO INTRODUCIDO POR EL USUARIO O EL SISTEMA

#current_date_str='2019-01-02'
#current_date_str='2019-02-02'
#current_date_str='2019-03-02'
#current_date_str='2019-04-02'
#current_date_str='2019-05-02'
#current_date_str='2019-06-02'
#current_date_str='2019-07-02'
#current_date_str='2019-08-02'
#current_date_str='2019-09-02'
#current_date_str='2019-10-02'
#current_date_str='2019-11-02'
current_date_str='2020-01-15'
current_date_str

'2020-01-15'

In [745]:
current_date_obj = datetime.strptime(current_date_str, '%Y-%m-%d')
current_date_obj

datetime.datetime(2020, 1, 15, 0, 0)

In [746]:
# pasamos a formato fecha q1 y q3 de acuerdo al año y mes que estamos mirando

In [747]:
# 2a regla: if current_date_obj.day <= limiteInferior (quartil1 - int(1.5*iqr)) entonces miramos q3 del mes anterior
# excepto si estamos en enero que miramos q3 del mes y año anterior

# porque entonces vamos a mirar si cobro la nomina primer dia de cobro anterior a cuando miró la nómina

In [748]:
quartil1 - int(1.5*iqr)

21

In [749]:
# si la fecha en que miramos si cobramos es anterior al limite inferior de barrido del mes en curso 
if current_date_obj.day <= quartil1 - int(1.5*iqr):
    # si no estamos en enero
    if current_date_obj.month != 1:
        # si quartil3 es mayor q el numero de dias del mes anterior entonces quartil3 es el ultimo dia del mes anterior
        if quartil3 > calendar.monthrange(current_date_obj.year, current_date_obj.month - 1)[1]:
            quartil3 = calendar.monthrange(current_date_obj.year, current_date_obj.month - 1)[1]        
        q3_date_str = str(current_date_obj.year) + '-' + str(current_date_obj.month - 1) + '-' + str(quartil3)
    # si estamos en enero
    else:
        # si quartil3 es mayor al ultimo dia del mes de diciembre entonces q2_date_str sera 12-31 del año anterior
        if quartil3 > calendar.monthrange(current_date_obj.year, 12)[1]:
            quartil3 = calendar.monthrange(current_date_obj.year, 12)[1]
        q3_date_str = str(current_date_obj.year - 1) + '-' + str(12) +'-' + str(quartil3)

# si la fecha en que miramos si cobramos es posterior al limite inferior de barrido del mes en curso 
else:
    # si quartil3 es mayor q el numero de dias del mes presente entonces quartil3 es el ultimo dia del mes presente
    if quartil3 > calendar.monthrange(current_date_obj.year, current_date_obj.month)[1]:
            quartil3 = calendar.monthrange(current_date_obj.year, current_date_obj.month)[1]
    q3_date_str = str(current_date_obj.year) + '-' + str(current_date_obj.month) +'-' + str(quartil3)

In [750]:
quartil3 > calendar.monthrange(current_date_obj.year, current_date_obj.month)[1]

False

In [751]:
quartil3

31

In [752]:
"""
monthrange() method
monthrange(year, month)
The monthrange() method is used to get weekday of first day of the month and number of days in month,
for the specified year and month.
"""

'\nmonthrange() method\nmonthrange(year, month)\nThe monthrange() method is used to get weekday of first day of the month and number of days in month,\nfor the specified year and month.\n'

In [753]:
q3_date_str

'2019-12-31'

In [754]:
q3_date_obj = datetime.strptime(q3_date_str, '%Y-%m-%d')
q3_date_obj

datetime.datetime(2019, 12, 31, 0, 0)

In [755]:
iqr_obj = timedelta(days=iqr)
iqr_obj

datetime.timedelta(days=4)

In [756]:
q1_date_obj = q3_date_obj - iqr_obj
q1_date_obj

datetime.datetime(2019, 12, 27, 0, 0)

In [757]:
limInf_obj = q1_date_obj - 1.5*iqr_obj
# quitamos partes de dias no enteros que haya podido introducir 1.5*iqr_obj
limInf_obj=limInf_obj.replace(hour=0, minute=0, second=0, microsecond=0)
limInf_obj

datetime.datetime(2019, 12, 21, 0, 0)

In [758]:
# 3a regla: si la moda >= 28 entonces te estan pagando a final de mes y avisas el dia 1 del mes siguiente a q3
# si moda < 28 no te estan pagando a final de mes y avisas en q3 + 1

In [759]:
stat_mode = statistics.mode(transacciones_nomina_df['DIA'])
stat_mode

31

In [760]:
# te estan pagando a final de mes
if stat_mode >= 28:
    # si no estamos en diciembre entonces miramos aviso el dia 1 del mes siguiente y limSup_obj es el dia 2 del mes siguiente
    if q3_date_obj.month != 12:
        limSup_str = str(q3_date_obj.year) + '-' + str(q3_date_obj.month + 1) + '-2'
        limSup_obj = datetime.strptime(limSup_str, '%Y-%m-%d')
    # si estamos en diciembre entonces miramos aviso el dia 1 de enero y limSup_obj es el dia 2 de enero
    else:
        limSup_str = str(q3_date_obj.year + 1) + '-1' + '-2'
        limSup_obj = datetime.strptime(limSup_str, '%Y-%m-%d')
# No te estan pagando a principio de mes
else:
    limSup_obj = q3_date_obj + timedelta(days=1)

In [761]:
limSup_str

'2020-1-2'

In [762]:
limSup_obj

datetime.datetime(2020, 1, 2, 0, 0)

In [763]:
cobrado = False

In [765]:
# current_date_str='2020-01-15'

for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha_str = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha_str)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha_obj = limSup_obj - timedelta(1)
    fecha = str(fecha_obj.year) + '-' + str(fecha_obj.month) + '-' + str(fecha_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2019-12-21
2019-12-22
2019-12-23
2019-12-24
2019-12-25
2019-12-26
2019-12-27
2019-12-28
2019-12-29
2019-12-30
2019-12-31
El usuario cobró una nómina de 1600.0 eur el día 2019-12-31
2020-1-1

In [766]:
# CASOS DE PRUEBA COBRANDO LA NOMINA A FINAL DE MES (LOS MESES DE 30 DIAS Q COBRO LO HACE EL DIA 2 DEL MES SIGUIENTE)

In [771]:
transacciones_nomina_df.head()

            IMPORTE  DIA      FECHA
FECHA
2016-10-18  1533.02    2 2016-10-18
2016-10-31  1633.95   31 2016-10-31
2016-12-18  1640.70    2 2016-12-18
2016-12-31  1640.70   31 2016-12-31
2017-02-28  1640.70   28 2017-02-28

In [772]:
transacciones_nomina_df.shape

(36, 3)

In [773]:
# nos sacamos una columna con el mes

In [777]:
transacciones_nomina_df['MES'] = transacciones_nomina_df['FECHA'].dt.month
transacciones_nomina_df

            IMPORTE  DIA      FECHA  MES
FECHA
2016-10-18  1533.02    2 2016-10-18   10
2016-10-31  1633.95   31 2016-10-31   10
2016-12-18  1640.70    2 2016-12-18   12
2016-12-31  1640.70   31 2016-12-31   12
2017-02-28  1640.70   28 2017-02-28    2
2017-03-31  1293.45   31 2017-03-31    3
2017-05-18  1642.52    2 2017-05-18    5
2017-05-31  2178.64   31 2017-05-31    5
2017-07-18  1947.61    2 2017-07-18    7
2017-07-31  1632.61   31 2017-07-31    7
2017-08-31  3796.03   31 2017-08-31    8
2017-10-18  1812.12    2 2017-10-18   10
2017-10-31  2099.33   31 2017-10-31   10
2017-12-18  1678.79    2 2017-12-18   12
2017-12-31  1630.93   31 2017-12-31   12
2018-02-28  2451.77   28 2018-02-28    2
2018-03-31  3964.43   31 2018-03-31    3
2018-05-18  1799.26    2 2018-05-18    5
2018-05-31  1799.26   31 2018-05-31    5
2018-07-18  1799.26    2 2018-07-18    7
2018-07-31  1789.39   31 2018-07-31    7
2018-08-31  1789.39   31 2018-08-31    8
2018-10-18  1789.39    2 2018-10-18   10
2018-10-31  2515.38   31 2018-10-31   10
2018-12-18  2382.94    2 2018-12-18   12
2018-12-31  1789.39   31 2018-12-31   12
2019-02-28  1675.77   28 2019-02-28    2
2019-03-31  1675.77   31 2019-03-31    3
2019-05-18  1675.77    2 2019-05-18    5
2019-05-31  3456.76   31 2019-05-31    5
2019-07-18  1675.77    2 2019-07-18    7
2019-10-31  1675.77   31 2019-10-31   10
2019-12-18  1675.77    2 2019-12-18   12
2019-12-31  1600.00   31 2019-12-31   12
2020-05-31  2004.95   31 2020-05-31    5
2020-07-31  2031.55   31 2020-07-31    7

In [779]:
transacciones_nomina_df['AÑO'] = transacciones_nomina_df['FECHA'].dt.year
transacciones_nomina_df

            IMPORTE  DIA      FECHA  MES   AÑO
FECHA
2016-10-18  1533.02    2 2016-10-18   10  2016
2016-10-31  1633.95   31 2016-10-31   10  2016
2016-12-18  1640.70    2 2016-12-18   12  2016
2016-12-31  1640.70   31 2016-12-31   12  2016
2017-02-28  1640.70   28 2017-02-28    2  2017
2017-03-31  1293.45   31 2017-03-31    3  2017
2017-05-18  1642.52    2 2017-05-18    5  2017
2017-05-31  2178.64   31 2017-05-31    5  2017
2017-07-18  1947.61    2 2017-07-18    7  2017
2017-07-31  1632.61   31 2017-07-31    7  2017
2017-08-31  3796.03   31 2017-08-31    8  2017
2017-10-18  1812.12    2 2017-10-18   10  2017
2017-10-31  2099.33   31 2017-10-31   10  2017
2017-12-18  1678.79    2 2017-12-18   12  2017
2017-12-31  1630.93   31 2017-12-31   12  2017
2018-02-28  2451.77   28 2018-02-28    2  2018
2018-03-31  3964.43   31 2018-03-31    3  2018
2018-05-18  1799.26    2 2018-05-18    5  2018
2018-05-31  1799.26   31 2018-05-31    5  2018
2018-07-18  1799.26    2 2018-07-18    7  2018
2018-07-31  1789.39   31 2018-07-31    7  2018
2018-08-31  1789.39   31 2018-08-31    8  2018
2018-10-18  1789.39    2 2018-10-18   10  2018
2018-10-31  2515.38   31 2018-10-31   10  2018
2018-12-18  2382.94    2 2018-12-18   12  2018
2018-12-31  1789.39   31 2018-12-31   12  2018
2019-02-28  1675.77   28 2019-02-28    2  2019
2019-03-31  1675.77   31 2019-03-31    3  2019
2019-05-18  1675.77    2 2019-05-18    5  2019
2019-05-31  3456.76   31 2019-05-31    5  2019
2019-07-18  1675.77    2 2019-07-18    7  2019
2019-10-31  1675.77   31 2019-10-31   10  2019
2019-12-18  1675.77    2 2019-12-18   12  2019
2019-12-31  1600.00   31 2019-12-31   12  2019
2020-05-31  2004.95   31 2020-05-31    5  2020
2020-07-31  2031.55   31 2020-07-31    7  2020

In [783]:
# reordeno las columnas del dataframe
transacciones_nomina_df = transacciones_nomina_df[['IMPORTE', 'FECHA', 'AÑO', 'MES', 'DIA']]
transacciones_nomina_df

            IMPORTE      FECHA   AÑO  MES  DIA
FECHA
2016-10-18  1533.02 2016-10-18  2016   10    2
2016-10-31  1633.95 2016-10-31  2016   10   31
2016-12-18  1640.70 2016-12-18  2016   12    2
2016-12-31  1640.70 2016-12-31  2016   12   31
2017-02-28  1640.70 2017-02-28  2017    2   28
2017-03-31  1293.45 2017-03-31  2017    3   31
2017-05-18  1642.52 2017-05-18  2017    5    2
2017-05-31  2178.64 2017-05-31  2017    5   31
2017-07-18  1947.61 2017-07-18  2017    7    2
2017-07-31  1632.61 2017-07-31  2017    7   31
2017-08-31  3796.03 2017-08-31  2017    8   31
2017-10-18  1812.12 2017-10-18  2017   10    2
2017-10-31  2099.33 2017-10-31  2017   10   31
2017-12-18  1678.79 2017-12-18  2017   12    2
2017-12-31  1630.93 2017-12-31  2017   12   31
2018-02-28  2451.77 2018-02-28  2018    2   28
2018-03-31  3964.43 2018-03-31  2018    3   31
2018-05-18  1799.26 2018-05-18  2018    5    2
2018-05-31  1799.26 2018-05-31  2018    5   31
2018-07-18  1799.26 2018-07-18  2018    7    2
2018-07-31  1789.39 2018-07-31  2018    7   31
2018-08-31  1789.39 2018-08-31  2018    8   31
2018-10-18  1789.39 2018-10-18  2018   10    2
2018-10-31  2515.38 2018-10-31  2018   10   31
2018-12-18  2382.94 2018-12-18  2018   12    2
2018-12-31  1789.39 2018-12-31  2018   12   31
2019-02-28  1675.77 2019-02-28  2019    2   28
2019-03-31  1675.77 2019-03-31  2019    3   31
2019-05-18  1675.77 2019-05-18  2019    5    2
2019-05-31  3456.76 2019-05-31  2019    5   31
2019-07-18  1675.77 2019-07-18  2019    7    2
2019-10-31  1675.77 2019-10-31  2019   10   31
2019-12-18  1675.77 2019-12-18  2019   12    2
2019-12-31  1600.00 2019-12-31  2019   12   31
2020-05-31  2004.95 2020-05-31  2020    5   31
2020-07-31  2031.55 2020-07-31  2020    7   31

In [785]:
# para aquellas filas en las que el dia vale '2' sumo una unidad al mes
transacciones_nomina_df.loc[transacciones_nomina_df['DIA'] == 2, 'MES'] = transacciones_nomina_df['MES'] + 1
transacciones_nomina_df

            IMPORTE      FECHA   AÑO  MES  DIA
FECHA
2016-10-18  1533.02 2016-10-18  2016   11    2
2016-10-31  1633.95 2016-10-31  2016   10   31
2016-12-18  1640.70 2016-12-18  2016   13    2
2016-12-31  1640.70 2016-12-31  2016   12   31
2017-02-28  1640.70 2017-02-28  2017    2   28
2017-03-31  1293.45 2017-03-31  2017    3   31
2017-05-18  1642.52 2017-05-18  2017    6    2
2017-05-31  2178.64 2017-05-31  2017    5   31
2017-07-18  1947.61 2017-07-18  2017    8    2
2017-07-31  1632.61 2017-07-31  2017    7   31
2017-08-31  3796.03 2017-08-31  2017    8   31
2017-10-18  1812.12 2017-10-18  2017   11    2
2017-10-31  2099.33 2017-10-31  2017   10   31
2017-12-18  1678.79 2017-12-18  2017   13    2
2017-12-31  1630.93 2017-12-31  2017   12   31
2018-02-28  2451.77 2018-02-28  2018    2   28
2018-03-31  3964.43 2018-03-31  2018    3   31
2018-05-18  1799.26 2018-05-18  2018    6    2
2018-05-31  1799.26 2018-05-31  2018    5   31
2018-07-18  1799.26 2018-07-18  2018    8    2
2018-07-31  1789.39 2018-07-31  2018    7   31
2018-08-31  1789.39 2018-08-31  2018    8   31
2018-10-18  1789.39 2018-10-18  2018   11    2
2018-10-31  2515.38 2018-10-31  2018   10   31
2018-12-18  2382.94 2018-12-18  2018   13    2
2018-12-31  1789.39 2018-12-31  2018   12   31
2019-02-28  1675.77 2019-02-28  2019    2   28
2019-03-31  1675.77 2019-03-31  2019    3   31
2019-05-18  1675.77 2019-05-18  2019    6    2
2019-05-31  3456.76 2019-05-31  2019    5   31
2019-07-18  1675.77 2019-07-18  2019    8    2
2019-10-31  1675.77 2019-10-31  2019   10   31
2019-12-18  1675.77 2019-12-18  2019   13    2
2019-12-31  1600.00 2019-12-31  2019   12   31
2020-05-31  2004.95 2020-05-31  2020    5   31
2020-07-31  2031.55 2020-07-31  2020    7   31

In [786]:
# para aquellas filas en las que el MES vale '13' sumo una unidad al AÑO
transacciones_nomina_df.loc[transacciones_nomina_df['MES'] == 13, 'AÑO'] = transacciones_nomina_df['AÑO'] + 1
transacciones_nomina_df

            IMPORTE      FECHA   AÑO  MES  DIA
FECHA
2016-10-18  1533.02 2016-10-18  2016   11    2
2016-10-31  1633.95 2016-10-31  2016   10   31
2016-12-18  1640.70 2016-12-18  2017   13    2
2016-12-31  1640.70 2016-12-31  2016   12   31
2017-02-28  1640.70 2017-02-28  2017    2   28
2017-03-31  1293.45 2017-03-31  2017    3   31
2017-05-18  1642.52 2017-05-18  2017    6    2
2017-05-31  2178.64 2017-05-31  2017    5   31
2017-07-18  1947.61 2017-07-18  2017    8    2
2017-07-31  1632.61 2017-07-31  2017    7   31
2017-08-31  3796.03 2017-08-31  2017    8   31
2017-10-18  1812.12 2017-10-18  2017   11    2
2017-10-31  2099.33 2017-10-31  2017   10   31
2017-12-18  1678.79 2017-12-18  2018   13    2
2017-12-31  1630.93 2017-12-31  2017   12   31
2018-02-28  2451.77 2018-02-28  2018    2   28
2018-03-31  3964.43 2018-03-31  2018    3   31
2018-05-18  1799.26 2018-05-18  2018    6    2
2018-05-31  1799.26 2018-05-31  2018    5   31
2018-07-18  1799.26 2018-07-18  2018    8    2
2018-07-31  1789.39 2018-07-31  2018    7   31
2018-08-31  1789.39 2018-08-31  2018    8   31
2018-10-18  1789.39 2018-10-18  2018   11    2
2018-10-31  2515.38 2018-10-31  2018   10   31
2018-12-18  2382.94 2018-12-18  2019   13    2
2018-12-31  1789.39 2018-12-31  2018   12   31
2019-02-28  1675.77 2019-02-28  2019    2   28
2019-03-31  1675.77 2019-03-31  2019    3   31
2019-05-18  1675.77 2019-05-18  2019    6    2
2019-05-31  3456.76 2019-05-31  2019    5   31
2019-07-18  1675.77 2019-07-18  2019    8    2
2019-10-31  1675.77 2019-10-31  2019   10   31
2019-12-18  1675.77 2019-12-18  2020   13    2
2019-12-31  1600.00 2019-12-31  2019   12   31
2020-05-31  2004.95 2020-05-31  2020    5   31
2020-07-31  2031.55 2020-07-31  2020    7   31

In [787]:
# para aquellas filas en las que el MES vale '13' corrijo el valor del MES a 1
transacciones_nomina_df.loc[transacciones_nomina_df['MES'] == 13, 'MES'] = 1
transacciones_nomina_df

            IMPORTE      FECHA   AÑO  MES  DIA
FECHA
2016-10-18  1533.02 2016-10-18  2016   11    2
2016-10-31  1633.95 2016-10-31  2016   10   31
2016-12-18  1640.70 2016-12-18  2017    1    2
2016-12-31  1640.70 2016-12-31  2016   12   31
2017-02-28  1640.70 2017-02-28  2017    2   28
2017-03-31  1293.45 2017-03-31  2017    3   31
2017-05-18  1642.52 2017-05-18  2017    6    2
2017-05-31  2178.64 2017-05-31  2017    5   31
2017-07-18  1947.61 2017-07-18  2017    8    2
2017-07-31  1632.61 2017-07-31  2017    7   31
2017-08-31  3796.03 2017-08-31  2017    8   31
2017-10-18  1812.12 2017-10-18  2017   11    2
2017-10-31  2099.33 2017-10-31  2017   10   31
2017-12-18  1678.79 2017-12-18  2018    1    2
2017-12-31  1630.93 2017-12-31  2017   12   31
2018-02-28  2451.77 2018-02-28  2018    2   28
2018-03-31  3964.43 2018-03-31  2018    3   31
2018-05-18  1799.26 2018-05-18  2018    6    2
2018-05-31  1799.26 2018-05-31  2018    5   31
2018-07-18  1799.26 2018-07-18  2018    8    2
2018-07-31  1789.39 2018-07-31  2018    7   31
2018-08-31  1789.39 2018-08-31  2018    8   31
2018-10-18  1789.39 2018-10-18  2018   11    2
2018-10-31  2515.38 2018-10-31  2018   10   31
2018-12-18  2382.94 2018-12-18  2019    1    2
2018-12-31  1789.39 2018-12-31  2018   12   31
2019-02-28  1675.77 2019-02-28  2019    2   28
2019-03-31  1675.77 2019-03-31  2019    3   31
2019-05-18  1675.77 2019-05-18  2019    6    2
2019-05-31  3456.76 2019-05-31  2019    5   31
2019-07-18  1675.77 2019-07-18  2019    8    2
2019-10-31  1675.77 2019-10-31  2019   10   31
2019-12-18  1675.77 2019-12-18  2020    1    2
2019-12-31  1600.00 2019-12-31  2019   12   31
2020-05-31  2004.95 2020-05-31  2020    5   31
2020-07-31  2031.55 2020-07-31  2020    7   31

In [788]:
# hago un drop de la columna fecha

In [789]:
transacciones_nomina_df=transacciones_nomina_df.drop(['FECHA'], axis=1)
transacciones_nomina_df

            IMPORTE   AÑO  MES  DIA
FECHA
2016-10-18  1533.02  2016   11    2
2016-10-31  1633.95  2016   10   31
2016-12-18  1640.70  2017    1    2
2016-12-31  1640.70  2016   12   31
2017-02-28  1640.70  2017    2   28
2017-03-31  1293.45  2017    3   31
2017-05-18  1642.52  2017    6    2
2017-05-31  2178.64  2017    5   31
2017-07-18  1947.61  2017    8    2
2017-07-31  1632.61  2017    7   31
2017-08-31  3796.03  2017    8   31
2017-10-18  1812.12  2017   11    2
2017-10-31  2099.33  2017   10   31
2017-12-18  1678.79  2018    1    2
2017-12-31  1630.93  2017   12   31
2018-02-28  2451.77  2018    2   28
2018-03-31  3964.43  2018    3   31
2018-05-18  1799.26  2018    6    2
2018-05-31  1799.26  2018    5   31
2018-07-18  1799.26  2018    8    2
2018-07-31  1789.39  2018    7   31
2018-08-31  1789.39  2018    8   31
2018-10-18  1789.39  2018   11    2
2018-10-31  2515.38  2018   10   31
2018-12-18  2382.94  2019    1    2
2018-12-31  1789.39  2018   12   31
2019-02-28  1675.77  2019    2   28
2019-03-31  1675.77  2019    3   31
2019-05-18  1675.77  2019    6    2
2019-05-31  3456.76  2019    5   31
2019-07-18  1675.77  2019    8    2
2019-10-31  1675.77  2019   10   31
2019-12-18  1675.77  2020    1    2
2019-12-31  1600.00  2019   12   31
2020-05-31  2004.95  2020    5   31
2020-07-31  2031.55  2020    7   31

In [803]:
fecha_ser = to_datetime(transacciones_nomina_df.AÑO*10000 + transacciones_nomina_df.MES*100 +
                                               transacciones_nomina_df.DIA,format='%Y%m%d')
fecha_ser

FECHA
2016-10-18   2016-11-02
2016-10-31   2016-10-31
2016-12-18   2017-01-02
2016-12-31   2016-12-31
2017-02-28   2017-02-28
2017-03-31   2017-03-31
2017-05-18   2017-06-02
2017-05-31   2017-05-31
2017-07-18   2017-08-02
2017-07-31   2017-07-31
2017-08-31   2017-08-31
2017-10-18   2017-11-02
2017-10-31   2017-10-31
2017-12-18   2018-01-02
2017-12-31   2017-12-31
2018-02-28   2018-02-28
2018-03-31   2018-03-31
2018-05-18   2018-06-02
2018-05-31   2018-05-31
2018-07-18   2018-08-02
2018-07-31   2018-07-31
2018-08-31   2018-08-31
2018-10-18   2018-11-02
2018-10-31   2018-10-31
2018-12-18   2019-01-02
2018-12-31   2018-12-31
2019-02-28   2019-02-28
2019-03-31   2019-03-31
2019-05-18   2019-06-02
2019-05-31   2019-05-31
2019-07-18   2019-08-02
2019-10-31   2019-10-31
2019-12-18   2020-01-02
2019-12-31   2019-12-31
2020-05-31   2020-05-31
2020-07-31   2020-07-31
dtype: datetime64[ns]

In [806]:
fecha_df = DataFrame(fecha_ser)
fecha_df.head()

                    0
FECHA
2016-10-18 2016-11-02
2016-10-31 2016-10-31
2016-12-18 2017-01-02
2016-12-31 2016-12-31
2017-02-28 2017-02-28

In [808]:
fecha_df.columns

RangeIndex(start=0, stop=1, step=1)

In [816]:
fecha_df.columns = ['FECHA']
fecha_df.head()

                FECHA
FECHA
2016-10-18 2016-11-02
2016-10-31 2016-10-31
2016-12-18 2017-01-02
2016-12-31 2016-12-31
2017-02-28 2017-02-28

In [817]:
transacciones_nomina_df = transacciones_nomina_df.join(fecha_df)
transacciones_nomina_df

            IMPORTE   AÑO  MES  DIA      FECHA
FECHA
2016-10-18  1533.02  2016   11    2 2016-11-02
2016-10-31  1633.95  2016   10   31 2016-10-31
2016-12-18  1640.70  2017    1    2 2017-01-02
2016-12-31  1640.70  2016   12   31 2016-12-31
2017-02-28  1640.70  2017    2   28 2017-02-28
2017-03-31  1293.45  2017    3   31 2017-03-31
2017-05-18  1642.52  2017    6    2 2017-06-02
2017-05-31  2178.64  2017    5   31 2017-05-31
2017-07-18  1947.61  2017    8    2 2017-08-02
2017-07-31  1632.61  2017    7   31 2017-07-31
2017-08-31  3796.03  2017    8   31 2017-08-31
2017-10-18  1812.12  2017   11    2 2017-11-02
2017-10-31  2099.33  2017   10   31 2017-10-31
2017-12-18  1678.79  2018    1    2 2018-01-02
2017-12-31  1630.93  2017   12   31 2017-12-31
2018-02-28  2451.77  2018    2   28 2018-02-28
2018-03-31  3964.43  2018    3   31 2018-03-31
2018-05-18  1799.26  2018    6    2 2018-06-02
2018-05-31  1799.26  2018    5   31 2018-05-31
2018-07-18  1799.26  2018    8    2 2018-08-02
2018-07-31  1789.39  2018    7   31 2018-07-31
2018-08-31  1789.39  2018    8   31 2018-08-31
2018-10-18  1789.39  2018   11    2 2018-11-02
2018-10-31  2515.38  2018   10   31 2018-10-31
2018-12-18  2382.94  2019    1    2 2019-01-02
2018-12-31  1789.39  2018   12   31 2018-12-31
2019-02-28  1675.77  2019    2   28 2019-02-28
2019-03-31  1675.77  2019    3   31 2019-03-31
2019-05-18  1675.77  2019    6    2 2019-06-02
2019-05-31  3456.76  2019    5   31 2019-05-31
2019-07-18  1675.77  2019    8    2 2019-08-02
2019-10-31  1675.77  2019   10   31 2019-10-31
2019-12-18  1675.77  2020    1    2 2020-01-02
2019-12-31  1600.00  2019   12   31 2019-12-31
2020-05-31  2004.95  2020    5   31 2020-05-31
2020-07-31  2031.55  2020    7   31 2020-07-31

In [819]:
# ordenamos las filas del dataframe por FECHA en orden ascendente

In [829]:
transacciones_nomina_df=transacciones_nomina_df.set_index('FECHA')
transacciones_nomina_df

            IMPORTE   AÑO  MES  DIA
FECHA
2016-11-02  1533.02  2016   11    2
2016-10-31  1633.95  2016   10   31
2017-01-02  1640.70  2017    1    2
2016-12-31  1640.70  2016   12   31
2017-02-28  1640.70  2017    2   28
2017-03-31  1293.45  2017    3   31
2017-06-02  1642.52  2017    6    2
2017-05-31  2178.64  2017    5   31
2017-08-02  1947.61  2017    8    2
2017-07-31  1632.61  2017    7   31
2017-08-31  3796.03  2017    8   31
2017-11-02  1812.12  2017   11    2
2017-10-31  2099.33  2017   10   31
2018-01-02  1678.79  2018    1    2
2017-12-31  1630.93  2017   12   31
2018-02-28  2451.77  2018    2   28
2018-03-31  3964.43  2018    3   31
2018-06-02  1799.26  2018    6    2
2018-05-31  1799.26  2018    5   31
2018-08-02  1799.26  2018    8    2
2018-07-31  1789.39  2018    7   31
2018-08-31  1789.39  2018    8   31
2018-11-02  1789.39  2018   11    2
2018-10-31  2515.38  2018   10   31
2019-01-02  2382.94  2019    1    2
2018-12-31  1789.39  2018   12   31
2019-02-28  1675.77  2019    2   28
2019-03-31  1675.77  2019    3   31
2019-06-02  1675.77  2019    6    2
2019-05-31  3456.76  2019    5   31
2019-08-02  1675.77  2019    8    2
2019-10-31  1675.77  2019   10   31
2020-01-02  1675.77  2020    1    2
2019-12-31  1600.00  2019   12   31
2020-05-31  2004.95  2020    5   31
2020-07-31  2031.55  2020    7   31

In [830]:
transacciones_nomina_df.sort_index()
transacciones_nomina_df

            IMPORTE   AÑO  MES  DIA
FECHA
2016-11-02  1533.02  2016   11    2
2016-10-31  1633.95  2016   10   31
2017-01-02  1640.70  2017    1    2
2016-12-31  1640.70  2016   12   31
2017-02-28  1640.70  2017    2   28
2017-03-31  1293.45  2017    3   31
2017-06-02  1642.52  2017    6    2
2017-05-31  2178.64  2017    5   31
2017-08-02  1947.61  2017    8    2
2017-07-31  1632.61  2017    7   31
2017-08-31  3796.03  2017    8   31
2017-11-02  1812.12  2017   11    2
2017-10-31  2099.33  2017   10   31
2018-01-02  1678.79  2018    1    2
2017-12-31  1630.93  2017   12   31
2018-02-28  2451.77  2018    2   28
2018-03-31  3964.43  2018    3   31
2018-06-02  1799.26  2018    6    2
2018-05-31  1799.26  2018    5   31
2018-08-02  1799.26  2018    8    2
2018-07-31  1789.39  2018    7   31
2018-08-31  1789.39  2018    8   31
2018-11-02  1789.39  2018   11    2
2018-10-31  2515.38  2018   10   31
2019-01-02  2382.94  2019    1    2
2018-12-31  1789.39  2018   12   31
2019-02-28  1675.77  2019    2   28
2019-03-31  1675.77  2019    3   31
2019-06-02  1675.77  2019    6    2
2019-05-31  3456.76  2019    5   31
2019-08-02  1675.77  2019    8    2
2019-10-31  1675.77  2019   10   31
2020-01-02  1675.77  2020    1    2
2019-12-31  1600.00  2019   12   31
2020-05-31  2004.95  2020    5   31
2020-07-31  2031.55  2020    7   31

In [832]:
# hacemos un drop de columnas AÑO y MES
transacciones_nomina_df=transacciones_nomina_df.drop(['AÑO','MES'], axis=1)
transacciones_nomina_df

            IMPORTE  DIA
FECHA
2016-11-02  1533.02    2
2016-10-31  1633.95   31
2017-01-02  1640.70    2
2016-12-31  1640.70   31
2017-02-28  1640.70   28
2017-03-31  1293.45   31
2017-06-02  1642.52    2
2017-05-31  2178.64   31
2017-08-02  1947.61    2
2017-07-31  1632.61   31
2017-08-31  3796.03   31
2017-11-02  1812.12    2
2017-10-31  2099.33   31
2018-01-02  1678.79    2
2017-12-31  1630.93   31
2018-02-28  2451.77   28
2018-03-31  3964.43   31
2018-06-02  1799.26    2
2018-05-31  1799.26   31
2018-08-02  1799.26    2
2018-07-31  1789.39   31
2018-08-31  1789.39   31
2018-11-02  1789.39    2
2018-10-31  2515.38   31
2019-01-02  2382.94    2
2018-12-31  1789.39   31
2019-02-28  1675.77   28
2019-03-31  1675.77   31
2019-06-02  1675.77    2
2019-05-31  3456.76   31
2019-08-02  1675.77    2
2019-10-31  1675.77   31
2020-01-02  1675.77    2
2019-12-31  1600.00   31
2020-05-31  2004.95   31
2020-07-31  2031.55   31

In [833]:
#volvemos a sacar la fecha como una columna
transacciones_nomina_df['FECHA']=transacciones_nomina_df.index
transacciones_nomina_df

            IMPORTE  DIA      FECHA
FECHA
2016-11-02  1533.02    2 2016-11-02
2016-10-31  1633.95   31 2016-10-31
2017-01-02  1640.70    2 2017-01-02
2016-12-31  1640.70   31 2016-12-31
2017-02-28  1640.70   28 2017-02-28
2017-03-31  1293.45   31 2017-03-31
2017-06-02  1642.52    2 2017-06-02
2017-05-31  2178.64   31 2017-05-31
2017-08-02  1947.61    2 2017-08-02
2017-07-31  1632.61   31 2017-07-31
2017-08-31  3796.03   31 2017-08-31
2017-11-02  1812.12    2 2017-11-02
2017-10-31  2099.33   31 2017-10-31
2018-01-02  1678.79    2 2018-01-02
2017-12-31  1630.93   31 2017-12-31
2018-02-28  2451.77   28 2018-02-28
2018-03-31  3964.43   31 2018-03-31
2018-06-02  1799.26    2 2018-06-02
2018-05-31  1799.26   31 2018-05-31
2018-08-02  1799.26    2 2018-08-02
2018-07-31  1789.39   31 2018-07-31
2018-08-31  1789.39   31 2018-08-31
2018-11-02  1789.39    2 2018-11-02
2018-10-31  2515.38   31 2018-10-31
2019-01-02  2382.94    2 2019-01-02
2018-12-31  1789.39   31 2018-12-31
2019-02-28  1675.77   28 2019-02-28
2019-03-31  1675.77   31 2019-03-31
2019-06-02  1675.77    2 2019-06-02
2019-05-31  3456.76   31 2019-05-31
2019-08-02  1675.77    2 2019-08-02
2019-10-31  1675.77   31 2019-10-31
2020-01-02  1675.77    2 2020-01-02
2019-12-31  1600.00   31 2019-12-31
2020-05-31  2004.95   31 2020-05-31
2020-07-31  2031.55   31 2020-07-31

In [836]:
# agrupamos los valores por FECHA para quitarnos los duplicados
transacciones_nomina_df=transacciones_nomina_df.groupby(transacciones_nomina_df.FECHA).sum()
transacciones_nomina_df

            IMPORTE  DIA
FECHA
2016-10-31  1633.95   31
2016-11-02  1533.02    2
2016-12-31  1640.70   31
2017-01-02  1640.70    2
2017-02-28  1640.70   28
2017-03-31  1293.45   31
2017-05-31  2178.64   31
2017-06-02  1642.52    2
2017-07-31  1632.61   31
2017-08-02  1947.61    2
2017-08-31  3796.03   31
2017-10-31  2099.33   31
2017-11-02  1812.12    2
2017-12-31  1630.93   31
2018-01-02  1678.79    2
2018-02-28  2451.77   28
2018-03-31  3964.43   31
2018-05-31  1799.26   31
2018-06-02  1799.26    2
2018-07-31  1789.39   31
2018-08-02  1799.26    2
2018-08-31  1789.39   31
2018-10-31  2515.38   31
2018-11-02  1789.39    2
2018-12-31  1789.39   31
2019-01-02  2382.94    2
2019-02-28  1675.77   28
2019-03-31  1675.77   31
2019-05-31  3456.76   31
2019-06-02  1675.77    2
2019-08-02  1675.77    2
2019-10-31  1675.77   31
2019-12-31  1600.00   31
2020-01-02  1675.77    2
2020-05-31  2004.95   31
2020-07-31  2031.55   31

In [837]:
#volvemos a sacar la fecha como una columna
transacciones_nomina_df['FECHA']=transacciones_nomina_df.index
transacciones_nomina_df

            IMPORTE  DIA      FECHA
FECHA
2016-10-31  1633.95   31 2016-10-31
2016-11-02  1533.02    2 2016-11-02
2016-12-31  1640.70   31 2016-12-31
2017-01-02  1640.70    2 2017-01-02
2017-02-28  1640.70   28 2017-02-28
2017-03-31  1293.45   31 2017-03-31
2017-05-31  2178.64   31 2017-05-31
2017-06-02  1642.52    2 2017-06-02
2017-07-31  1632.61   31 2017-07-31
2017-08-02  1947.61    2 2017-08-02
2017-08-31  3796.03   31 2017-08-31
2017-10-31  2099.33   31 2017-10-31
2017-11-02  1812.12    2 2017-11-02
2017-12-31  1630.93   31 2017-12-31
2018-01-02  1678.79    2 2018-01-02
2018-02-28  2451.77   28 2018-02-28
2018-03-31  3964.43   31 2018-03-31
2018-05-31  1799.26   31 2018-05-31
2018-06-02  1799.26    2 2018-06-02
2018-07-31  1789.39   31 2018-07-31
2018-08-02  1799.26    2 2018-08-02
2018-08-31  1789.39   31 2018-08-31
2018-10-31  2515.38   31 2018-10-31
2018-11-02  1789.39    2 2018-11-02
2018-12-31  1789.39   31 2018-12-31
2019-01-02  2382.94    2 2019-01-02
2019-02-28  1675.77   28 2019-02-28
2019-03-31  1675.77   31 2019-03-31
2019-05-31  3456.76   31 2019-05-31
2019-06-02  1675.77    2 2019-06-02
2019-08-02  1675.77    2 2019-08-02
2019-10-31  1675.77   31 2019-10-31
2019-12-31  1600.00   31 2019-12-31
2020-01-02  1675.77    2 2020-01-02
2020-05-31  2004.95   31 2020-05-31
2020-07-31  2031.55   31 2020-07-31

In [838]:
# me guardo el dataset falseado de mmelero cobrando a finales de mes y algunos meses el dia 2 del mes siguiente
transacciones_nomina_df.to_csv('20210513_mmelero_nomina_fin_de_mes_dia_2.csv')
transacciones_nomina_df

            IMPORTE  DIA      FECHA
FECHA
2016-10-31  1633.95   31 2016-10-31
2016-11-02  1533.02    2 2016-11-02
2016-12-31  1640.70   31 2016-12-31
2017-01-02  1640.70    2 2017-01-02
2017-02-28  1640.70   28 2017-02-28
2017-03-31  1293.45   31 2017-03-31
2017-05-31  2178.64   31 2017-05-31
2017-06-02  1642.52    2 2017-06-02
2017-07-31  1632.61   31 2017-07-31
2017-08-02  1947.61    2 2017-08-02
2017-08-31  3796.03   31 2017-08-31
2017-10-31  2099.33   31 2017-10-31
2017-11-02  1812.12    2 2017-11-02
2017-12-31  1630.93   31 2017-12-31
2018-01-02  1678.79    2 2018-01-02
2018-02-28  2451.77   28 2018-02-28
2018-03-31  3964.43   31 2018-03-31
2018-05-31  1799.26   31 2018-05-31
2018-06-02  1799.26    2 2018-06-02
2018-07-31  1789.39   31 2018-07-31
2018-08-02  1799.26    2 2018-08-02
2018-08-31  1789.39   31 2018-08-31
2018-10-31  2515.38   31 2018-10-31
2018-11-02  1789.39    2 2018-11-02
2018-12-31  1789.39   31 2018-12-31
2019-01-02  2382.94    2 2019-01-02
2019-02-28  1675.77   28 2019-02-28
2019-03-31  1675.77   31 2019-03-31
2019-05-31  3456.76   31 2019-05-31
2019-06-02  1675.77    2 2019-06-02
2019-08-02  1675.77    2 2019-08-02
2019-10-31  1675.77   31 2019-10-31
2019-12-31  1600.00   31 2019-12-31
2020-01-02  1675.77    2 2020-01-02
2020-05-31  2004.95   31 2020-05-31
2020-07-31  2031.55   31 2020-07-31

In [839]:
# volvemos a probar el algoritmo con este nuevo dataset cobrando a fin de mes u algunos dias el 2 del mes siguiente

In [841]:
transacciones_nomina_df.describe()

           IMPORTE        DIA
count    36.000000  36.000000
mean   1967.190000  20.277778
std     602.259802  13.960375
min    1293.450000   2.000000
25%    1642.065000   2.000000
50%    1789.390000  31.000000
75%    2011.600000  31.000000
max    3964.430000  31.000000

In [842]:
# extraemos el 1er cuartil
quartil1 = int(transacciones_nomina_df.describe().loc['25%']['DIA'])
quartil1

2

In [843]:
# extraemos el 3er cuartil
quartil3 = int(transacciones_nomina_df.describe().loc['75%']['DIA'])
quartil3

31

In [844]:
# 1a regla: si IQR > 4 ==> IQR = 4 y Q1 = Q3 - IQR

In [845]:
iqr = quartil3 - quartil1
if iqr > 4:
    iqr = 4
    quartil1 = quartil3 - iqr
    
quartil3, quartil1

(31, 27)

In [846]:
start_date = '2018-12-20'
end_date = '2020-01-01'

In [847]:
mask = (transacciones_nomina_df['FECHA'] >= start_date) & (transacciones_nomina_df['FECHA'] <= end_date)
mask

FECHA
2016-10-31    False
2016-11-02    False
2016-12-31    False
2017-01-02    False
2017-02-28    False
2017-03-31    False
2017-05-31    False
2017-06-02    False
2017-07-31    False
2017-08-02    False
2017-08-31    False
2017-10-31    False
2017-11-02    False
2017-12-31    False
2018-01-02    False
2018-02-28    False
2018-03-31    False
2018-05-31    False
2018-06-02    False
2018-07-31    False
2018-08-02    False
2018-08-31    False
2018-10-31    False
2018-11-02    False
2018-12-31     True
2019-01-02     True
2019-02-28     True
2019-03-31     True
2019-05-31     True
2019-06-02     True
2019-08-02     True
2019-10-31     True
2019-12-31     True
2020-01-02    False
2020-05-31    False
2020-07-31    False
Name: FECHA, dtype: bool

In [848]:
transacciones_nomina_df.loc[mask]

            IMPORTE  DIA      FECHA
FECHA
2018-12-31  1789.39   31 2018-12-31
2019-01-02  2382.94    2 2019-01-02
2019-02-28  1675.77   28 2019-02-28
2019-03-31  1675.77   31 2019-03-31
2019-05-31  3456.76   31 2019-05-31
2019-06-02  1675.77    2 2019-06-02
2019-08-02  1675.77    2 2019-08-02
2019-10-31  1675.77   31 2019-10-31
2019-12-31  1600.00   31 2019-12-31

In [1506]:
#current_date_str='2019-01-02'
#current_date_str='2019-02-02'
#current_date_str='2019-03-02'
#current_date_str='2019-04-02'
#current_date_str='2019-05-02'
#current_date_str='2019-07-02'
#current_date_str='2019-07-02'
#current_date_str='2019-08-02'
#current_date_str='2019-09-02'
#current_date_str='2019-10-02'
#current_date_str='2019-11-02'
#current_date_str='2020-01-15'
current_date_str='2020-08-30'
current_date_str

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\displayhook.py:275: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

'2020-08-30'

In [1507]:
current_date_obj = datetime.strptime(current_date_str, '%Y-%m-%d')
current_date_obj

datetime.datetime(2020, 8, 30, 0, 0)

In [1508]:
# pasamos a formato fecha q1 y q3 de acuerdo al año y mes que estamos mirando

In [1509]:
# 2a regla: if current_date_obj.day <= limiteInferior (quartil1 - int(1.5*iqr)) entonces miramos q3 del mes anterior
# excepto si estamos en enero que miramos q3 del mes y año anterior

# porque entonces vamos a mirar si cobro la nomina primer dia de cobro anterior a cuando miró la nómina

In [1510]:
quartil1 - int(1.5*iqr)

21

In [1511]:
# si la fecha en que miramos si cobramos es anterior al limite inferior de barrido del mes en curso 
if current_date_obj.day <= quartil1 - int(1.5*iqr):
    # si no estamos en enero
    if current_date_obj.month != 1:
        # si quartil3 es mayor q el numero de dias del mes anterior entonces quartil3 es el ultimo dia del mes anterior
        if quartil3 > calendar.monthrange(current_date_obj.year, current_date_obj.month - 1)[1]:
            quartil3 = calendar.monthrange(current_date_obj.year, current_date_obj.month - 1)[1]        
        q3_date_str = str(current_date_obj.year) + '-' + str(current_date_obj.month - 1) + '-' + str(quartil3)
    # si estamos en enero
    else:
        # si quartil3 es mayor al ultimo dia del mes de diciembre entonces q2_date_str sera 12-31 del año anterior
        if quartil3 > calendar.monthrange(current_date_obj.year, 12)[1]:
            quartil3 = calendar.monthrange(current_date_obj.year, 12)[1]
        q3_date_str = str(current_date_obj.year - 1) + '-' + str(12) +'-' + str(quartil3)

# si la fecha en que miramos si cobramos es posterior al limite inferior de barrido del mes en curso 
else:
    # si quartil3 es mayor q el numero de dias del mes presente entonces quartil3 es el ultimo dia del mes presente    
    quartil3 = calendar.monthrange(current_date_obj.year, current_date_obj.month)[1]
    q3_date_str = str(current_date_obj.year) + '-' + str(current_date_obj.month) +'-' + str(quartil3)

In [1512]:
quartil3 > calendar.monthrange(current_date_obj.year, current_date_obj.month)[1]

False

In [1513]:
quartil3

31

In [1514]:
"""
monthrange() method
monthrange(year, month)
The monthrange() method is used to get weekday of first day of the month and number of days in month,
for the specified year and month.
"""

'\nmonthrange() method\nmonthrange(year, month)\nThe monthrange() method is used to get weekday of first day of the month and number of days in month,\nfor the specified year and month.\n'

In [1515]:
q3_date_str

'2020-8-31'

In [1516]:
q3_date_obj = datetime.strptime(q3_date_str, '%Y-%m-%d')
q3_date_obj

datetime.datetime(2020, 8, 31, 0, 0)

In [1517]:
iqr_obj = timedelta(days=iqr)
iqr_obj

datetime.timedelta(days=4)

In [1518]:
q1_date_obj = q3_date_obj - iqr_obj
q1_date_obj

datetime.datetime(2020, 8, 27, 0, 0)

In [1519]:
limInf_obj = q1_date_obj - 1.5*iqr_obj
# quitamos partes de dias no enteros que haya podido introducir 1.5*iqr_obj
limInf_obj=limInf_obj.replace(hour=0, minute=0, second=0, microsecond=0)
limInf_obj

datetime.datetime(2020, 8, 21, 0, 0)

In [1520]:
# 3a regla: si la moda >= 28 entonces te estan pagando a final de mes y avisas el dia 1 del mes siguiente a q3
# si moda < 28 no te estan pagando a final de mes y avisas en q3 + 1

In [1521]:
stat_mode = statistics.mode(transacciones_nomina_df['DIA'])
stat_mode

31

In [1522]:
# te estan pagando a final de mes
if stat_mode >= 28:
    # si no estamos en diciembre entonces miramos aviso el dia 1 del mes siguiente y limSup_obj es el dia 2 del mes siguiente
    if q3_date_obj.month != 12:
        limSup_str = str(q3_date_obj.year) + '-' + str(q3_date_obj.month + 1) + '-2'
        limSup_obj = datetime.strptime(limSup_str, '%Y-%m-%d')
    # si estamos en diciembre entonces miramos aviso el dia 1 de enero y limSup_obj es el dia 2 de enero
    else:
        limSup_str = str(q3_date_obj.year + 1) + '-1' + '-2'
        limSup_obj = datetime.strptime(limSup_str, '%Y-%m-%d')
# No te estan pagando a principio de mes
else:
    limSup_obj = q3_date_obj + timedelta(days=1)

In [1523]:
limSup_str

'2020-9-2'

In [1524]:
limSup_obj

datetime.datetime(2020, 9, 2, 0, 0)

In [1525]:
cobrado = False

In [1526]:
current_date_obj

datetime.datetime(2020, 8, 30, 0, 0)

In [1527]:
for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha_str = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(d)).day)
    print(fecha_str)
    if (limInf_obj + timedelta(d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])

if not(cobrado):
    fecha_obj = limSup_obj - timedelta(1)
    fecha = str(fecha_obj.year) + '-' + str(fecha_obj.month) + '-' + str(fecha_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2020-8-21
2020-8-22
2020-8-23
2020-8-24
2020-8-25
2020-8-26
2020-8-27
2020-8-28
2020-8-29
2020-8-30
2020-8-31
2020-9-1
2020-9-1: El usuario aún no ha cobrado la nómina. Hay que avisarle

In [600]:
# PROBAMOS EL ALGORITMO CON EL DATASET COBRANDO A PRIMEROS DE MES PERO NO ADULTERAMOS EL ALGORITMO COBRANDO A PRINCIPIOS DE MES
# a partir de aqui estaremos probando ya el algortimo definitivo luego pondremos en el .py en el pycharm
# ***pero antes tienes q montar la funcionalidad dq tb detecte la pension falseandote un dataset

In [601]:
from pandas import read_csv, read_excel, date_range, RangeIndex, DataFrame, to_datetime
from datetime import datetime, timedelta
from matplotlib import pyplot
import statistics
from pandas.tseries.offsets import MonthEnd
import calendar

In [602]:
# Load data using read_excel
transacciones_nomina_df = read_excel('20210513 mmelero (249236).xlsx', sheet_name='Hoja1')
transacciones_nomina_df

,Fecha transacción,Importe,ID Categoría,Nombre categoría,Nivel categoría,iD categoría padre,Nombre categoría padre,Proveedor,Marca,Sector,Financiero,Transferencia,Unnamed: 12,Unnamed: 13,ID,BALANCE,BALANCE_DATE
0,2020-07-24,-1.20,84.0,parking_84,2.0,5.0,vehiculos_5,NaN,NaN,NaN,False,False,NaN,NaN,249236.0,1478.98,2020-07-26
1,2020-07-23,-4.50,117.0,regalos_celebraciones_117,2.0,8.0,gastos_personales_8,NaN,NaN,NaN,False,False,NaN,NaN,NaN,NaN,NaT
2,2020-07-23,-13.53,70.0,supermercados_70,2.0,4.0,alimentacion_4,SPAR,SPAR,Supermercados,False,False,NaN,NaN,NaN,NaN,NaT
3,2020-07-22,-51.40,222.0,adsl_222,3.0,521.0,Comunicaciones y TV,Jazz Telecom,Jazztel,Compañías telecomunicaciones,False,False,NaN,NaN,NaN,NaN,NaT
4,2020-07-22,-11.00,70.0,supermercados_70,2.0,4.0,alimentacion_4,Mercadona,Mercadona,Supermercados,False,False,NaN,NaN,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1482,2016-09-05,1533.02,18.0,retribucion_liquida_18,3.0,576.0,Nómina,NaN,NaN,NaN,False,False,NaN,NaN,NaN,NaN,NaT
1483,2016-09-05,-617.47,126.0,liquidacion_tarjeta_126,3.0,478.0,tarjetas_credito_478,NaN,NaN,NaN,True,True,NaN,NaN,NaN,NaN,NaT
1484,2016-09-05,-138.08,125.0,cuotas_125,3.0,127.0,otros_pasivos_127,NaN,NaN,NaN,True,False,NaN,NaN,NaN,NaN,NaT
1485,2016-09-01,-32.22,90.0,seguro_salud_90,2.0,6.0,salud_6,Sanitas S.A. de Seguros,Sanitas,Seguros de salud,True,False,NaN,NaN,NaN,NaN,NaT
1486,2016-09-01,-33.00,434.0,cuotas_434,3.0,115.0,deportes_115,Royal Sport Center,Royal Sport Center,Clubs deportivos,False,False,NaN,NaN,NaN,NaN,NaT

In [603]:
# nos quedamos con transacciones desde 'Fecha transacción' hasta 'ID Categoría'
transacciones_nomina_df=transacciones_nomina_df.iloc[:,0:3]
transacciones_nomina_df

     Fecha transacción  Importe  ID Categoría
0           2020-07-24    -1.20          84.0
1           2020-07-23    -4.50         117.0
2           2020-07-23   -13.53          70.0
3           2020-07-22   -51.40         222.0
4           2020-07-22   -11.00          70.0
...                ...      ...           ...
1482        2016-09-05  1533.02          18.0
1483        2016-09-05  -617.47         126.0
1484        2016-09-05  -138.08         125.0
1485        2016-09-01   -32.22          90.0
1486        2016-09-01   -33.00         434.0

[1487 rows x 3 columns]

In [604]:
# nos quedamos con las transacciones de categoria 18
transacciones_nomina_df=transacciones_nomina_df[transacciones_nomina_df['ID Categoría'] == 18.0]
transacciones_nomina_df

     Fecha transacción  Importe  ID Categoría
16          2020-07-15  1888.97          18.0
33          2020-07-06  2031.55          18.0
55          2020-06-18    15.62          18.0
127         2020-05-05  2004.95          18.0
134         2019-12-20  1758.22          18.0
144         2019-12-06   555.77          18.0
148         2019-12-04  1600.00          18.0
164         2019-11-06  1675.77          18.0
181         2019-10-02  1675.77          18.0
227         2019-06-04  1675.77          18.0
275         2019-05-03  3456.76          18.0
306         2019-04-09  1500.00          18.0
310         2019-04-03  1675.77          18.0
333         2019-03-04  1675.77          18.0
367         2019-02-05   783.99          18.0
370         2019-02-04  1675.77          18.0
431         2018-12-21  1882.53          18.0
437         2018-12-04  1789.39          18.0
487         2018-11-02  2382.94          18.0
517         2018-10-02  2515.38          18.0
542         2018-09-03  1789.39          18.0
605         2018-08-01  1789.39          18.0
628         2018-07-26  1882.53          18.0
642         2018-07-03  1789.39          18.0
697         2018-06-01  1799.26          18.0
744         2018-05-04  1799.26          18.0
798         2018-04-04  1799.26          18.0
856         2018-03-05  3964.43          18.0
906         2018-02-01  2451.77          18.0
936         2017-12-01  1630.93          18.0
953         2017-11-06  1678.79          18.0
982         2017-10-03  2099.33          18.0
1004        2017-09-01  1812.12          18.0
1068        2017-08-03  1623.42          18.0
1069        2017-08-03  2172.61          18.0
1115        2017-07-03  1632.61          18.0
1154        2017-06-02  1947.61          18.0
1193        2017-05-02  2178.64          18.0
1209        2017-04-03  1642.52          18.0
1247        2017-03-02  1293.45          18.0
1248        2017-03-02   347.25          18.0
1284        2017-02-02  1640.70          18.0
1340        2016-12-28  1640.70          18.0
1346        2016-12-21  1633.41          18.0
1374        2016-12-07  1640.70          18.0
1428        2016-11-02  1640.70          18.0
1467        2016-10-04  1633.95          18.0
1469        2016-10-04   100.93          18.0
1482        2016-09-05  1533.02          18.0

In [605]:
# borramos la columna de 'ID Categoría'
transacciones_nomina_df=transacciones_nomina_df.drop(['ID Categoría'], axis=1)
transacciones_nomina_df

     Fecha transacción  Importe
16          2020-07-15  1888.97
33          2020-07-06  2031.55
55          2020-06-18    15.62
127         2020-05-05  2004.95
134         2019-12-20  1758.22
144         2019-12-06   555.77
148         2019-12-04  1600.00
164         2019-11-06  1675.77
181         2019-10-02  1675.77
227         2019-06-04  1675.77
275         2019-05-03  3456.76
306         2019-04-09  1500.00
310         2019-04-03  1675.77
333         2019-03-04  1675.77
367         2019-02-05   783.99
370         2019-02-04  1675.77
431         2018-12-21  1882.53
437         2018-12-04  1789.39
487         2018-11-02  2382.94
517         2018-10-02  2515.38
542         2018-09-03  1789.39
605         2018-08-01  1789.39
628         2018-07-26  1882.53
642         2018-07-03  1789.39
697         2018-06-01  1799.26
744         2018-05-04  1799.26
798         2018-04-04  1799.26
856         2018-03-05  3964.43
906         2018-02-01  2451.77
936         2017-12-01  1630.93
953         2017-11-06  1678.79
982         2017-10-03  2099.33
1004        2017-09-01  1812.12
1068        2017-08-03  1623.42
1069        2017-08-03  2172.61
1115        2017-07-03  1632.61
1154        2017-06-02  1947.61
1193        2017-05-02  2178.64
1209        2017-04-03  1642.52
1247        2017-03-02  1293.45
1248        2017-03-02   347.25
1284        2017-02-02  1640.70
1340        2016-12-28  1640.70
1346        2016-12-21  1633.41
1374        2016-12-07  1640.70
1428        2016-11-02  1640.70
1467        2016-10-04  1633.95
1469        2016-10-04   100.93
1482        2016-09-05  1533.02

In [606]:
# nos quedamos con las transacciones mayores o iguales a 950 eur (salario minimo interprofesinal en españa para 2021 14 pagas)
transacciones_nomina_df=transacciones_nomina_df[transacciones_nomina_df['Importe'] >= 950.0]
transacciones_nomina_df

     Fecha transacción  Importe
16          2020-07-15  1888.97
33          2020-07-06  2031.55
127         2020-05-05  2004.95
134         2019-12-20  1758.22
148         2019-12-04  1600.00
164         2019-11-06  1675.77
181         2019-10-02  1675.77
227         2019-06-04  1675.77
275         2019-05-03  3456.76
306         2019-04-09  1500.00
310         2019-04-03  1675.77
333         2019-03-04  1675.77
370         2019-02-04  1675.77
431         2018-12-21  1882.53
437         2018-12-04  1789.39
487         2018-11-02  2382.94
517         2018-10-02  2515.38
542         2018-09-03  1789.39
605         2018-08-01  1789.39
628         2018-07-26  1882.53
642         2018-07-03  1789.39
697         2018-06-01  1799.26
744         2018-05-04  1799.26
798         2018-04-04  1799.26
856         2018-03-05  3964.43
906         2018-02-01  2451.77
936         2017-12-01  1630.93
953         2017-11-06  1678.79
982         2017-10-03  2099.33
1004        2017-09-01  1812.12
1068        2017-08-03  1623.42
1069        2017-08-03  2172.61
1115        2017-07-03  1632.61
1154        2017-06-02  1947.61
1193        2017-05-02  2178.64
1209        2017-04-03  1642.52
1247        2017-03-02  1293.45
1284        2017-02-02  1640.70
1340        2016-12-28  1640.70
1346        2016-12-21  1633.41
1374        2016-12-07  1640.70
1428        2016-11-02  1640.70
1467        2016-10-04  1633.95
1482        2016-09-05  1533.02

In [607]:
# ordenamos las filas del dataframe por fechas en orden ascendente
transacciones_nomina_df.sort_values(by='Fecha transacción', inplace=True)
transacciones_nomina_df

<ipython-input-607-34f249433b69>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transacciones_nomina_df.sort_values(by='Fecha transacción', inplace=True)

     Fecha transacción  Importe
1482        2016-09-05  1533.02
1467        2016-10-04  1633.95
1428        2016-11-02  1640.70
1374        2016-12-07  1640.70
1346        2016-12-21  1633.41
1340        2016-12-28  1640.70
1284        2017-02-02  1640.70
1247        2017-03-02  1293.45
1209        2017-04-03  1642.52
1193        2017-05-02  2178.64
1154        2017-06-02  1947.61
1115        2017-07-03  1632.61
1068        2017-08-03  1623.42
1069        2017-08-03  2172.61
1004        2017-09-01  1812.12
982         2017-10-03  2099.33
953         2017-11-06  1678.79
936         2017-12-01  1630.93
906         2018-02-01  2451.77
856         2018-03-05  3964.43
798         2018-04-04  1799.26
744         2018-05-04  1799.26
697         2018-06-01  1799.26
642         2018-07-03  1789.39
628         2018-07-26  1882.53
605         2018-08-01  1789.39
542         2018-09-03  1789.39
517         2018-10-02  2515.38
487         2018-11-02  2382.94
437         2018-12-04  1789.39
431         2018-12-21  1882.53
370         2019-02-04  1675.77
333         2019-03-04  1675.77
310         2019-04-03  1675.77
306         2019-04-09  1500.00
275         2019-05-03  3456.76
227         2019-06-04  1675.77
181         2019-10-02  1675.77
164         2019-11-06  1675.77
148         2019-12-04  1600.00
134         2019-12-20  1758.22
127         2020-05-05  2004.95
33          2020-07-06  2031.55
16          2020-07-15  1888.97

In [608]:
# renombramos columnas
transacciones_nomina_df.columns = ['FECHA', 'IMPORTE']
transacciones_nomina_df

          FECHA  IMPORTE
1482 2016-09-05  1533.02
1467 2016-10-04  1633.95
1428 2016-11-02  1640.70
1374 2016-12-07  1640.70
1346 2016-12-21  1633.41
1340 2016-12-28  1640.70
1284 2017-02-02  1640.70
1247 2017-03-02  1293.45
1209 2017-04-03  1642.52
1193 2017-05-02  2178.64
1154 2017-06-02  1947.61
1115 2017-07-03  1632.61
1068 2017-08-03  1623.42
1069 2017-08-03  2172.61
1004 2017-09-01  1812.12
982  2017-10-03  2099.33
953  2017-11-06  1678.79
936  2017-12-01  1630.93
906  2018-02-01  2451.77
856  2018-03-05  3964.43
798  2018-04-04  1799.26
744  2018-05-04  1799.26
697  2018-06-01  1799.26
642  2018-07-03  1789.39
628  2018-07-26  1882.53
605  2018-08-01  1789.39
542  2018-09-03  1789.39
517  2018-10-02  2515.38
487  2018-11-02  2382.94
437  2018-12-04  1789.39
431  2018-12-21  1882.53
370  2019-02-04  1675.77
333  2019-03-04  1675.77
310  2019-04-03  1675.77
306  2019-04-09  1500.00
275  2019-05-03  3456.76
227  2019-06-04  1675.77
181  2019-10-02  1675.77
164  2019-11-06  1675.77
148  2019-12-04  1600.00
134  2019-12-20  1758.22
127  2020-05-05  2004.95
33   2020-07-06  2031.55
16   2020-07-15  1888.97

In [609]:
# agrupamos los valores por FECHA para quitarnos los duplicados
transacciones_nomina_df=transacciones_nomina_df.groupby(transacciones_nomina_df.FECHA).sum()
transacciones_nomina_df

            IMPORTE
FECHA
2016-09-05  1533.02
2016-10-04  1633.95
2016-11-02  1640.70
2016-12-07  1640.70
2016-12-21  1633.41
2016-12-28  1640.70
2017-02-02  1640.70
2017-03-02  1293.45
2017-04-03  1642.52
2017-05-02  2178.64
2017-06-02  1947.61
2017-07-03  1632.61
2017-08-03  3796.03
2017-09-01  1812.12
2017-10-03  2099.33
2017-11-06  1678.79
2017-12-01  1630.93
2018-02-01  2451.77
2018-03-05  3964.43
2018-04-04  1799.26
2018-05-04  1799.26
2018-06-01  1799.26
2018-07-03  1789.39
2018-07-26  1882.53
2018-08-01  1789.39
2018-09-03  1789.39
2018-10-02  2515.38
2018-11-02  2382.94
2018-12-04  1789.39
2018-12-21  1882.53
2019-02-04  1675.77
2019-03-04  1675.77
2019-04-03  1675.77
2019-04-09  1500.00
2019-05-03  3456.76
2019-06-04  1675.77
2019-10-02  1675.77
2019-11-06  1675.77
2019-12-04  1600.00
2019-12-20  1758.22
2020-05-05  2004.95
2020-07-06  2031.55
2020-07-15  1888.97

In [610]:
# hacemos un dataframe con el dia que pagaron la nomina para ver en que dias se cobra mas frecuentemente la misma

In [611]:
# hacemos una columna con la fecha a partir del índice
transacciones_nomina_df['FECHA']=transacciones_nomina_df.index
transacciones_nomina_df

            IMPORTE      FECHA
FECHA
2016-09-05  1533.02 2016-09-05
2016-10-04  1633.95 2016-10-04
2016-11-02  1640.70 2016-11-02
2016-12-07  1640.70 2016-12-07
2016-12-21  1633.41 2016-12-21
2016-12-28  1640.70 2016-12-28
2017-02-02  1640.70 2017-02-02
2017-03-02  1293.45 2017-03-02
2017-04-03  1642.52 2017-04-03
2017-05-02  2178.64 2017-05-02
2017-06-02  1947.61 2017-06-02
2017-07-03  1632.61 2017-07-03
2017-08-03  3796.03 2017-08-03
2017-09-01  1812.12 2017-09-01
2017-10-03  2099.33 2017-10-03
2017-11-06  1678.79 2017-11-06
2017-12-01  1630.93 2017-12-01
2018-02-01  2451.77 2018-02-01
2018-03-05  3964.43 2018-03-05
2018-04-04  1799.26 2018-04-04
2018-05-04  1799.26 2018-05-04
2018-06-01  1799.26 2018-06-01
2018-07-03  1789.39 2018-07-03
2018-07-26  1882.53 2018-07-26
2018-08-01  1789.39 2018-08-01
2018-09-03  1789.39 2018-09-03
2018-10-02  2515.38 2018-10-02
2018-11-02  2382.94 2018-11-02
2018-12-04  1789.39 2018-12-04
2018-12-21  1882.53 2018-12-21
2019-02-04  1675.77 2019-02-04
2019-03-04  1675.77 2019-03-04
2019-04-03  1675.77 2019-04-03
2019-04-09  1500.00 2019-04-09
2019-05-03  3456.76 2019-05-03
2019-06-04  1675.77 2019-06-04
2019-10-02  1675.77 2019-10-02
2019-11-06  1675.77 2019-11-06
2019-12-04  1600.00 2019-12-04
2019-12-20  1758.22 2019-12-20
2020-05-05  2004.95 2020-05-05
2020-07-06  2031.55 2020-07-06
2020-07-15  1888.97 2020-07-15

In [612]:
# hacemos una columna con el dia a partir de la columna de la fecha
transacciones_nomina_df['DIA'] = transacciones_nomina_df['FECHA'].dt.day
transacciones_nomina_df

            IMPORTE      FECHA  DIA
FECHA
2016-09-05  1533.02 2016-09-05    5
2016-10-04  1633.95 2016-10-04    4
2016-11-02  1640.70 2016-11-02    2
2016-12-07  1640.70 2016-12-07    7
2016-12-21  1633.41 2016-12-21   21
2016-12-28  1640.70 2016-12-28   28
2017-02-02  1640.70 2017-02-02    2
2017-03-02  1293.45 2017-03-02    2
2017-04-03  1642.52 2017-04-03    3
2017-05-02  2178.64 2017-05-02    2
2017-06-02  1947.61 2017-06-02    2
2017-07-03  1632.61 2017-07-03    3
2017-08-03  3796.03 2017-08-03    3
2017-09-01  1812.12 2017-09-01    1
2017-10-03  2099.33 2017-10-03    3
2017-11-06  1678.79 2017-11-06    6
2017-12-01  1630.93 2017-12-01    1
2018-02-01  2451.77 2018-02-01    1
2018-03-05  3964.43 2018-03-05    5
2018-04-04  1799.26 2018-04-04    4
2018-05-04  1799.26 2018-05-04    4
2018-06-01  1799.26 2018-06-01    1
2018-07-03  1789.39 2018-07-03    3
2018-07-26  1882.53 2018-07-26   26
2018-08-01  1789.39 2018-08-01    1
2018-09-03  1789.39 2018-09-03    3
2018-10-02  2515.38 2018-10-02    2
2018-11-02  2382.94 2018-11-02    2
2018-12-04  1789.39 2018-12-04    4
2018-12-21  1882.53 2018-12-21   21
2019-02-04  1675.77 2019-02-04    4
2019-03-04  1675.77 2019-03-04    4
2019-04-03  1675.77 2019-04-03    3
2019-04-09  1500.00 2019-04-09    9
2019-05-03  3456.76 2019-05-03    3
2019-06-04  1675.77 2019-06-04    4
2019-10-02  1675.77 2019-10-02    2
2019-11-06  1675.77 2019-11-06    6
2019-12-04  1600.00 2019-12-04    4
2019-12-20  1758.22 2019-12-20   20
2020-05-05  2004.95 2020-05-05    5
2020-07-06  2031.55 2020-07-06    6
2020-07-15  1888.97 2020-07-15   15

In [613]:
transacciones_nomina_df.dtypes

IMPORTE           float64
FECHA      datetime64[ns]
DIA                 int64
dtype: object

In [614]:
# cargo el dataset csv preparado en q cobra a final de mes y algunas veces el '2' del mes siguiente
transacciones_nomina_df = read_csv('20210513_mmelero_nomina_fin_de_mes_dia_2.csv')
transacciones_nomina_df

         FECHA  IMPORTE  DIA     FECHA.1
0   2016-10-31  1633.95   31  2016-10-31
1   2016-11-02  1533.02    2  2016-11-02
2   2016-12-31  1640.70   31  2016-12-31
3   2017-01-02  1640.70    2  2017-01-02
4   2017-02-28  1640.70   28  2017-02-28
5   2017-03-31  1293.45   31  2017-03-31
6   2017-05-31  2178.64   31  2017-05-31
7   2017-06-02  1642.52    2  2017-06-02
8   2017-07-31  1632.61   31  2017-07-31
9   2017-08-02  1947.61    2  2017-08-02
10  2017-08-31  3796.03   31  2017-08-31
11  2017-10-31  2099.33   31  2017-10-31
12  2017-11-02  1812.12    2  2017-11-02
13  2017-12-31  1630.93   31  2017-12-31
14  2018-01-02  1678.79    2  2018-01-02
15  2018-02-28  2451.77   28  2018-02-28
16  2018-03-31  3964.43   31  2018-03-31
17  2018-05-31  1799.26   31  2018-05-31
18  2018-06-02  1799.26    2  2018-06-02
19  2018-07-31  1789.39   31  2018-07-31
20  2018-08-02  1799.26    2  2018-08-02
21  2018-08-31  1789.39   31  2018-08-31
22  2018-10-31  2515.38   31  2018-10-31
23  2018-11-02  1789.39    2  2018-11-02
24  2018-12-31  1789.39   31  2018-12-31
25  2019-01-02  2382.94    2  2019-01-02
26  2019-02-28  1675.77   28  2019-02-28
27  2019-03-31  1675.77   31  2019-03-31
28  2019-05-31  3456.76   31  2019-05-31
29  2019-06-02  1675.77    2  2019-06-02
30  2019-08-02  1675.77    2  2019-08-02
31  2019-10-31  1675.77   31  2019-10-31
32  2019-12-31  1600.00   31  2019-12-31
33  2020-01-02  1675.77    2  2020-01-02
34  2020-05-31  2004.95   31  2020-05-31
35  2020-07-31  2031.55   31  2020-07-31

In [1216]:
# cargo el dataset csv preparado en q cobra a final de mes sin pasar dias al dia 2 del mes siguiente
transacciones_nomina_df = read_csv('20210513_mmelero_nomina_fin_de_mes.csv')
transacciones_nomina_df

         FECHA  IMPORTE  DIA     FECHA.1
0   2016-09-30  1533.02   30  2016-09-30
1   2016-10-31  1633.95   31  2016-10-31
2   2016-11-30  1640.70   30  2016-11-30
3   2016-12-31  1640.70   31  2016-12-31
4   2017-02-28  1640.70   28  2017-02-28
5   2017-03-31  1293.45   31  2017-03-31
6   2017-04-30  1642.52   30  2017-04-30
7   2017-05-31  2178.64   31  2017-05-31
8   2017-06-30  1947.61   30  2017-06-30
9   2017-07-31  1632.61   31  2017-07-31
10  2017-08-31  3796.03   31  2017-08-31
11  2017-09-30  1812.12   30  2017-09-30
12  2017-10-31  2099.33   31  2017-10-31
13  2017-11-30  1678.79   30  2017-11-30
14  2017-12-31  1630.93   31  2017-12-31
15  2018-02-28  2451.77   28  2018-02-28
16  2018-03-31  3964.43   31  2018-03-31
17  2018-04-30  1799.26   30  2018-04-30
18  2018-05-31  1799.26   31  2018-05-31
19  2018-06-30  1799.26   30  2018-06-30
20  2018-07-31  1789.39   31  2018-07-31
21  2018-08-31  1789.39   31  2018-08-31
22  2018-09-30  1789.39   30  2018-09-30
23  2018-10-31  2515.38   31  2018-10-31
24  2018-11-30  2382.94   30  2018-11-30
25  2018-12-31  1789.39   31  2018-12-31
26  2019-02-28  1675.77   28  2019-02-28
27  2019-03-31  1675.77   31  2019-03-31
28  2019-04-30  1675.77   30  2019-04-30
29  2019-05-31  3456.76   31  2019-05-31
30  2019-06-30  1675.77   30  2019-06-30
31  2019-10-31  1675.77   31  2019-10-31
32  2019-11-30  1675.77   30  2019-11-30
33  2019-12-31  1600.00   31  2019-12-31
34  2020-05-31  2004.95   31  2020-05-31
35  2020-07-31  2031.55   31  2020-07-31

In [1217]:
# hacemos un drop de la columna 'FECHA.1'
transacciones_nomina_df.drop(['FECHA.1'], axis=1, inplace=True)
transacciones_nomina_df

         FECHA  IMPORTE  DIA
0   2016-09-30  1533.02   30
1   2016-10-31  1633.95   31
2   2016-11-30  1640.70   30
3   2016-12-31  1640.70   31
4   2017-02-28  1640.70   28
5   2017-03-31  1293.45   31
6   2017-04-30  1642.52   30
7   2017-05-31  2178.64   31
8   2017-06-30  1947.61   30
9   2017-07-31  1632.61   31
10  2017-08-31  3796.03   31
11  2017-09-30  1812.12   30
12  2017-10-31  2099.33   31
13  2017-11-30  1678.79   30
14  2017-12-31  1630.93   31
15  2018-02-28  2451.77   28
16  2018-03-31  3964.43   31
17  2018-04-30  1799.26   30
18  2018-05-31  1799.26   31
19  2018-06-30  1799.26   30
20  2018-07-31  1789.39   31
21  2018-08-31  1789.39   31
22  2018-09-30  1789.39   30
23  2018-10-31  2515.38   31
24  2018-11-30  2382.94   30
25  2018-12-31  1789.39   31
26  2019-02-28  1675.77   28
27  2019-03-31  1675.77   31
28  2019-04-30  1675.77   30
29  2019-05-31  3456.76   31
30  2019-06-30  1675.77   30
31  2019-10-31  1675.77   31
32  2019-11-30  1675.77   30
33  2019-12-31  1600.00   31
34  2020-05-31  2004.95   31
35  2020-07-31  2031.55   31

In [1218]:
transacciones_nomina_df.dtypes

FECHA       object
IMPORTE    float64
DIA          int64
dtype: object

In [1219]:
transacciones_nomina_df['FECHA']=to_datetime(transacciones_nomina_df['FECHA'])
transacciones_nomina_df

        FECHA  IMPORTE  DIA
0  2016-09-30  1533.02   30
1  2016-10-31  1633.95   31
2  2016-11-30  1640.70   30
3  2016-12-31  1640.70   31
4  2017-02-28  1640.70   28
5  2017-03-31  1293.45   31
6  2017-04-30  1642.52   30
7  2017-05-31  2178.64   31
8  2017-06-30  1947.61   30
9  2017-07-31  1632.61   31
10 2017-08-31  3796.03   31
11 2017-09-30  1812.12   30
12 2017-10-31  2099.33   31
13 2017-11-30  1678.79   30
14 2017-12-31  1630.93   31
15 2018-02-28  2451.77   28
16 2018-03-31  3964.43   31
17 2018-04-30  1799.26   30
18 2018-05-31  1799.26   31
19 2018-06-30  1799.26   30
20 2018-07-31  1789.39   31
21 2018-08-31  1789.39   31
22 2018-09-30  1789.39   30
23 2018-10-31  2515.38   31
24 2018-11-30  2382.94   30
25 2018-12-31  1789.39   31
26 2019-02-28  1675.77   28
27 2019-03-31  1675.77   31
28 2019-04-30  1675.77   30
29 2019-05-31  3456.76   31
30 2019-06-30  1675.77   30
31 2019-10-31  1675.77   31
32 2019-11-30  1675.77   30
33 2019-12-31  1600.00   31
34 2020-05-31  2004.95   31
35 2020-07-31  2031.55   31

In [1220]:
transacciones_nomina_df.dtypes

FECHA      datetime64[ns]
IMPORTE           float64
DIA                 int64
dtype: object

In [1221]:
transacciones_nomina_df=transacciones_nomina_df.set_index('FECHA')
transacciones_nomina_df

            IMPORTE  DIA
FECHA
2016-09-30  1533.02   30
2016-10-31  1633.95   31
2016-11-30  1640.70   30
2016-12-31  1640.70   31
2017-02-28  1640.70   28
2017-03-31  1293.45   31
2017-04-30  1642.52   30
2017-05-31  2178.64   31
2017-06-30  1947.61   30
2017-07-31  1632.61   31
2017-08-31  3796.03   31
2017-09-30  1812.12   30
2017-10-31  2099.33   31
2017-11-30  1678.79   30
2017-12-31  1630.93   31
2018-02-28  2451.77   28
2018-03-31  3964.43   31
2018-04-30  1799.26   30
2018-05-31  1799.26   31
2018-06-30  1799.26   30
2018-07-31  1789.39   31
2018-08-31  1789.39   31
2018-09-30  1789.39   30
2018-10-31  2515.38   31
2018-11-30  2382.94   30
2018-12-31  1789.39   31
2019-02-28  1675.77   28
2019-03-31  1675.77   31
2019-04-30  1675.77   30
2019-05-31  3456.76   31
2019-06-30  1675.77   30
2019-10-31  1675.77   31
2019-11-30  1675.77   30
2019-12-31  1600.00   31
2020-05-31  2004.95   31
2020-07-31  2031.55   31

In [1222]:
transacciones_nomina_df['FECHA'] = transacciones_nomina_df.index
transacciones_nomina_df

            IMPORTE  DIA      FECHA
FECHA
2016-09-30  1533.02   30 2016-09-30
2016-10-31  1633.95   31 2016-10-31
2016-11-30  1640.70   30 2016-11-30
2016-12-31  1640.70   31 2016-12-31
2017-02-28  1640.70   28 2017-02-28
2017-03-31  1293.45   31 2017-03-31
2017-04-30  1642.52   30 2017-04-30
2017-05-31  2178.64   31 2017-05-31
2017-06-30  1947.61   30 2017-06-30
2017-07-31  1632.61   31 2017-07-31
2017-08-31  3796.03   31 2017-08-31
2017-09-30  1812.12   30 2017-09-30
2017-10-31  2099.33   31 2017-10-31
2017-11-30  1678.79   30 2017-11-30
2017-12-31  1630.93   31 2017-12-31
2018-02-28  2451.77   28 2018-02-28
2018-03-31  3964.43   31 2018-03-31
2018-04-30  1799.26   30 2018-04-30
2018-05-31  1799.26   31 2018-05-31
2018-06-30  1799.26   30 2018-06-30
2018-07-31  1789.39   31 2018-07-31
2018-08-31  1789.39   31 2018-08-31
2018-09-30  1789.39   30 2018-09-30
2018-10-31  2515.38   31 2018-10-31
2018-11-30  2382.94   30 2018-11-30
2018-12-31  1789.39   31 2018-12-31
2019-02-28  1675.77   28 2019-02-28
2019-03-31  1675.77   31 2019-03-31
2019-04-30  1675.77   30 2019-04-30
2019-05-31  3456.76   31 2019-05-31
2019-06-30  1675.77   30 2019-06-30
2019-10-31  1675.77   31 2019-10-31
2019-11-30  1675.77   30 2019-11-30
2019-12-31  1600.00   31 2019-12-31
2020-05-31  2004.95   31 2020-05-31
2020-07-31  2031.55   31 2020-07-31

In [1223]:
transacciones_nomina_df.dtypes

IMPORTE           float64
DIA                 int64
FECHA      datetime64[ns]
dtype: object

In [1590]:
transacciones_nomina_df

            IMPORTE  DIA      FECHA
FECHA
2016-09-05  1533.02    5 2016-09-05
2016-10-04  1633.95    4 2016-10-04
2016-11-02  1640.70    2 2016-11-02
2016-12-07  1640.70    7 2016-12-07
2016-12-21  1633.41   21 2016-12-21
2016-12-28  1640.70   28 2016-12-28
2017-02-02  1640.70    2 2017-02-02
2017-03-02  1293.45    2 2017-03-02
2017-04-03  1642.52    3 2017-04-03
2017-05-02  2178.64    2 2017-05-02
2017-06-02  1947.61    2 2017-06-02
2017-07-03  1632.61    3 2017-07-03
2017-08-03  3796.03    3 2017-08-03
2017-09-01  1812.12    1 2017-09-01
2017-10-03  2099.33    3 2017-10-03
2017-11-06  1678.79    6 2017-11-06
2017-12-01  1630.93    1 2017-12-01
2018-02-01  2451.77    1 2018-02-01
2018-03-05  3964.43    5 2018-03-05
2018-04-04  1799.26    4 2018-04-04
2018-05-04  1799.26    4 2018-05-04
2018-06-01  1799.26    1 2018-06-01
2018-07-03  1789.39    3 2018-07-03
2018-07-26  1882.53   26 2018-07-26
2018-08-01  1789.39    1 2018-08-01
2018-09-03  1789.39    3 2018-09-03
2018-10-02  2515.38    2 2018-10-02
2018-11-02  2382.94    2 2018-11-02
2018-12-04  1789.39    4 2018-12-04
2018-12-21  1882.53   21 2018-12-21
2019-02-04  1675.77    4 2019-02-04
2019-03-04  1675.77    4 2019-03-04
2019-04-03  1675.77    3 2019-04-03
2019-04-09  1500.00    9 2019-04-09
2019-05-03  3456.76    3 2019-05-03
2019-06-04  1675.77    4 2019-06-04
2019-10-02  1675.77    2 2019-10-02
2019-11-06  1675.77    6 2019-11-06
2019-12-04  1600.00    4 2019-12-04
2019-12-20  1758.22   20 2019-12-20
2020-05-05  2004.95    5 2020-05-05
2020-07-06  2031.55    6 2020-07-06
2020-07-15  1888.97   15 2020-07-15

In [1591]:
# esto no ira en el algoritmo en produccion
transacciones_nomina_df.shape

(43, 3)

In [1592]:
# esto no ira en el algoritmo en produccion
transacciones_nomina_df.describe()

           IMPORTE        DIA
count    43.000000  43.000000
mean   1930.353488   5.976744
std     559.275366   6.867759
min    1293.450000   1.000000
25%    1640.700000   2.000000
50%    1789.390000   4.000000
75%    1918.290000   5.500000
max    3964.430000  28.000000

In [1593]:
# a modo de referencia calculamos la moda (esto no ira en el algoritmo en produccion)
statistics.mode(transacciones_nomina_df['DIA'])

4

In [1594]:
# extraemos el 1er cuartil
quartil1_dist = int(transacciones_nomina_df.describe().loc['25%']['DIA'])
quartil1_dist

2

In [1595]:
# extraemos el 3er cuartil
quartil3_dist = int(transacciones_nomina_df.describe().loc['75%']['DIA'])
quartil3_dist

5

In [1596]:
# esto no ira en el algoritmo en produccion
start_date_str = '2018-12-20'
end_date_str = '2020-01-10'

In [1597]:
# esto no ira en el algoritmo en produccion
mask = (transacciones_nomina_df['FECHA'] >= start_date_str) & (transacciones_nomina_df['FECHA'] <= end_date_str)
mask

FECHA
2016-09-05    False
2016-10-04    False
2016-11-02    False
2016-12-07    False
2016-12-21    False
2016-12-28    False
2017-02-02    False
2017-03-02    False
2017-04-03    False
2017-05-02    False
2017-06-02    False
2017-07-03    False
2017-08-03    False
2017-09-01    False
2017-10-03    False
2017-11-06    False
2017-12-01    False
2018-02-01    False
2018-03-05    False
2018-04-04    False
2018-05-04    False
2018-06-01    False
2018-07-03    False
2018-07-26    False
2018-08-01    False
2018-09-03    False
2018-10-02    False
2018-11-02    False
2018-12-04    False
2018-12-21     True
2019-02-04     True
2019-03-04     True
2019-04-03     True
2019-04-09     True
2019-05-03     True
2019-06-04     True
2019-10-02     True
2019-11-06     True
2019-12-04     True
2019-12-20     True
2020-05-05    False
2020-07-06    False
2020-07-15    False
Name: FECHA, dtype: bool

In [1598]:
# esto no ira en el algoritmo en produccion
transacciones_nomina_df.loc[mask]

            IMPORTE  DIA      FECHA
FECHA
2018-12-21  1882.53   21 2018-12-21
2019-02-04  1675.77    4 2019-02-04
2019-03-04  1675.77    4 2019-03-04
2019-04-03  1675.77    3 2019-04-03
2019-04-09  1500.00    9 2019-04-09
2019-05-03  3456.76    3 2019-05-03
2019-06-04  1675.77    4 2019-06-04
2019-10-02  1675.77    2 2019-10-02
2019-11-06  1675.77    6 2019-11-06
2019-12-04  1600.00    4 2019-12-04
2019-12-20  1758.22   20 2019-12-20

In [1599]:
# calculamos la moda
stat_mode = statistics.mode(transacciones_nomina_df['DIA'])
stat_mode

4

In [1600]:
iqr_dist = quartil3_dist - quartil1_dist
iqr_dist

3

In [1601]:
# si NO cobramos a FIN DE MES
if stat_mode < 27:    
    iqr = iqr_dist
# si SÍ cobramos a FIN DE MES
else:
    # si quartil3_dist - quartil1_dist es mayor a 4 dias
    if iqr_dist > 4:
        iqr = 4
    else:
        iqr = iqr_dist

In [1602]:
iqr

3

In [1950]:
# pedimos al usuario la fecha (en produccion tomamos la fecha del sistema)
year = input('año: ')
month = input('mes: ')
day = input('dia: ')

año: 2020
mes: 8
dia: 31

In [1951]:
# pasamos la fecha a string
current_date_str= year + '-' + month + '-' + day
current_date_str

'2020-8-31'

In [1952]:
current_date_obj = datetime.strptime(current_date_str, '%Y-%m-%d')
current_date_obj

datetime.datetime(2020, 8, 31, 0, 0)

In [1953]:
# pasamos iqr a formato datetime
iqr_obj = timedelta(days=iqr)
iqr_obj

datetime.timedelta(days=3)

In [1954]:
# calculamos quartil3_obj en funcion de current_date_obj, quartil3_dist y si combramos a FIN de MES o NO

# si SÍ cobramos a FIN de MES
if stat_mode >= 28:
    # quartil3_obj sera el ultimo dia del mes de current_date_obj
    quartil3 = calendar.monthrange(current_date_obj.year, current_date_obj.month)[1]
    quartil3_str = str(current_date_obj.year) + '-' + str(current_date_obj.month) + '-' + str(quartil3)
# si NO cobramos a FIN de MES    
else:
    quartil3_str = str(current_date_obj.year) + '-' + str(current_date_obj.month) + '-' + str(quartil3_dist)

quartil3_str

'2020-8-5'

In [1955]:
q3_obj = datetime.strptime(quartil3_str, '%Y-%m-%d')
q3_obj

datetime.datetime(2020, 8, 5, 0, 0)

In [1956]:
q1_obj = q3_obj - iqr_obj
q1_obj

datetime.datetime(2020, 8, 2, 0, 0)

In [1957]:
limInf_obj = q1_obj - 1.5*iqr_obj
# quitamos partes de dias no enteros que haya podido introducir 1.5*iqr_obj
limInf_obj=limInf_obj.replace(hour=0, minute=0, second=0, microsecond=0)
limInf_obj

datetime.datetime(2020, 7, 28, 0, 0)

In [1958]:
# calculamos limite superior de barrido segun cobremos a fin de mes o no
limSup_obj = q3_obj + timedelta(days=1)
limSup_obj

datetime.datetime(2020, 8, 6, 0, 0)

In [1959]:
cobrado = False

In [1960]:
for d in  range(int((limSup_obj - limInf_obj).days)):    
    fecha_str = str((limInf_obj + timedelta(d)).year) + '-' + str((limInf_obj + timedelta(d)).month) + '-' + \
    str((limInf_obj + timedelta(days=d)).day)
    print(fecha_str)
    if (limInf_obj + timedelta(days=d)) in transacciones_nomina_df.index:
        cobrado = True
        print ('El usuario cobró una nómina de ' + \
               str(transacciones_nomina_df['IMPORTE'][str(limInf_obj + timedelta(days=d))[:10]]) + \
               ' eur el día ' + str(limInf_obj + timedelta(d))[:10])
if not(cobrado):
    fecha_obj = limSup_obj - timedelta(days=1)
    fecha = str(fecha_obj.year) + '-' + str(fecha_obj.month) + '-' + str(fecha_obj.day)
    print(fecha + ': El usuario aún no ha cobrado la nómina. Hay que avisarle')

2020-7-28
2020-7-29
2020-7-30
2020-7-31
2020-8-1
2020-8-2
2020-8-3
2020-8-4
2020-8-5
2020-8-5: El usuario aún no ha cobrado la nómina. Hay que avisarle

In [1961]:
# if para decidir si genero aviso

if not(cobrado) and current_date_obj == q3_obj:
    aviso = True
else:
    aviso = False

print('Aviso: ' + str(aviso))

Aviso: False

In [1962]:
# LUEGO MODIFICAR Y PROBAR ALGORITMO PARA QUE COJA CATEGORIA NOMINA O PENSION MODIFICANDO DATASET ORIGINAL

In [3]:
!python -V

Python 3.8.10

In [1]:
!pip list

Package                            Version
---------------------------------- -------------------
absl-py                            0.12.0
aiohttp                            3.7.4
alabaster                          0.7.12
anaconda-client                    1.7.2
anaconda-navigator                 2.0.3
anaconda-project                   0.10.0
anyio                              2.2.0
argh                               0.26.2
argon2-cffi                        20.1.0
arviz                              0.11.2
asn1crypto                         1.4.0
astor                              0.8.1
astroid                            2.5
astropy                            4.2.1
astunparse                         1.6.3

WARNING: Ignoring invalid distribution -umpy (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\programdata\anaconda3\lib\site-packages)

async-generator                    1.10
async-timeout                      3.0.1
atomicwrites                       1.4.0
attrs                              21.2.0
autopep8                           1.5.6
Babel                              2.9.1
backcall                           0.2.0
backports.functools-lru-cache      1.6.4
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
bcrypt                             3.2.0
beautifulsoup4                     4.9.3
bitarray                           2.1.0
bkcharts                           0.2
bleach                             3.3.0
blinker                            1.4
bokeh                              2.3.2
boto                               2.49.0
Bottleneck                         1.3.2
brotlipy                           0.7.0
cachetools                         4.2.2
certifi                            2020.12.5
cffi                               1.14.5
cftime                             1.5.0
chardet                            3.0.4
click                              8.0.1
cloudpickle                        1.6.0
clyent                             1.2.2
cmdstanpy                          0.9.75
colorama                           0.4.4
comtypes                           1.1.10
conda                              4.10.1
conda-build                        3.21.4
conda-content-trust                0+unknown
conda-pack                         0.6.0
conda-package-handling             1.7.3
conda-repo-cli                     1.0.4
conda-token                        0.3.0
conda-verify                       3.4.2
contextlib2                        0.6.0.post1
convertdate                        2.3.2
coverage                           5.5
cryptography                       3.4.7
cycler                             0.10.0
Cython                             0.29.23
cytoolz                            0.11.0
dask                               2021.4.0
decorator                          4.4.2
defusedxml                         0.7.1
diff-match-patch                   20200713
distributed                        2021.5.0
docutils                           0.17.1
entrypoints                        0.3
ephem                              3.7.7.1
et-xmlfile                         1.1.0
fastcache                          1.1.0
fbprophet                          0.7.1
filelock                           3.0.12
flake8                             3.9.0
Flask                              1.1.2
flatbuffers                        1.12
fsspec                             0.9.0
future                             0.18.2
gast                               0.4.0
gevent                             21.1.2
glob2                              0.7
gmpy2                              2.0.8
google-auth                        1.30.0
google-auth-oauthlib               0.4.4
google-pasta                       0.2.0
greenlet                           1.1.0
grpcio                             1.34.1
h5py                               3.1.0
HeapDict                           1.0.1
hijri-converter                    2.1.1
holidays                           0.11.1
html5lib                           1.1
idna                               2.10
imagecodecs                        2021.4.28
imageio                            2.9.0
imagesize                          1.2.0
importlib-metadata                 3.10.0
iniconfig                          1.1.1
intervaltree                       3.1.0
ipykernel                          5.3.4
ipython                            7.22.0
ipython-genutils                   0.2.0
ipywidgets                         7.6.3
isort                              5.8.0
itsdangerous                       2.0.1
jdcal                              1.4.1
jedi                               0.17.1
Jinja2                             3.0.0
joblib                             1.0.1
json5                              0.9.5
jsonschema                         3.2.0
jupyter                            1.0.0
jupyter-client                     6.1.12
jupyter-console                    6.4.0
jupyter-core                       4.7.1
jupyter-packaging                  0.7.12
jupyter-server                     1.4.1
jupyterlab                         3.0.14
jupyterlab-pygments                0.1.2
jupyterlab-server                  2.4.0
jupyterlab-widgets                 1.0.0
Keras                              2.4.3
Keras-Applications                 1.0.8
keras-nightly                      2.5.0.dev2021032900
Keras-Preprocessing                1.1.2
keyring                            23.0.1
kiwisolver                         1.3.1
korean-lunar-calendar              0.2.1
lazy-object-proxy                  1.6.0
libarchive-c                       2.9
llvmlite                           0.36.0
locket                             0.2.1
LunarCalendar                      0.0.9
lxml                               4.6.3
Mako                               1.1.4
Markdown                           3.3.4
MarkupSafe                         2.0.1
matplotlib                         3.3.4
mccabe                             0.6.1
menuinst                           1.4.16
mistune                            0.8.4
mkl-fft                            1.3.0
mkl-random                         1.2.1
mkl-service                        2.3.0
mock                               4.0.3
more-itertools                     8.7.0
mpmath                             1.2.1
msgpack                            1.0.2
multidict                          5.1.0
multipledispatch                   0.6.0
navigator-updater                  0.2.1
nbclassic                          0.2.6
nbclient                           0.5.3
nbconvert                          6.0.7
nbformat                           5.1.3
nest-asyncio                       1.5.1
netCDF4                            1.5.6
networkx                           2.5.1
nltk                               3.6.2
nose                               1.3.7
notebook                           6.4.0
numba                              0.53.1
numexpr                            2.7.3
numpy                              1.19.5
numpydoc                           1.1.0
oauthlib                           3.1.0
olefile                            0.46
openpyxl                           3.0.7
opt-einsum                         3.3.0
packaging                          20.9
pandas                             1.2.4
pandocfilters                      1.4.3
paramiko                           2.7.2
parso                              0.7.0
partd                              1.2.0
path                               15.1.2
pathlib2                           2.3.5
pathtools                          0.1.2
patsy                              0.5.1
pep8                               1.7.1
pexpect                            4.8.0
pickleshare                        0.7.5
Pillow                             8.2.0
pip                                21.1.1
pkginfo                            1.7.0
pluggy                             0.13.1
ply                                3.11
prometheus-client                  0.10.1
prompt-toolkit                     3.0.17
protobuf                           3.14.0
psutil                             5.8.0
ptyprocess                         0.7.0
py                                 1.10.0
pyasn1                             0.4.8
pyasn1-modules                     0.2.8
pycodestyle                        2.6.0
pycosat                            0.6.3
pycparser                          2.20
pycurl                             7.43.0.6
pydocstyle                         6.1.1
pyerfa                             2.0.0
pyflakes                           2.2.0
Pygments                           2.9.0
pygpu                              0.7.6
PyJWT                              2.0.1
pylint                             2.7.4
PyMeeus                            0.5.10
PyNaCl                             1.4.0
pyodbc                             4.0.0-unsupported
pyOpenSSL                          20.0.1
pyparsing                          2.4.7
pyreadline                         2.1
pyrsistent                         0.17.3
PySocks                            1.7.1
pystan                             2.19.1.1
pytest                             6.2.3
python-dateutil                    2.8.1
python-jsonrpc-server              0.4.0
python-language-server             0.35.1
pytz                               2021.1
PyWavelets                         1.1.1
pywin32                            227
pywin32-ctypes                     0.2.0
pywinpty                           0.5.7
PyYAML                             5.4.1
pyzmq                              20.0.0
QDarkStyle                         3.0.2
QtAwesome                          1.0.2
qtconsole                          5.0.3
QtPy                               1.9.0
regex                              2021.4.4
requests                           2.25.1
requests-oauthlib                  1.3.0
rope                               0.18.0
rsa                                4.7.2
Rtree                              0.9.7
ruamel-yaml-conda                  0.15.100
scikit-image                       0.18.1
scikit-learn                       0.24.2
scipy                              1.4.1
seaborn                            0.11.1
Send2Trash                         1.5.0
setuptools                         52.0.0.post20210125
setuptools-git                     1.2
simplegeneric                      0.8.1
singledispatch                     0.0.0
sip                                4.19.13
six                                1.15.0
sniffio                            1.2.0
snowballstemmer                    2.1.0
sortedcollections                  2.1.0
sortedcontainers                   2.3.0
soupsieve                          2.2.1
Sphinx                             4.0.1
sphinxcontrib-applehelp            1.0.2
sphinxcontrib-devhelp              1.0.2
sphinxcontrib-htmlhelp             1.0.3
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.3
sphinxcontrib-serializinghtml      1.1.4
sphinxcontrib-websupport           1.2.4
spyder                             4.1.5
spyder-kernels                     1.9.4
SQLAlchemy                         1.4.15
statsmodels                        0.12.2
sympy                              1.8
tables                             3.6.1
tblib                              1.7.0
tensorboard                        2.5.0
tensorboard-data-server            0.6.1
tensorboard-plugin-wit             1.6.0
tensorflow                         2.3.0
tensorflow-estimator               2.5.0
tensorflow-gpu                     2.5.0
termcolor                          1.1.0
terminado                          0.9.4
testpath                           0.4.4
Theano                             1.0.4
threadpoolctl                      2.1.0
tifffile                           2021.4.8
toml                               0.10.2
toolz                              0.11.1
tornado                            6.1
tqdm                               4.59.0
traitlets                          5.0.5
typing-extensions                  3.7.4.3
ujson                              4.0.2
unicodecsv                         0.14.1
urllib3                            1.26.4
watchdog                           2.1.1
wcwidth                            0.2.5
webencodings                       0.5.1
Werkzeug                           1.0.1
wheel                              0.36.2
widgetsnbextension                 3.5.1
win-inet-pton                      1.1.0
win-unicode-console                0.5
wincertstore                       0.2
wrapt                              1.12.1
xarray                             0.18.0
xlrd                               2.0.1
XlsxWriter                         1.3.8
xlwings                            0.23.0
xlwt                               1.3.0
xmltodict                          0.12.0
yapf                               0.31.0
yarl                               1.6.3
zict                               2.0.0
zipp                               3.4.1
zope.event                         4.5.0
zope.interface                     5.3.0